
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : rv32i_core
  Basic Library Name  : CWBSTDBLIB

  Total Area          :     16,972
    Sequential        :      6,990
    Combinational     :      9,982

  Latency Index       :          3
  Total States        :          3

  Clock Period        :     1000ns
  Critical Path Delay :    3.815ns

  Net                 :     14,458
  Pin Pair            :     35,021

  Port                :          3
    In                :          2
    Out               :          1

========
; Area ;
========

  Total :
    Total           :     16,972
      Sequential    : 
        REG         :      6,990 (41%)
      Combinational :      9,982 (58%)
        FU          :      4,133 (24%)
        MUX         :      4,479 (26%)
        DEC         :         42 ( <1%)
        MISC        :      1,328 ( 7%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    addsub32s               263      0   1.53         -      2
    addsub32u               263      0   1.59         -      1
    addsub32u_30            263      0   1.59         -      6
    addsub32u_32            263      0   1.59         -      3
    comp32s_1               156      0   0.48         -      2
    comp32s_1_1             156      0   0.48         -      1
    comp32u_1               156      0   0.48         -      3
    lsft32u                 321      0   0.66         -      1
    lsft32u_32              321      0   0.66         -      1
    rsft32s                 306      0   0.61         -      1
    rsft32u                 318      0   0.71         -      1
    sub12u                   80      0   0.56         -      1
    sub16u                  107      0   0.71         -      1
    sub8u                    51      0   0.38         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        0             1          1                  0
    -------------------------------------------------
        1             1          8                  8
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        5             5          2                 10
    -------------------------------------------------
       25            25          1                 25
    -------------------------------------------------
       32            32         35              1,120
    -------------------------------------------------
    Total                                       1,165

===============
; Multiplexer ;
===============

   1 bit: (1way: 3),  2way: 2 ,  3way: 1 ,  7way: 2 , 11way: 1 
   2 bit:  2way: 3 
   5 bit:  2way: 3 ,  3way: 4 
   8 bit: (1way: 3)
   9 bit: (1way: 1)
  12 bit:  2way: 3 
  16 bit:  3way: 2 
  17 bit: (1way: 1)
  21 bit:  2way: 1 
  22 bit:  2way: 1 
  24 bit:  2way: 1 
  25 bit:  3way: 1 
  30 bit:  2way: 1 
  31 bit:  2way: 2 
  32 bit: (1way: 2),  2way: 5 ,  3way:35 ,  7way: 1 , 20way: 1 , 32way: 2 
   Total : 7,287 (# of Fanins)

===========
; Decoder ;
===========

    5to32: 1

==========
; Memory ;
==========

                                                                  (shared/
                                                                   outside)
    Name                   Type   Kind     Bit  Word  Area  Count  Count
    ------------------------------------------------------------------------
    MEMB32W65536           -      R1        32 65,536     -      1      0
    MEMB32W65536_0         -      R1,W1     32 65,536     -      1      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 3
        Latency Index : 3
        State No.     : 1, 2, 3
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : computer_systemc.cpp:111

=======
; FSM ;
=======

  Total States      :          3
  #FSM              :          1
  States/FSM        :          3
  FSM Decoder Delay :     0.09ns

=========
; Delay ;
=========

  Clock Period        :     1000ns
  Critical Path Delay :    3.815ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           2.53     66%
      MUX          0.71     18%
      DEC          0.00      0%
      MISC         0.58     15%
      MEM          0.00      0%
      -------------------------
      Total        3.82

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_PC                / dout [                    ]      -    0.00     0
      _XOR_9711            / o1   [                    ]   0.00    0.00     0
      _RNOR_8971           / o1   [M_211               ]   0.18    0.18     3
      _AND_9148            / o1   [M_223               ]   0.07    0.25     4
      _AND_9139            / o1   [M_222               ]   0.00    0.25     4
      _LOGIC_6169          / o1   [                    ]   0.12    0.37     6
      _NMUX_2336           / o1   [regs_ad00           ]   0.07    0.45     8
      _DMUX_1968           / o1   [regs_rd00           ]   0.48    0.93    17
      _NMUX_2309           / o1   [addsub32u1i1        ]   0.07    1.00    19
      addsub32u@1          / o1   [addsub32u1ot        ]   1.59    2.59    41
      addsub32u_32@1       / o1   [addsub32u_321ot     ]   0.47    3.06    47
      addsub32u_30@4       / o1   [addsub32u_304ot     ]   0.47    3.53    53
      _RNOR_2756           / o1   [CT_04               ]   0.16    3.69    55
      _AND_7644            / o1   [                    ]   0.05    3.74    56
      _NMUX_2329           / o1   [dmem.RA1            ]   0.07    3.82    59
      dmem                 / i1   [dmem.RA1            ]   0.00    3.82    59

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :   14,458
  Total Pin Pair Count :   35,021
  Const Fanout         :    2,583

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       258        258
           2         6         12
           4         6         24
           5         9         45
           8         3         24
           9         2         18
          12         4         48
          16         2         32
          17         2         34
          21         1         21
          22         1         22
          24         1         24
          25         2         50
          30         7        210
          31         2         62
          32       141      4,512
     ----------------------------
       Total                5,396

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          77      1        1         77
          51      1        1         51
          46      1        1         46
          36      1        1         36
          32     32        1      1,024
          32      1        1         32
          24      1        1         24
          19     32        1        608
          18      1        1         18
          16      1        3         48
          15      3        1         45
          15      1        1         15
          14     16        1        224
          14      5        1         70
          14      3        1         42
          13     16        1        208
          13      1        1         13
          12     29        1        348
          12      1        1         12
          11     11        1        121
          11      7        1         77
          11      2        1         22
          11      1        1         11
          10     16        1        160
           9      2        1         18
           9      1        1          9
           8      1       11         88
           7      9        1         63
           7      6        1         42
           7      1        1          7
           6     21        1        126
           6      5        1         30
           6      1       11         66
           5      7        2         70
           5      1        7         35
           4     30        1        120
           4     11        2         88
           4     10        1         40
           4      5        1         20
           4      2        1          8
           4      1       16         64
           3     32       34      3,264
           3     31        1         93
           3     21        1         63
           3     16        1         48
           3      2        2         12
           3      1       18         54
           2     32        3        192
           2      5        1         10
           2      1       62        124
           1     32       91      2,912
           1     31        2         62
           1     30        7        210
           1     25        1         25
           1     24        1         24
           1     22        1         22
           1     21        3         63
           1     17        1         17
           1     16        4         64
           1     12        3         36
           1      9        1          9
           1      8        4         32
           1      5        7         35
           1      3        1          3
           1      2        7         14
           1      1      130        130
    -----------------------------------
       Total                     11,744

  Fanout for Consts:
      Value    Fanout
          0     2,551
          1        32
    ------------------
      Total     2,583

  Clock Fanout:
      Name                         Count
      ----------------------------------
      clk(0..0)                       51

  Reset Fanout:
      Name                         Count
      ----------------------------------
      rst(0..0)                       36

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      regs_rg00(31..0)                                  48
      regs_rg01(31..0)                                  48
      regs_rg02(31..0)                                  48
      regs_rg03(31..0)                                  48
      regs_rg04(31..0)                                  48
      regs_rg05(31..0)                                  48
      regs_rg06(31..0)                                  48
      regs_rg07(31..0)                                  48
      regs_rg08(31..0)                                  48
      regs_rg09(31..0)                                  48

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(1..0)                                   48
      FF_taken(0..0)                                    45
      RG_PC(31..0)                                      45
      RG_PC_1(31..0)                                    44
      RG_03(0..0)                                       44
      RG_12(0..0)                                       43
      RG_10(0..0)                                       43
      RG_funct3_imm_instr_rs2(24..0)                    43
      regs_rg00(31..0)                                  42
      regs_rg01(31..0)                                  42

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      regs_wd02(31..0)                            1,024       32 (32bit)
      regs_rd00(31..0)                              608       19 (32bit)
      RG_PC(31..0)                                  432       14 (16bit)
      RG_PC_1(31..0)                                383       13 ( 1bit)
      regs_rd01(31..0)                              351       14 ( 5bit)
      RG_funct3_imm_instr_rs2(24..0)                237       77 ( 1bit)
      imem.RD1(31..0)                               227       15 ( 3bit)
      addsub32u_322ot(31..0)                        126        6 (21bit)
      RG_02(31..0)                                  126        4 (30bit)
      addsub32u1ot(31..0)                           107        4 (11bit)
      lsft32u1ot(31..0)                              96        3 (32bit)
      regs_rg00(31..0)                               96        3 (32bit)
      regs_rg01(31..0)                               96        3 (32bit)
      regs_rg02(31..0)                               96        3 (32bit)
      regs_rg03(31..0)                               96        3 (32bit)
      regs_rg04(31..0)                               96        3 (32bit)
      regs_rg05(31..0)                               96        3 (32bit)
      regs_rg06(31..0)                               96        3 (32bit)
      regs_rg07(31..0)                               96        3 (32bit)
      regs_rg08(31..0)                               96        3 (32bit)
      regs_rg09(31..0)                               96        3 (32bit)
      regs_rg10(31..0)                               96        3 (32bit)
      regs_rg11(31..0)                               96        3 (32bit)
      regs_rg12(31..0)                               96        3 (32bit)
      regs_rg13(31..0)                               96        3 (32bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_funct3_imm_instr_rs2(24..0)                237       77 ( 1bit)
      clk(0..0)                                      51       51 ( 1bit)
      sub12u1ot(11..0)                               90       46 ( 1bit)
      rst(0..0)                                      36       36 ( 1bit)
      regs_wd02(31..0)                            1,024       32 (32bit)
      regs_we02(0..0)                                32       32 ( 1bit)
      M_156(8..0)                                    32       24 ( 1bit)
      regs_rd00(31..0)                              608       19 (32bit)
      RG_12(0..0)                                    18       18 ( 1bit)
      M_157(16..0)                                   32       16 ( 1bit)
      RG_03(0..0)                                    16       16 ( 1bit)
      RG_10(0..0)                                    16       16 ( 1bit)
      imem.RD1(31..0)                               227       15 ( 3bit)
      U_51(0..0)                                     15       15 ( 1bit)
      RG_PC(31..0)                                  432       14 (16bit)
      regs_rd01(31..0)                              351       14 ( 5bit)
      RG_PC_1(31..0)                                383       13 ( 1bit)
      RG_09(0..0)                                    12       12 ( 1bit)
      FF_taken(0..0)                                 11       11 ( 1bit)
      M_192(0..0)                                     9        9 ( 1bit)
      RG_08(0..0)                                     8        8 ( 1bit)
      CT_13(0..0)                                     8        8 ( 1bit)
      ST1_02d(0..0)                                   8        8 ( 1bit)
      ST1_03d(0..0)                                   8        8 ( 1bit)
      U_69(0..0)                                      8        8 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      halt_sig          out     1

