
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : computer
  Basic Library Name  : CWBSTDBLIB

  Total Area          :     16,976
    Sequential        :      7,194
    Combinational     :      9,782

  Latency Index       :          4
  Total States        :          4

  Clock Period        :       10ns
  Critical Path Delay :   4.0188ns

  Net                 :     14,624
  Pin Pair            :     35,273

  Port                :        150
    In                :         66
    Out               :         84

========
; Area ;
========

  Total :
    Total           :     16,976
      Sequential    : 
        REG         :      7,194 (42%)
      Combinational :      9,782 (57%)
        FU          :      2,472 (14%)
        MUX         :      5,934 (34%)
        DEC         :         42 ( <1%)
        MISC        :      1,334 ( 7%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    add32s                  208      0   1.06         -      1
    add32s_32               208      0   1.06         -      1
    addsub32u               263      0   1.59         -      1
    comp32s_1               156      0   0.48         -      1
    comp32s_1_1             156      0   0.48         -      1
    comp32u_1               156      0   0.48         -      2
    lsft32u                 321      0   0.66         -      1
    lsft32u_32              321      0   0.66         -      1
    rsft32s                 306      0   0.61         -      1
    rsft32u                 318      0   0.71         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          3                  3
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        5             5          2                 10
    -------------------------------------------------
       32            32         37              1,184
    -------------------------------------------------
    Total                                       1,199

===============
; Multiplexer ;
===============

   1 bit: (1way: 1),  2way: 2 ,  6way: 1 ,  7way: 1 
   2 bit:  2way: 2 ,  3way: 1 
   5 bit:  2way: 3 ,  3way: 3 ,  4way: 1 
   8 bit:  2way: 3 , 255way: 2 
  10 bit:  2way: 1 
  16 bit:  2way: 2 ,  3way: 1 
  17 bit: (1way: 1)
  20 bit:  2way: 1 
  21 bit:  2way: 2 
  31 bit:  2way: 2 
  32 bit:  2way: 8 ,  3way:35 ,  4way: 1 ,  5way: 2 ,  6way: 1 ,  9way: 1 ,
	 14way: 1 , 32way: 2 
   Total : 11,930 (# of Fanins)

===========
; Decoder ;
===========

    5to32: 1

==========
; Memory ;
==========

                                                                  (shared/
                                                                   outside)
    Name                   Type   Kind     Bit  Word  Area  Count  Count
    ------------------------------------------------------------------------
    MEMB32W65536           -      R1,W1     32 65,536     -      0      2

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 4
        State No.     : 1, 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../simulator.cpp:335
    L1:
        Type          : S
        Latency       : 3 * N1 + {1, 3}
        Latency Index : 3
        State No.     : 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../simulator.cpp:338

=======
; FSM ;
=======

  Total States      :          4
  #FSM              :          1
  States/FSM        :          4
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   4.0188ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           2.27     56%
      MUX          1.33     33%
      DEC          0.00      0%
      MISC         0.42     10%
      MEM          0.00      0%
      -------------------------
      Total        4.02

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      19                   / CNST [                    ]      -    0.00     0
      _XOR_9384            / o1   [                    ]   0.00    0.00     0
      _RNOR_8751           / o1   [M_164               ]   0.18    0.18     3
      _AND_5571            / o1   [U_12                ]   0.05    0.23     4
      _AND_5835            / o1   [U_42                ]   0.02    0.25     4
      _LOGIC_7007          / o1   [                    ]   0.12    0.37     6
      _NMUX_2507           / o1   [regs_ad00           ]   0.07    0.45     8
      _DMUX_1635           / o1   [regs_rd00           ]   0.48    0.93    17
      _NMUX_2495           / o1   [comp32s_11i2        ]   0.07    0.99    19
      comp32s_1@1          / o1   [comp32s_11ot        ]   0.48    1.48    31
      _DMUX_2311           / o1   [take_t3             ]   0.25    1.72    34
      _AND_8392            / o1   [                    ]   0.05    1.77    35
      _NMUX_2543           / o1   [M_224               ]   0.07    1.84    37
      _NMUX_2482           / o1   [add32s1i2           ]   0.07    1.91    39
      add32s@1             / o1   [add32s1ot           ]   1.06    2.97    56
      _NMUX_2489           / o1   [addsub32u1i1        ]   0.08    3.05    58
      addsub32u@1          / o1   [addsub32u1ot        ]   0.73    3.78    68
      _NMUX_2536           / o1   [TR_03               ]   0.07    3.86    70
      _NMUX_2540           / o1   [TR_04               ]   0.07    3.93    72
      _NMUX_2469           / o1   [RL_addr1_funct3_op2_result1]   0.09    4.02    74
      RL_addr1_funct3_op2_result1 / din  [                    ]      -    4.02    74

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :   14,624
  Total Pin Pair Count :   35,273
  Const Fanout         :    6,300

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       241        241
           2         9         18
           4         4         16
           5         9         45
           8         5         40
          10         1         10
          16         3         48
          17         1         17
          20         1         20
          21         2         42
          31         2         62
          32       151      4,832
     ----------------------------
       Total                5,391

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          75      1        1         75
          55      1        1         55
          43      1        1         43
          35      1        1         35
          32     32        1      1,024
          32      1        1         32
          30      1        1         30
          25      5        1        125
          22      3        1         66
          21      1        1         21
          20      1        1         20
          19      8        1        152
          18     16        1        288
          18      3        1         54
          18      1        1         18
          16     13        1        208
          16      1        1         16
          15     15        1        225
          15     10        1        150
          15      1        2         30
          14      1        1         14
          12     32        1        384
          12      7        1         84
          12      1        1         12
          11     10        1        110
          11      1        2         22
          10     32        1        320
          10      5        1         50
          10      1        4         40
           9     32        1        288
           9     12        1        108
           9      1        1          9
           8      1        2         16
           7      1        5         35
           6      7        1         42
           6      5        1         30
           6      1        8         48
           5     16        1         80
           5      1        8         40
           4     32        1        128
           4     30        1        120
           4     16        1         64
           4      7        1         28
           4      6        1         24
           4      2        1          8
           4      1       11         44
           3     32       33      3,168
           3     18        1         54
           3     16        1         48
           3     14        1         42
           3      5        1         15
           3      4        1         12
           3      2        2         12
           3      1       27         81
           2     32        2        128
           2     16        1         32
           2     14        1         28
           2      3        1          6
           2      1       52        104
           1     32      102      3,264
           1     31        2         62
           1     21        2         42
           1     20        1         20
           1     17        1         17
           1     16        3         48
           1     10        1         10
           1      8        5         40
           1      5        7         35
           1      2        8         16
           1      1      123        123
    -----------------------------------
       Total                     12,222

  Fanout for Consts:
      Value    Fanout
          0     4,338
          1     1,962
    ------------------
      Total     6,300

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     43

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     35

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      regs_rg00(31..0)                                  45
      regs_rg01(31..0)                                  45
      regs_rg02(31..0)                                  45
      regs_rg03(31..0)                                  45
      regs_rg04(31..0)                                  45
      regs_rg05(31..0)                                  45
      regs_rg06(31..0)                                  45
      regs_rg07(31..0)                                  45
      regs_rg08(31..0)                                  45
      regs_rg09(31..0)                                  45

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(1..0)                                   47
      RG_mask_op1_PC(31..0)                             43
      RG_04(31..0)                                      43
      RL_addr1_funct3_op2_result1(31..0)                42
      regs_rg00(31..0)                                  41
      regs_rg01(31..0)                                  41
      regs_rg02(31..0)                                  41
      regs_rg03(31..0)                                  41
      regs_rg04(31..0)                                  41
      regs_rg05(31..0)                                  41

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      regs_wd02(31..0)                            1,024       32 (32bit)
      regs_rd00(31..0)                              631       25 ( 5bit)
      RL_addr1_funct3_op2_result1(31..0)            501       18 ( 3bit)
      RG_imm1_instr_result(31..0)                   454       75 ( 1bit)
      RG_04(31..0)                                  384       12 (32bit)
      regs_rd01(31..0)                              320       10 (32bit)
      imem_arg_MEMB32W65536_RD1(31..0)              296       55 ( 1bit)
      RG_mask_op1_PC(31..0)                         288        9 (32bit)
      rsft32u1ot(31..0)                             152       30 ( 1bit)
      addsub32u1ot(31..0)                           128        5 (16bit)
      lsft32u1ot(31..0)                             128        4 (32bit)
      RG_02(31..0)                                  126        4 (30bit)
      add32s1ot(31..0)                              117        6 ( 1bit)
      dmem_arg_MEMB32W65536_RD1(31..0)               96        3 (32bit)
      regs_rg00(31..0)                               96        3 (32bit)
      regs_rg01(31..0)                               96        3 (32bit)
      regs_rg02(31..0)                               96        3 (32bit)
      regs_rg03(31..0)                               96        3 (32bit)
      regs_rg04(31..0)                               96        3 (32bit)
      regs_rg05(31..0)                               96        3 (32bit)
      regs_rg06(31..0)                               96        3 (32bit)
      regs_rg07(31..0)                               96        3 (32bit)
      regs_rg08(31..0)                               96        3 (32bit)
      regs_rg09(31..0)                               96        3 (32bit)
      regs_rg10(31..0)                               96        3 (32bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_imm1_instr_result(31..0)                   454       75 ( 1bit)
      imem_arg_MEMB32W65536_RD1(31..0)              296       55 ( 1bit)
      CLOCK(0..0)                                    43       43 ( 1bit)
      RESET(0..0)                                    35       35 ( 1bit)
      regs_wd02(31..0)                            1,024       32 (32bit)
      regs_we02(0..0)                                32       32 ( 1bit)
      rsft32u1ot(31..0)                             152       30 ( 1bit)
      regs_rd00(31..0)                              631       25 ( 5bit)
      RL_addr1_funct3_op2_result1(31..0)            501       18 ( 3bit)
      ST1_04d(0..0)                                  18       18 ( 1bit)
      RG_09(0..0)                                    15       15 ( 1bit)
      RG_04(31..0)                                  384       12 (32bit)
      M_174(0..0)                                    12       12 ( 1bit)
      M_164(0..0)                                    11       11 ( 1bit)
      M_184(0..0)                                    11       11 ( 1bit)
      regs_rd01(31..0)                              320       10 (32bit)
      U_65(0..0)                                     10       10 ( 1bit)
      U_66(0..0)                                     10       10 ( 1bit)
      M_144(0..0)                                    10       10 ( 1bit)
      M_161(0..0)                                    10       10 ( 1bit)
      RG_mask_op1_PC(31..0)                         288        9 (32bit)
      M_156(0..0)                                     9        9 ( 1bit)
      M_147(0..0)                                     8        8 ( 1bit)
      M_186(0..0)                                     8        8 ( 1bit)
      ST1_03d(0..0)                                   7        7 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      computer_ret      out     1
      dmem_arg_MEMB32W65536_RD1  in     32
      dmem_arg_MEMB32W65536_WD2  out    32
      dmem_arg_MEMB32W65536_RA1  out    16
      dmem_arg_MEMB32W65536_WA2  out    16
      dmem_arg_MEMB32W65536_RE1  out     1
      dmem_arg_MEMB32W65536_WE2  out     1
      imem_arg_MEMB32W65536_RD1  in     32
      imem_arg_MEMB32W65536_RA1  out    16
      imem_arg_MEMB32W65536_RE1  out     1
