
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : computer
  Basic Library Name  : CWBSTDBLIB

  Total Area          :     19,620
    Sequential        :      7,410
    Combinational     :     12,210

  Latency Index       :          4
  Total States        :          4

  Clock Period        :       10ns
  Critical Path Delay :   8.7612ns

  Net                 :     15,869
  Pin Pair            :     36,576

  Port                :        150
    In                :         66
    Out               :         84

========
; Area ;
========

  Total :
    Total           :     19,620
      Sequential    : 
        REG         :      7,410 (37%)
      Combinational :     12,210 (62%)
        FU          :      7,426 (37%)
        MUX         :      3,345 (17%)
        DEC         :         42 ( <1%)
        MISC        :      1,397 ( 7%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    add32s                  208      0   1.06         -      1
    add32s_32               208      0   1.06         -      1
    add32s_32_1             208      0   1.06         -      1
    addsub32u               263      0   1.59         -      2
    addsub32u_32            263      0   1.59         -      1
    addsub32u_32_1          263      0   1.59         -      1
    comp32s_1               156      0   0.48         -      2
    comp32s_1_1             156      0   0.48         -      1
    comp32u_1               156      0   0.48         -      3
    lsft32u                 321      0   0.66         -      2
    lsft32u_32              321      0   0.66         -      1
    mul32s                3,653      0   7.61         -      1
    rsft32s                 306      0   0.61         -      1
    rsft32u                 318      0   0.71         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          3                  3
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        5             5          3                 15
    -------------------------------------------------
       31            31          1                 31
    -------------------------------------------------
       32            32         37              1,184
    -------------------------------------------------
    Total                                       1,235

===============
; Multiplexer ;
===============

   1 bit: (1way: 3),  2way: 2 ,  4way: 2 ,  6way: 1 
   2 bit:  2way: 1 ,  3way: 1 
   5 bit:  2way: 5 ,  3way: 2 ,  4way: 1 
  12 bit:  3way: 1 
  16 bit: (1way: 1),  2way: 2 
  17 bit: (1way: 1)
  24 bit: (1way: 1)
  31 bit:  2way: 2 
  32 bit:  2way: 5 ,  3way:33 ,  5way: 1 ,  6way: 2 , 18way: 1 , 32way: 1 
   Total : 5,984 (# of Fanins)

===========
; Decoder ;
===========

    5to32: 1

==========
; Memory ;
==========

                                                                  (shared/
                                                                   outside)
    Name                   Type   Kind     Bit  Word  Area  Count  Count
    ------------------------------------------------------------------------
    MEMB32W65536           -      R1,W1     32 65,536     -      0      2

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 4
        State No.     : 1, 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../simulator.cpp:285
    L1:
        Type          : S
        Latency       : 3 * N1 + {1, 3}
        Latency Index : 3
        State No.     : 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../simulator.cpp:288

=======
; FSM ;
=======

  Total States      :          4
  #FSM              :          1
  States/FSM        :          4
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   8.7612ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           7.61     86%
      MUX          0.78      8%
      DEC          0.00      0%
      MISC         0.37      4%
      MEM          0.00      0%
      -------------------------
      Total        8.76

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_06                / dout [                    ]      -    0.00     0
      _XOR_7547            / o1   [                    ]   0.00    0.00     0
      _RNOR_7112           / o1   [M_163               ]   0.18    0.18     3
      _AND_4734            / o1   [U_51                ]   0.05    0.23     4
      _AND_4987            / o1   [U_85                ]   0.02    0.25     4
      _LOGIC_5353          / o1   [                    ]   0.12    0.37     6
      _NMUX_1918           / o1   [regs_ad00           ]   0.08    0.45     8
      _DMUX_1598           / o1   [regs_rd00           ]   0.48    0.93    17
      mul32s@1             / o1   [mul32s1ot           ]   7.61    8.54    86
      _NMUX_1920           / o1   [regs_wd01           ]   0.15    8.69    89
      _NMUX_1631           / o1   [regs_rg00           ]   0.07    8.76    91
      regs_rg00            / din  [                    ]      -    8.76    91

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :   15,869
  Total Pin Pair Count :   36,576
  Const Fanout         :    2,669

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       210        210
           2         8         16
           4         6         24
           5        11         55
          12         1         12
          16         3         48
          17         1         17
          24         1         24
          31         3         93
          32       154      4,928
          41         1         41
     ----------------------------
       Total                5,468

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          75      1        1         75
          48      1        1         48
          45      1        1         45
          35      1        1         35
          32     32        1      1,024
          32      1        1         32
          29      1        1         29
          24     32        1        768
          24      5        1        120
          21     27        1        567
          21      1        1         21
          19      1        1         19
          18      1        1         18
          15      3        1         45
          14      8        1        112
          13      3        1         39
          12     32        1        384
          11      7        2        154
          11      1        2         22
          10      3        1         30
          10      1        3         30
           9     12        1        108
           9      5        1         45
           9      1        4         36
           8      6        1         48
           8      1        2         16
           7      1        8         56
           6     32        1        192
           6      1        3         18
           5     16        1         80
           5      7        1         35
           5      5        1         25
           5      2        1         10
           5      1        6         30
           4     30        1        120
           4      5        1         20
           4      3        1         12
           4      2        1          8
           4      1        4         16
           3     32        1         96
           3     14        1         42
           3      7        1         21
           3      2        1          6
           3      1       21         63
           2     32       35      2,240
           2     16        2         64
           2      5        1         10
           2      2        1          4
           2      1       43         86
           1     32      107      3,424
           1     31        3         93
           1     24        1         24
           1     17        1         17
           1     16        4         64
           1     15        1         15
           1     12        1         12
           1      5        8         40
           1      2        9         18
           1      1      116        116
    -----------------------------------
       Total                     10,947

  Fanout for Consts:
      Value    Fanout
          0     2,645
          1        24
    ------------------
      Total     2,669

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     45

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     35

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      regs_rg00(31..0)                                  44
      regs_rg01(31..0)                                  44
      regs_rg02(31..0)                                  44
      regs_rg03(31..0)                                  44
      regs_rg04(31..0)                                  44
      regs_rg05(31..0)                                  44
      regs_rg06(31..0)                                  44
      regs_rg07(31..0)                                  44
      regs_rg08(31..0)                                  44
      regs_rg09(31..0)                                  44

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(1..0)                                   47
      RG_06(31..0)                                      42
      RG_imm1_instr(31..0)                              41
      regs_rg00(31..0)                                  40
      regs_rg01(31..0)                                  40
      regs_rg02(31..0)                                  40
      regs_rg03(31..0)                                  40
      regs_rg04(31..0)                                  40
      regs_rg05(31..0)                                  40
      regs_rg06(31..0)                                  40

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      regs_wd01(31..0)                            1,024       32 (32bit)
      RG_mask_next_pc_op1_op11(31..0)               768       24 (32bit)
      regs_rd00(31..0)                              687       24 ( 5bit)
      RG_imm1_instr(31..0)                          438       75 ( 1bit)
      RG_06(31..0)                                  384       12 (32bit)
      imem_arg_MEMB32W65536_RD1(31..0)              302       48 ( 1bit)
      RG_PC(31..0)                                  192        6 (32bit)
      add32s_32_11ot(31..0)                         135        7 ( 1bit)
      RG_02(31..0)                                  126        4 (30bit)
      rsft32u1ot(31..0)                             120       29 ( 1bit)
      dmem_arg_MEMB32W65536_RD1(31..0)               96        3 (32bit)
      lsft32u1ot(31..0)                              64        2 (32bit)
      lsft32u2ot(31..0)                              64        2 (32bit)
      regs_rg00(31..0)                               64        2 (32bit)
      regs_rg01(31..0)                               64        2 (32bit)
      regs_rg02(31..0)                               64        2 (32bit)
      regs_rg03(31..0)                               64        2 (32bit)
      regs_rg04(31..0)                               64        2 (32bit)
      regs_rg05(31..0)                               64        2 (32bit)
      regs_rg06(31..0)                               64        2 (32bit)
      regs_rg07(31..0)                               64        2 (32bit)
      regs_rg08(31..0)                               64        2 (32bit)
      regs_rg09(31..0)                               64        2 (32bit)
      regs_rg10(31..0)                               64        2 (32bit)
      regs_rg11(31..0)                               64        2 (32bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_imm1_instr(31..0)                          438       75 ( 1bit)
      imem_arg_MEMB32W65536_RD1(31..0)              302       48 ( 1bit)
      CLOCK(0..0)                                    45       45 ( 1bit)
      RESET(0..0)                                    35       35 ( 1bit)
      regs_wd01(31..0)                            1,024       32 (32bit)
      regs_we01(0..0)                                32       32 ( 1bit)
      rsft32u1ot(31..0)                             120       29 ( 1bit)
      RG_mask_next_pc_op1_op11(31..0)               768       24 (32bit)
      regs_rd00(31..0)                              687       24 ( 5bit)
      ST1_04d(0..0)                                  18       18 ( 1bit)
      RG_06(31..0)                                  384       12 (32bit)
      U_52(0..0)                                     11       11 ( 1bit)
      M_162(0..0)                                    11       11 ( 1bit)
      RG_funct3_rs1(4..0)                            34       10 ( 3bit)
      U_51(0..0)                                     10       10 ( 1bit)
      M_174(0..0)                                    10       10 ( 1bit)
      M_183(0..0)                                    10       10 ( 1bit)
      M_157(0..0)                                     9        9 ( 1bit)
      M_163(0..0)                                     9        9 ( 1bit)
      M_201(0..0)                                     9        9 ( 1bit)
      M_202(0..0)                                     9        9 ( 1bit)
      M_135(0..0)                                     8        8 ( 1bit)
      M_179(0..0)                                     8        8 ( 1bit)
      add32s_32_11ot(31..0)                         135        7 ( 1bit)
      RG_04(0..0)                                     7        7 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      computer_ret      out     1
      dmem_arg_MEMB32W65536_RD1  in     32
      dmem_arg_MEMB32W65536_WD2  out    32
      dmem_arg_MEMB32W65536_RA1  out    16
      dmem_arg_MEMB32W65536_WA2  out    16
      dmem_arg_MEMB32W65536_RE1  out     1
      dmem_arg_MEMB32W65536_WE2  out     1
      imem_arg_MEMB32W65536_RD1  in     32
      imem_arg_MEMB32W65536_RA1  out    16
      imem_arg_MEMB32W65536_RE1  out     1
