H_BT9002: No "else" clause after "else if" clauses.
 [Tips] Removing the condition in the last clause may reduce area and cycles.
        example)
        if (x>0) else if (x<=0); 
        -> if (x>0) else ...
	[Source Lines]
	223(computer_systemc.cpp):                     } else if (funct3 == 0x1) { // SH
H_BT9012: The cycle has been increased the number of decoders of the register array for array regs is limited.
 [Tips] Increasing decoders can improve circuit performance.
        example)
        reg(0:8) ary[3]/* Cyber rw_port = RW2 */ "2" means decoder number.
