/*
* /home/013/o/om/oma190007/cad/fpga/risc_v_asip/scripts/run/rv32i_core_E.BDL
# Design Name        /home/013/o/om/oma190007/cad/fpga/risc_v_asip/scripts/run/rv32i_core
# FU Library File    /proj/cad/cwb-6.1/packages//asic_45.FLIB
# MEM  Limit File    %AUTO%.MLMT
# Basic Library File /proj/cad/cwb-6.1/packages//asic_45.BLIB
# PORT Limit File    %AUTO%.PLMT
# PORT relation File %AUTO%.PREL
# Clock Cycle        10000000 (1/10ps).
# Clock Uncertainty  0-->1000000 (1/10ps)
# Performance index  max/min/ave  3 / 3 / 3.00
# Data-path info.    REG: 6990(area),1165(FFs), MUX: 7010(area),7287(fanins)
# CSV info.          16972,3,4133,6990,4479,42,35021,14458,3,3,3.00,1328,-,3.815ns,-,-,-,-,3,-,-
# Bp-Option  -EE -info_base_name computer_systemc computer_systemc.cpp
# Option  -EE /home/013/o/om/oma190007/cad/fpga/risc_v_asip/scripts/run/rv32i_core.IFF -c100000 -s -Zresource_fcnt=GENERATE -Zresource_mcnt=GENERATE -Zsync -Zdup_reset=YES -Zfolding_sharing=inter_stage -lb /proj/cad/cwb-6.1/packages//asic_45.BLIB -lfl /proj/cad/cwb-6.1/packages//asic_45.FLIB -o-P -tcio 
# Version  bdltran version : 6.10.04  Thu Mar 22 14:18:17 JST 2018
*/
defmod MEMB32W65536 {
    in    unsigned ter(15..0)  RA1/* Cyber mem_id = MEMB32W65536@1, other = DC */;
    out   unsigned ter(31..0)  RD1/* Cyber mem_id = MEMB32W65536@1 */;
    in    unsigned ter(0..0)  RE1/* Cyber mem_id = MEMB32W65536@1 */;
    in    unsigned ter(0..0)  RCLK1/* Cyber clock_edge = pos, mem_id = MEMB32W65536@1 */ /* line# computer_systemc.cpp:33 */;
} imem 	/* line# computer_systemc.cpp:33 */;

defmod MEMB32W65536_0 {
    in    unsigned ter(15..0)  RA1/* Cyber mem_id = MEMB32W65536_0@1, other = DC */;
    out   unsigned ter(31..0)  RD1/* Cyber mem_id = MEMB32W65536_0@1 */;
    in    unsigned ter(0..0)  RE1/* Cyber mem_id = MEMB32W65536_0@1 */;
    in    unsigned ter(0..0)  RCLK1/* Cyber clock_edge = pos, mem_id = MEMB32W65536_0@1 */ /* line# computer_systemc.cpp:34 */;
    in    unsigned ter(15..0)  WA2/* Cyber mem_id = MEMB32W65536_0@1, other = DC */;
    in    unsigned ter(31..0)  WD2/* Cyber mem_id = MEMB32W65536_0@1, other = DC */;
    in    unsigned ter(0..0)  WE2/* Cyber mem_id = MEMB32W65536_0@1 */;
    in    unsigned ter(0..0)  WCLK2/* Cyber clock_edge = pos, mem_id = MEMB32W65536_0@1 */ /* line# computer_systemc.cpp:34 */;
} dmem 	/* line# computer_systemc.cpp:34 */;


clock         clk/* Cyber org_type = bool, clock_edge = pos */ /* line# computer_systemc.cpp:28 */;
reset         rst/* Cyber org_type = bool, reset_active = high, reset_mode = async */ /* line# computer_systemc.cpp:29 */;
out  unsigned ter(0..0)  halt_sig/* Cyber reset_sig = void, chain_group = 1, org_type = bool, sche = reg */ /* line# computer_systemc.cpp:30 */;
    
unsigned const ter(1..0)  ST1_01 = 0;
unsigned const ter(1..0)  ST1_02 = 1;
unsigned const ter(1..0)  ST1_03 = 2;

/* Cyber default_bit_order = down, bdltran_option = "-tcio" */
process
rv32i_core()
{
    unsigned ter(0..0)  M_279;
    unsigned ter(0..0)  M_278/* Cyber other = DC */;
    unsigned ter(0..0)  M_277/* Cyber other = DC */;
    unsigned ter(31..0)  M_276/* Cyber other = DC */;
    unsigned ter(0..0)  M_274;
    unsigned ter(0..0)  M_273;
    unsigned ter(0..0)  M_272;
    unsigned ter(0..0)  M_271;
    unsigned ter(0..0)  M_270;
    unsigned ter(0..0)  M_269;
    unsigned ter(0..0)  M_267;
    unsigned ter(0..0)  M_266;
    unsigned ter(0..0)  M_265;
    unsigned ter(0..0)  M_264;
    unsigned ter(0..0)  M_261;
    unsigned ter(0..0)  M_260;
    unsigned ter(0..0)  M_259;
    unsigned ter(0..0)  M_257;
    unsigned ter(0..0)  M_256;
    unsigned ter(0..0)  M_255;
    unsigned ter(0..0)  M_254;
    unsigned ter(0..0)  M_253;
    unsigned ter(0..0)  M_252;
    unsigned ter(0..0)  M_251;
    unsigned ter(0..0)  M_250;
    unsigned ter(0..0)  M_249;
    unsigned ter(0..0)  M_248;
    unsigned ter(0..0)  M_246;
    unsigned ter(0..0)  M_245;
    unsigned ter(0..0)  M_244;
    unsigned ter(0..0)  M_243;
    unsigned ter(0..0)  M_242;
    unsigned ter(0..0)  M_240;
    unsigned ter(0..0)  M_239;
    unsigned ter(0..0)  M_238;
    unsigned ter(0..0)  M_237;
    unsigned ter(0..0)  M_236;
    unsigned ter(0..0)  M_235;
    unsigned ter(31..0)  M_234;
    unsigned ter(0..0)  M_233;
    unsigned ter(0..0)  M_232;
    unsigned ter(0..0)  M_231;
    unsigned ter(0..0)  M_230;
    unsigned ter(0..0)  M_229;
    unsigned ter(0..0)  M_228;
    unsigned ter(0..0)  M_226;
    unsigned ter(0..0)  M_225;
    unsigned ter(0..0)  M_224;
    unsigned ter(0..0)  M_223;
    unsigned ter(0..0)  M_222;
    unsigned ter(0..0)  M_221;
    unsigned ter(0..0)  M_220;
    unsigned ter(0..0)  M_219;
    unsigned ter(0..0)  M_218;
    unsigned ter(0..0)  M_217;
    unsigned ter(0..0)  M_216;
    unsigned ter(0..0)  M_215;
    unsigned ter(0..0)  M_213;
    unsigned ter(0..0)  M_212;
    unsigned ter(0..0)  M_211;
    unsigned ter(0..0)  M_210;
    unsigned ter(0..0)  M_209;
    unsigned ter(0..0)  M_208;
    unsigned ter(0..0)  M_207;
    unsigned ter(0..0)  M_206;
    unsigned ter(0..0)  M_205;
    unsigned ter(0..0)  M_204;
    unsigned ter(0..0)  M_203;
    unsigned ter(0..0)  M_201;
    unsigned ter(0..0)  M_200;
    unsigned ter(0..0)  M_199;
    unsigned ter(0..0)  M_198;
    unsigned ter(0..0)  M_197;
    unsigned ter(0..0)  M_196;
    unsigned ter(0..0)  M_195;
    unsigned ter(0..0)  M_194;
    unsigned ter(0..0)  M_193;
    unsigned ter(0..0)  M_192;
    unsigned ter(0..0)  M_191;
    unsigned ter(0..0)  M_190;
    unsigned ter(0..0)  M_189;
    unsigned ter(0..0)  M_188;
    unsigned ter(0..0)  M_187;
    unsigned ter(0..0)  M_186;
    unsigned ter(0..0)  M_185;
    unsigned ter(0..0)  M_184;
    unsigned ter(0..0)  M_183;
    unsigned ter(0..0)  M_182;
    unsigned ter(0..0)  M_181;
    unsigned ter(0..0)  M_180;
    unsigned ter(0..0)  M_179;
    unsigned ter(0..0)  M_178;
    unsigned ter(0..0)  M_177;
    unsigned ter(0..0)  M_176;
    unsigned ter(0..0)  M_175;
    unsigned ter(7..0)  TR_12/* Cyber other = DC */;
    unsigned ter(7..0)  TR_11/* Cyber other = DC */;
    unsigned ter(23..0)  TR_10/* Cyber other = DC */;
    unsigned ter(7..0)  TR_09/* Cyber other = DC */;
    unsigned ter(20..0)  TR_08/* Cyber other = DC */;
    unsigned ter(11..0)  TR_07/* Cyber other = DC */;
    unsigned ter(1..0)  TR_05/* Cyber other = DC */;
    unsigned ter(4..0)  TR_04/* Cyber other = DC */;
    unsigned ter(29..0)  TR_03/* Cyber other = DC */;
    unsigned ter(15..0)  TR_02/* Cyber other = DC */;
    unsigned ter(30..0)  TR_01/* Cyber other = DC */;
    unsigned reg(1..0)  B01_streg/* Cyber FSM = reg */;
    unsigned ter(0..0)  U_103;
    unsigned ter(0..0)  U_97;
    unsigned ter(0..0)  U_96;
    unsigned ter(0..0)  U_95;
    unsigned ter(0..0)  U_90;
    unsigned ter(0..0)  U_89;
    unsigned ter(0..0)  U_86;
    unsigned ter(0..0)  U_81;
    unsigned ter(0..0)  U_80;
    unsigned ter(0..0)  U_75;
    unsigned ter(0..0)  U_69;
    unsigned ter(0..0)  U_64;
    unsigned ter(0..0)  U_60;
    unsigned ter(0..0)  U_59;
    unsigned ter(0..0)  U_58;
    unsigned ter(0..0)  U_57;
    unsigned ter(0..0)  U_55;
    unsigned ter(0..0)  U_54;
    unsigned ter(0..0)  U_53;
    unsigned ter(0..0)  U_52;
    unsigned ter(0..0)  U_51;
    unsigned ter(0..0)  U_50;
    unsigned ter(0..0)  U_42;
    unsigned ter(0..0)  U_12;
    unsigned ter(0..0)  U_11;
    unsigned ter(0..0)  U_03;
    unsigned ter(0..0)  U_01;
    unsigned ter(0..0)  ST1_03d/* Cyber FSM = dec */;
    unsigned ter(0..0)  ST1_02d/* Cyber FSM = dec */;
    unsigned ter(0..0)  ST1_01d/* Cyber FSM = dec */;
    unsigned ter(0..0)  regs_we02 /* line# computer_systemc.cpp:35 */;
    unsigned ter(31..0)  regs_wd02/* Cyber other = DC */ /* line# computer_systemc.cpp:35 */;
    unsigned ter(31..0)  regs_rd01/* Cyber other = DC */ /* line# computer_systemc.cpp:35 */;
    unsigned ter(31..0)  regs_rd00/* Cyber other = DC */ /* line# computer_systemc.cpp:35 */;
    unsigned ter(31..0)  regs_d02 /* line# computer_systemc.cpp:35 */;
    unsigned ter(4..0)  regs_ad02/* Cyber other = DC */ /* line# computer_systemc.cpp:35 */;
    unsigned ter(4..0)  regs_ad01/* Cyber other = DC */ /* line# computer_systemc.cpp:35 */;
    unsigned ter(4..0)  regs_ad00/* Cyber other = DC */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg31/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg30/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg29/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg28/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg27/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg26/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg25/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg24/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg23/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg22/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg21/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg20/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg19/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg18/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg17/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg16/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg15/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg14/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg13/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg12/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg11/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg10/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg09/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg08/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg07/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg06/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg05/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg04/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg03/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg02/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg01/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    unsigned reg(31..0)  regs_rg00/* Cyber reg_init_val = 0, org_type = u_int */ /* line# computer_systemc.cpp:35 */;
    signed   ter(11..0)  comp32s_1_11i2/* Cyber other = DC */;
    signed   ter(31..0)  comp32s_1_11i1/* Cyber other = DC */;
    unsigned ter(3..0)  comp32s_1_11ot;
    unsigned ter(1..0)  addsub32u_306_f/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_306i2/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_306i1/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_306ot;
    unsigned ter(1..0)  addsub32u_305_f/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_305i2/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_305i1/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_305ot;
    unsigned ter(1..0)  addsub32u_304_f/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_304i2/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_304i1/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_304ot;
    unsigned ter(1..0)  addsub32u_303_f/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_303i2/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_303i1/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_303ot;
    unsigned ter(1..0)  addsub32u_302_f/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_302i2/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_302i1/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_302ot;
    unsigned ter(1..0)  addsub32u_301_f/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_301i2/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_301i1/* Cyber other = DC */;
    unsigned ter(29..0)  addsub32u_301ot;
    unsigned ter(1..0)  addsub32u_323_f/* Cyber other = DC */;
    unsigned ter(11..0)  addsub32u_323i2/* Cyber other = DC */;
    unsigned ter(31..0)  addsub32u_323i1/* Cyber other = DC */;
    unsigned ter(31..0)  addsub32u_323ot;
    unsigned ter(1..0)  addsub32u_322_f/* Cyber other = DC */;
    unsigned ter(11..0)  addsub32u_322i2/* Cyber other = DC */;
    unsigned ter(31..0)  addsub32u_322i1/* Cyber other = DC */;
    unsigned ter(31..0)  addsub32u_322ot;
    unsigned ter(1..0)  addsub32u_321_f/* Cyber other = DC */;
    unsigned ter(11..0)  addsub32u_321i2/* Cyber other = DC */;
    unsigned ter(31..0)  addsub32u_321i1/* Cyber other = DC */;
    unsigned ter(31..0)  addsub32u_321ot;
    unsigned ter(4..0)  lsft32u_321i2/* Cyber other = DC */;
    unsigned ter(15..0)  lsft32u_321i1/* Cyber other = DC */;
    unsigned ter(31..0)  lsft32u_321ot;
    signed   ter(31..0)  comp32s_12i2/* Cyber other = DC */;
    signed   ter(31..0)  comp32s_12i1/* Cyber other = DC */;
    unsigned ter(3..0)  comp32s_12ot;
    signed   ter(31..0)  comp32s_11i2/* Cyber other = DC */;
    signed   ter(31..0)  comp32s_11i1/* Cyber other = DC */;
    unsigned ter(3..0)  comp32s_11ot;
    unsigned ter(31..0)  comp32u_13i2/* Cyber other = DC */;
    unsigned ter(31..0)  comp32u_13i1/* Cyber other = DC */;
    unsigned ter(3..0)  comp32u_13ot;
    unsigned ter(31..0)  comp32u_12i2/* Cyber other = DC */;
    unsigned ter(31..0)  comp32u_12i1/* Cyber other = DC */;
    unsigned ter(3..0)  comp32u_12ot;
    unsigned ter(31..0)  comp32u_11i2/* Cyber other = DC */;
    unsigned ter(31..0)  comp32u_11i1/* Cyber other = DC */;
    unsigned ter(3..0)  comp32u_11ot;
    unsigned ter(1..0)  addsub32s2_f/* Cyber other = DC */;
    signed   ter(21..0)  addsub32s2i2/* Cyber other = DC */;
    signed   ter(31..0)  addsub32s2i1/* Cyber other = DC */;
    signed   ter(31..0)  addsub32s2ot;
    unsigned ter(1..0)  addsub32s1_f/* Cyber other = DC */;
    signed   ter(21..0)  addsub32s1i2/* Cyber other = DC */;
    signed   ter(31..0)  addsub32s1i1/* Cyber other = DC */;
    signed   ter(31..0)  addsub32s1ot;
    unsigned ter(1..0)  addsub32u1_f/* Cyber other = DC */;
    unsigned ter(31..0)  addsub32u1i2/* Cyber other = DC */;
    unsigned ter(31..0)  addsub32u1i1/* Cyber other = DC */;
    unsigned ter(31..0)  addsub32u1ot;
    signed   ter(4..0)  rsft32s1i2/* Cyber other = DC */;
    signed   ter(31..0)  rsft32s1i1/* Cyber other = DC */;
    signed   ter(31..0)  rsft32s1ot;
    unsigned ter(4..0)  rsft32u1i2/* Cyber other = DC */;
    unsigned ter(31..0)  rsft32u1i1/* Cyber other = DC */;
    unsigned ter(31..0)  rsft32u1ot;
    unsigned ter(4..0)  lsft32u1i2/* Cyber other = DC */;
    unsigned ter(31..0)  lsft32u1i1/* Cyber other = DC */;
    unsigned ter(31..0)  lsft32u1ot;
    signed   ter(16..0)  M_157;
    unsigned ter(15..0)  sub16u1i2/* Cyber other = DC */;
    unsigned ter(15..0)  sub16u1i1/* Cyber other = DC */;
    unsigned ter(16..0)  sub16u1ot;
    unsigned ter(11..0)  sub12u1i2/* Cyber other = DC */;
    unsigned ter(11..0)  sub12u1i1/* Cyber other = DC */;
    unsigned ter(11..0)  sub12u1ot;
    signed   ter(8..0)  M_156;
    unsigned ter(7..0)  sub8u1i2/* Cyber other = DC */;
    unsigned ter(7..0)  sub8u1i1/* Cyber other = DC */;
    unsigned ter(8..0)  sub8u1ot;
    unsigned ter(30..0)  M_114_t/* Cyber other = DC */;
    unsigned ter(31..0)  C_rv32i_core_mem_read_word_2_t1/* Cyber other = DC */;
    unsigned ter(0..0)  CT_13/* Cyber other = DC */;
    unsigned ter(0..0)  CT_08/* Cyber other = DC */;
    unsigned ter(0..0)  CT_07/* Cyber other = DC */;
    unsigned ter(0..0)  CT_06/* Cyber other = DC */;
    unsigned ter(0..0)  CT_05/* Cyber other = DC */;
    unsigned ter(0..0)  CT_04/* Cyber other = DC */;
    unsigned ter(0..0)  CT_03/* Cyber other = DC */;
    unsigned ter(0..0)  CT_02/* Cyber other = DC */;
    unsigned reg(31..0)  RG_PC/* Cyber reg_init_val = 0 */ /* line# computer_systemc.cpp:36 */;
    unsigned reg(0..0)  FF_taken/* Cyber reg_init_val = 0 */ /* line# computer_systemc.cpp:30,143 */;
    unsigned reg(31..0)  RG_02/* Cyber reset_sig = void */;
    unsigned reg(0..0)  RG_03/* Cyber reset_sig = void */;
    unsigned reg(31..0)  RG_PC_1/* Cyber reset_sig = void, other = DC */ /* line# computer_systemc.cpp:36 */;
    unsigned /* mixed */ reg(24..0)  RG_funct3_imm_instr_rs2/* Cyber reset_sig = void, other = DC */ /* line# computer_systemc.cpp:117,119,156 */;
    unsigned reg(4..0)  RG_byte_offset_byte_offset1_rs1/* Cyber reset_sig = void, other = DC */ /* line# computer_systemc.cpp:118,201,215 */;
    unsigned reg(0..0)  FF_halt_sig_w/* Cyber reset_sig = void, other = DC */ /* line# computer_systemc.cpp:30 */;
    unsigned reg(0..0)  RG_08/* Cyber reset_sig = void, other = DC */;
    unsigned reg(0..0)  RG_09/* Cyber reset_sig = void, other = DC */;
    unsigned reg(0..0)  RG_10/* Cyber reset_sig = void, other = DC */;
    unsigned reg(0..0)  RG_11/* Cyber reset_sig = void, other = DC */;
    unsigned reg(0..0)  RG_12/* Cyber reset_sig = void, other = DC */;
    unsigned reg(4..0)  RG_rd/* Cyber reset_sig = void, other = DC */ /* line# computer_systemc.cpp:116 */;
    unsigned reg(0..0)  halt_sig_r1/* Cyber reg_init_val = 0 */ /* line# computer_systemc.cpp:30 */;


ST1_01 :
    comp32s_1_11ot(3..0) ::= comp32s_1_1@1(comp32s_1_11i1(31..0), comp32s_1_11i2(11..0)); 	/* line# computer_systemc.cpp:162 */
    addsub32u_301ot(29..0) ::= addsub32u_30@1(addsub32u_301i1(29..0), addsub32u_301i2(29..0), addsub32u_301_f(1..0)); 	/* line# computer_systemc.cpp:46 */
    addsub32u_302ot(29..0) ::= addsub32u_30@2(addsub32u_302i1(29..0), addsub32u_302i2(29..0), addsub32u_302_f(1..0)); 	/* line# computer_systemc.cpp:40 */
    addsub32u_303ot(29..0) ::= addsub32u_30@3(addsub32u_303i1(29..0), addsub32u_303i2(29..0), addsub32u_303_f(1..0)); 	/* line# computer_systemc.cpp:40 */
    addsub32u_304ot(29..0) ::= addsub32u_30@4(addsub32u_304i1(29..0), addsub32u_304i2(29..0), addsub32u_304_f(1..0)); 	/* line# computer_systemc.cpp:40 */
    addsub32u_305ot(29..0) ::= addsub32u_30@5(addsub32u_305i1(29..0), addsub32u_305i2(29..0), addsub32u_305_f(1..0)); 	/* line# computer_systemc.cpp:46 */
    addsub32u_306ot(29..0) ::= addsub32u_30@6(addsub32u_306i1(29..0), addsub32u_306i2(29..0), addsub32u_306_f(1..0)); 	/* line# computer_systemc.cpp:46 */
    addsub32u_321ot(31..0) ::= addsub32u_32@1(addsub32u_321i1(31..0), addsub32u_321i2(11..0), addsub32u_321_f(1..0)); 	/* line# computer_systemc.cpp:198 */
    addsub32u_322ot(31..0) ::= addsub32u_32@2(addsub32u_322i1(31..0), addsub32u_322i2(11..0), addsub32u_322_f(1..0)); 	/* line# computer_systemc.cpp:135,214 */
    addsub32u_323ot(31..0) ::= addsub32u_32@3(addsub32u_323i1(31..0), addsub32u_323i2(11..0), addsub32u_323_f(1..0)); 	/* line# computer_systemc.cpp:22,74,79,134,135,213,214 */
    lsft32u_321ot(31..0) ::= lsft32u_32@1(lsft32u_321i1(15..0), lsft32u_321i2(4..0)); 	/* line# computer_systemc.cpp:221,226 */
    comp32s_11ot(3..0) ::= comp32s_1@1(comp32s_11i1(31..0), comp32s_11i2(31..0)); 	/* line# computer_systemc.cpp:183 */
    comp32s_12ot(3..0) ::= comp32s_1@2(comp32s_12i1(31..0), comp32s_12i2(31..0)); 	/* line# computer_systemc.cpp:147,148 */
    comp32u_11ot(3..0) ::= comp32u_1@1(comp32u_11i1(31..0), comp32u_11i2(31..0)); 	/* line# computer_systemc.cpp:149,150 */
    comp32u_12ot(3..0) ::= comp32u_1@2(comp32u_12i1(31..0), comp32u_12i2(31..0)); 	/* line# computer_systemc.cpp:163 */
    comp32u_13ot(3..0) ::= comp32u_1@3(comp32u_13i1(31..0), comp32u_13i2(31..0)); 	/* line# computer_systemc.cpp:184 */
    addsub32s1ot(31..0) ::= addsub32s@1(addsub32s1i1(31..0), addsub32s1i2(21..0), addsub32s1_f(1..0)); 	/* line# computer_systemc.cpp:22,99,130,152,160 */
    addsub32s2ot(31..0) ::= addsub32s@2(addsub32s2i1(31..0), addsub32s2i2(21..0), addsub32s2_f(1..0)); 	/* line# computer_systemc.cpp:22,99,130 */
    addsub32u1ot(31..0) ::= addsub32u@1(addsub32u1i1(31..0), addsub32u1i2(31..0), addsub32u1_f(1..0)); 	/* line# computer_systemc.cpp:22,74,91,121,127,179,180,197,198 */
    rsft32s1ot(31..0) ::= rsft32s@1(rsft32s1i1(31..0), rsft32s1i2(4..0)); 	/* line# computer_systemc.cpp:166,187 */
    rsft32u1ot(31..0) ::= rsft32u@1(rsft32u1i1(31..0), rsft32u1i2(4..0)); 	/* line# computer_systemc.cpp:167,188,203,204,206,207 */
    lsft32u1ot(31..0) ::= lsft32u@1(lsft32u1i1(31..0), lsft32u1i2(4..0)); 	/* line# computer_systemc.cpp:161,182,220,225 */
    sub16u1ot(16..0) ::= sub16u@1(sub16u1i1(15..0), sub16u1i2(15..0)); 	/* line# computer_systemc.cpp:22,204 */
    sub12u1ot(11..0) ::= sub12u@1(sub12u1i1(11..0), sub12u1i2(11..0)); 	/* line# computer_systemc.cpp:22,74,87,141,156 */
    sub8u1ot(8..0) ::= sub8u@1(sub8u1i1(7..0), sub8u1i2(7..0)); 	/* line# computer_systemc.cpp:22,203 */
    halt_sig(0..0) ::= halt_sig_r1(0..0); 	/* line# computer_systemc.cpp:30 */
    imem.RCLK1(0..0) ::= clk;
    dmem.RCLK1(0..0) ::= clk;
    dmem.WCLK2(0..0) ::= clk;
    regs_d02(31..0) ::= (unsigned ter(0:32))(decoder(regs_ad02(4..0))); 	/* line# computer_systemc.cpp:35 */
    regs_rd00(31..0) ::= dmux (regs_ad00(4..0)) { 	/* line# computer_systemc.cpp:35 */
        case 0 :  regs_rg00(31..0);
        case 1 :  regs_rg01(31..0);
        case 2 :  regs_rg02(31..0);
        case 3 :  regs_rg03(31..0);
        case 4 :  regs_rg04(31..0);
        case 5 :  regs_rg05(31..0);
        case 6 :  regs_rg06(31..0);
        case 7 :  regs_rg07(31..0);
        case 8 :  regs_rg08(31..0);
        case 9 :  regs_rg09(31..0);
        case 10 :  regs_rg10(31..0);
        case 11 :  regs_rg11(31..0);
        case 12 :  regs_rg12(31..0);
        case 13 :  regs_rg13(31..0);
        case 14 :  regs_rg14(31..0);
        case 15 :  regs_rg15(31..0);
        case 16 :  regs_rg16(31..0);
        case 17 :  regs_rg17(31..0);
        case 18 :  regs_rg18(31..0);
        case 19 :  regs_rg19(31..0);
        case 20 :  regs_rg20(31..0);
        case 21 :  regs_rg21(31..0);
        case 22 :  regs_rg22(31..0);
        case 23 :  regs_rg23(31..0);
        case 24 :  regs_rg24(31..0);
        case 25 :  regs_rg25(31..0);
        case 26 :  regs_rg26(31..0);
        case 27 :  regs_rg27(31..0);
        case 28 :  regs_rg28(31..0);
        case 29 :  regs_rg29(31..0);
        case 30 :  regs_rg30(31..0);
        case 31 :  regs_rg31(31..0);
    };
    regs_rd01(31..0) ::= dmux (regs_ad01(4..0)) { 	/* line# computer_systemc.cpp:35 */
        case 0 :  regs_rg00(31..0);
        case 1 :  regs_rg01(31..0);
        case 2 :  regs_rg02(31..0);
        case 3 :  regs_rg03(31..0);
        case 4 :  regs_rg04(31..0);
        case 5 :  regs_rg05(31..0);
        case 6 :  regs_rg06(31..0);
        case 7 :  regs_rg07(31..0);
        case 8 :  regs_rg08(31..0);
        case 9 :  regs_rg09(31..0);
        case 10 :  regs_rg10(31..0);
        case 11 :  regs_rg11(31..0);
        case 12 :  regs_rg12(31..0);
        case 13 :  regs_rg13(31..0);
        case 14 :  regs_rg14(31..0);
        case 15 :  regs_rg15(31..0);
        case 16 :  regs_rg16(31..0);
        case 17 :  regs_rg17(31..0);
        case 18 :  regs_rg18(31..0);
        case 19 :  regs_rg19(31..0);
        case 20 :  regs_rg20(31..0);
        case 21 :  regs_rg21(31..0);
        case 22 :  regs_rg22(31..0);
        case 23 :  regs_rg23(31..0);
        case 24 :  regs_rg24(31..0);
        case 25 :  regs_rg25(31..0);
        case 26 :  regs_rg26(31..0);
        case 27 :  regs_rg27(31..0);
        case 28 :  regs_rg28(31..0);
        case 29 :  regs_rg29(31..0);
        case 30 :  regs_rg30(31..0);
        case 31 :  regs_rg31(31..0);
    };
    regs_rg00(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(31..31))) :  regs_wd02(31..0);
        default :  regs_rg00(31..0);
    };
    regs_rg01(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(30..30))) :  regs_wd02(31..0);
        default :  regs_rg01(31..0);
    };
    regs_rg02(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(29..29))) :  regs_wd02(31..0);
        default :  regs_rg02(31..0);
    };
    regs_rg03(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(28..28))) :  regs_wd02(31..0);
        default :  regs_rg03(31..0);
    };
    regs_rg04(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(27..27))) :  regs_wd02(31..0);
        default :  regs_rg04(31..0);
    };
    regs_rg05(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(26..26))) :  regs_wd02(31..0);
        default :  regs_rg05(31..0);
    };
    regs_rg06(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(25..25))) :  regs_wd02(31..0);
        default :  regs_rg06(31..0);
    };
    regs_rg07(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(24..24))) :  regs_wd02(31..0);
        default :  regs_rg07(31..0);
    };
    regs_rg08(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(23..23))) :  regs_wd02(31..0);
        default :  regs_rg08(31..0);
    };
    regs_rg09(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(22..22))) :  regs_wd02(31..0);
        default :  regs_rg09(31..0);
    };
    regs_rg10(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(21..21))) :  regs_wd02(31..0);
        default :  regs_rg10(31..0);
    };
    regs_rg11(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(20..20))) :  regs_wd02(31..0);
        default :  regs_rg11(31..0);
    };
    regs_rg12(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(19..19))) :  regs_wd02(31..0);
        default :  regs_rg12(31..0);
    };
    regs_rg13(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(18..18))) :  regs_wd02(31..0);
        default :  regs_rg13(31..0);
    };
    regs_rg14(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(17..17))) :  regs_wd02(31..0);
        default :  regs_rg14(31..0);
    };
    regs_rg15(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(16..16))) :  regs_wd02(31..0);
        default :  regs_rg15(31..0);
    };
    regs_rg16(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(15..15))) :  regs_wd02(31..0);
        default :  regs_rg16(31..0);
    };
    regs_rg17(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(14..14))) :  regs_wd02(31..0);
        default :  regs_rg17(31..0);
    };
    regs_rg18(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(13..13))) :  regs_wd02(31..0);
        default :  regs_rg18(31..0);
    };
    regs_rg19(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(12..12))) :  regs_wd02(31..0);
        default :  regs_rg19(31..0);
    };
    regs_rg20(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(11..11))) :  regs_wd02(31..0);
        default :  regs_rg20(31..0);
    };
    regs_rg21(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(10..10))) :  regs_wd02(31..0);
        default :  regs_rg21(31..0);
    };
    regs_rg22(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(9..9))) :  regs_wd02(31..0);
        default :  regs_rg22(31..0);
    };
    regs_rg23(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(8..8))) :  regs_wd02(31..0);
        default :  regs_rg23(31..0);
    };
    regs_rg24(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(7..7))) :  regs_wd02(31..0);
        default :  regs_rg24(31..0);
    };
    regs_rg25(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(6..6))) :  regs_wd02(31..0);
        default :  regs_rg25(31..0);
    };
    regs_rg26(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(5..5))) :  regs_wd02(31..0);
        default :  regs_rg26(31..0);
    };
    regs_rg27(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(4..4))) :  regs_wd02(31..0);
        default :  regs_rg27(31..0);
    };
    regs_rg28(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(3..3))) :  regs_wd02(31..0);
        default :  regs_rg28(31..0);
    };
    regs_rg29(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(2..2))) :  regs_wd02(31..0);
        default :  regs_rg29(31..0);
    };
    regs_rg30(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(1..1))) :  regs_wd02(31..0);
        default :  regs_rg30(31..0);
    };
    regs_rg31(31..0) ::= nmux { 	/* line# computer_systemc.cpp:35 */
        when ((unsigned ter(0:1))(regs_we02(0..0) & regs_d02(0..0))) :  regs_wd02(31..0);
        default :  regs_rg31(31..0);
    };
    RG_08(0..0) ::= CT_08(0..0); 	/* line# computer_systemc.cpp:216 */
    RG_09(0..0) ::= CT_07(0..0); 	/* line# computer_systemc.cpp:218 */
    RG_11(0..0) ::= CT_05(0..0); 	/* line# computer_systemc.cpp:261 */
    RG_rd(4..0) ::= imem.RD1(11..7); 	/* line# computer_systemc.cpp:113,116 */
    CT_02(0..0) ::= ~|>addsub32u_302ot(29..16); 	/* line# computer_systemc.cpp:40,41 */
    CT_03(0..0) ::= ~|>addsub32u_303ot(29..16); 	/* line# computer_systemc.cpp:40,41 */
    CT_04(0..0) ::= ~|>addsub32u_304ot(29..16); 	/* line# computer_systemc.cpp:40,41 */
    CT_06(0..0) ::= ~|>(unsigned ter(0:3))((imem.RD1(14..13) :: (unsigned ter(0:1))(~imem.RD1(12..12)))); 	/* line# computer_systemc.cpp:113,117,223 */
    CT_07(0..0) ::= ~|>imem.RD1(14..12); 	/* line# computer_systemc.cpp:113,117,218 */
    CT_08(0..0) ::= ~|>(unsigned ter(0:3))(((unsigned ter(0:2))(imem.RD1(14..14) :: (unsigned ter(0:1))(~imem.RD1(13..13))) :: imem.RD1(12..12))); 	/* line# computer_systemc.cpp:113,117,216 */
    CT_13(0..0) ::= |>imem.RD1(11..7); 	/* line# computer_systemc.cpp:113,116,126,127,129,158,176,200 */
    sub8u1i1(7..0) ::= ~rsft32u1ot(7..7) :: rsft32u1ot(6..0); 	/* line# computer_systemc.cpp:22,203 */
    sub8u1i2(7..0) ::= 128(7..0); 	/* line# computer_systemc.cpp:22,203 */
    sub16u1i1(15..0) ::= ~rsft32u1ot(15..15) :: rsft32u1ot(14..0); 	/* line# computer_systemc.cpp:22,204 */
    sub16u1i2(15..0) ::= 32768(15..0); 	/* line# computer_systemc.cpp:22,204 */
    addsub32s2i1(31..0) ::= addsub32s1ot(31..0); 	/* line# computer_systemc.cpp:22,99,130 */
    addsub32s2i2(21..0) ::= 1048576(21..0); 	/* line# computer_systemc.cpp:22,99,130 */
    addsub32s2_f(1..0) ::= 2(1..0);
    comp32u_12i1(31..0) ::= regs_rd00(31..0); 	/* line# computer_systemc.cpp:163 */
    comp32u_12i2(31..0) ::= sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..0); 	/* line# computer_systemc.cpp:22,74,156,163 */
    comp32u_13i1(31..0) ::= regs_rd00(31..0); 	/* line# computer_systemc.cpp:184 */
    comp32u_13i2(31..0) ::= regs_rd01(31..0); 	/* line# computer_systemc.cpp:184 */
    comp32s_11i1(31..0) ::= regs_rd00(31..0); 	/* line# computer_systemc.cpp:183 */
    comp32s_11i2(31..0) ::= regs_rd01(31..0); 	/* line# computer_systemc.cpp:183 */
    addsub32u_321i1(31..0) ::= addsub32u1ot(31..0); 	/* line# computer_systemc.cpp:22,74,197,198 */
    addsub32u_321i2(11..0) ::= 2048(11..0); 	/* line# computer_systemc.cpp:198 */
    addsub32u_321_f(1..0) ::= 2(1..0);
    addsub32u_301i1(29..0) ::= addsub32u_322ot(31..11) :: addsub32u_323ot(10..2); 	/* line# computer_systemc.cpp:22,46,79,213,214 */
    addsub32u_301i2(29..0) ::= 65536(29..0); 	/* line# computer_systemc.cpp:46 */
    addsub32u_301_f(1..0) ::= 2(1..0);
    addsub32u_302i1(29..0) ::= addsub32u_322ot(31..11) :: addsub32u_323ot(10..2); 	/* line# computer_systemc.cpp:22,40,79,213,214 */
    addsub32u_302i2(29..0) ::= 65536(29..0); 	/* line# computer_systemc.cpp:40 */
    addsub32u_302_f(1..0) ::= 2(1..0);
    addsub32u_303i1(29..0) ::= addsub32u_322ot(31..11) :: addsub32u_323ot(10..2); 	/* line# computer_systemc.cpp:22,40,79,213,214 */
    addsub32u_303i2(29..0) ::= 65536(29..0); 	/* line# computer_systemc.cpp:40 */
    addsub32u_303_f(1..0) ::= 2(1..0);
    addsub32u_304i1(29..0) ::= addsub32u_321ot(31..11) :: addsub32u1ot(10..2); 	/* line# computer_systemc.cpp:22,40,74,197,198 */
    addsub32u_304i2(29..0) ::= 65536(29..0); 	/* line# computer_systemc.cpp:40 */
    addsub32u_304_f(1..0) ::= 2(1..0);
    addsub32u_305i1(29..0) ::= addsub32u_322ot(31..11) :: addsub32u_323ot(10..2); 	/* line# computer_systemc.cpp:22,46,79,213,214 */
    addsub32u_305i2(29..0) ::= 65536(29..0); 	/* line# computer_systemc.cpp:46 */
    addsub32u_305_f(1..0) ::= 2(1..0);
    addsub32u_306i1(29..0) ::= addsub32u_322ot(31..11) :: addsub32u_323ot(10..2); 	/* line# computer_systemc.cpp:22,46,79,213,214 */
    addsub32u_306i2(29..0) ::= 65536(29..0); 	/* line# computer_systemc.cpp:46 */
    addsub32u_306_f(1..0) ::= 2(1..0);
    comp32s_1_11i1(31..0) ::= regs_rd00(31..0); 	/* line# computer_systemc.cpp:162 */
    comp32s_1_11i2(11..0) ::= sub12u1ot(11..0); 	/* line# computer_systemc.cpp:162 */
    imem.RA1(15..0) ::= RG_PC(17..2); 	/* line# computer_systemc.cpp:113 */
    U_01(0..0) ::= (unsigned ter(0:1))(ST1_01d(0..0) & ~FF_taken(0..0)); 	/* line# computer_systemc.cpp:111 */
    U_03(0..0) ::= (unsigned ter(0:1))(ST1_02d(0..0) & ~RG_03(0..0)); 	/* line# computer_systemc.cpp:111 */
    U_11(0..0) ::= (unsigned ter(0:1))(U_03(0..0) & M_192(0..0)); 	/* line# computer_systemc.cpp:113,115,125 */
    U_12(0..0) ::= (unsigned ter(0:1))(U_03(0..0) & M_212(0..0)); 	/* line# computer_systemc.cpp:113,115,125 */
    M_192(0..0) ::= ~|>(0(24..0) :: imem.RD1(6..0) ^ 3(31..0)); 	/* line# computer_systemc.cpp:113,115,125,159,177,261 */
    M_198(0..0) ::= ~|>(0(24..0) :: imem.RD1(6..0) ^ 19(31..0)); 	/* line# computer_systemc.cpp:113,115,125,159,177,261 */
    M_200(0..0) ::= ~|>(0(24..0) :: imem.RD1(6..0) ^ 23(31..0)); 	/* line# computer_systemc.cpp:113,115,125,159,177,261 */
    M_204(0..0) ::= ~|>(0(24..0) :: imem.RD1(6..0) ^ 111(31..0)); 	/* line# computer_systemc.cpp:113,115,125,159,177,261 */
    M_206(0..0) ::= ~|>(0(24..0) :: imem.RD1(6..0) ^ 103(31..0)); 	/* line# computer_systemc.cpp:113,115,125,159,261 */
    M_208(0..0) ::= ~|>(0(24..0) :: imem.RD1(6..0) ^ 99(31..0)); 	/* line# computer_systemc.cpp:113,115,125,159,261 */
    M_210(0..0) ::= ~|>(0(24..0) :: imem.RD1(6..0) ^ 51(31..0)); 	/* line# computer_systemc.cpp:113,115,125,159,177,261 */
    M_212(0..0) ::= ~|>(0(24..0) :: imem.RD1(6..0) ^ 35(31..0)); 	/* line# computer_systemc.cpp:113,115,125,159,177,261 */
    M_177(0..0) ::= ~|>(0(28..0) :: imem.RD1(14..12)); 	/* line# computer_systemc.cpp:113,144,159,177 */
    M_184(0..0) ::= ~|>(0(28..0) :: imem.RD1(14..12) ^ 7(31..0)); 	/* line# computer_systemc.cpp:113,144,159,177 */
    M_186(0..0) ::= ~|>(0(28..0) :: imem.RD1(14..12) ^ 4(31..0)); 	/* line# computer_systemc.cpp:113,144,159,177 */
    M_189(0..0) ::= ~|>(0(28..0) :: imem.RD1(14..12) ^ 5(31..0)); 	/* line# computer_systemc.cpp:113,144,159,177 */
    M_196(0..0) ::= ~|>(0(28..0) :: imem.RD1(14..12) ^ 6(31..0)); 	/* line# computer_systemc.cpp:113,144,159,177 */
    M_181(0..0) ::= ~|>(0(28..0) :: imem.RD1(14..12) ^ 2(31..0)); 	/* line# computer_systemc.cpp:113,159,177 */
    M_193(0..0) ::= ~|>(0(28..0) :: imem.RD1(14..12) ^ 3(31..0)); 	/* line# computer_systemc.cpp:113,159,177 */
    U_42(0..0) ::= (unsigned ter(0:1))(U_12(0..0) & ~CT_08(0..0)); 	/* line# computer_systemc.cpp:216 */
    U_50(0..0) ::= (unsigned ter(0:1))(ST1_03d(0..0) & RG_03(0..0)); 	/* line# computer_systemc.cpp:111 */
    U_51(0..0) ::= (unsigned ter(0:1))(ST1_03d(0..0) & ~RG_03(0..0)); 	/* line# computer_systemc.cpp:111 */
    U_52(0..0) ::= (unsigned ter(0:1))(U_51(0..0) & M_203(0..0)); 	/* line# computer_systemc.cpp:125 */
    U_53(0..0) ::= (unsigned ter(0:1))(U_51(0..0) & M_201(0..0)); 	/* line# computer_systemc.cpp:125 */
    U_54(0..0) ::= (unsigned ter(0:1))(U_51(0..0) & M_205(0..0)); 	/* line# computer_systemc.cpp:125 */
    U_55(0..0) ::= (unsigned ter(0:1))(U_51(0..0) & M_207(0..0)); 	/* line# computer_systemc.cpp:125 */
    U_57(0..0) ::= (unsigned ter(0:1))(U_51(0..0) & M_199(0..0)); 	/* line# computer_systemc.cpp:125 */
    U_58(0..0) ::= (unsigned ter(0:1))(U_51(0..0) & M_211(0..0)); 	/* line# computer_systemc.cpp:125 */
    U_59(0..0) ::= (unsigned ter(0:1))(U_51(0..0) & M_195(0..0)); 	/* line# computer_systemc.cpp:125 */
    U_60(0..0) ::= (unsigned ter(0:1))(U_51(0..0) & M_213(0..0)); 	/* line# computer_systemc.cpp:125 */
    U_64(0..0) ::= (unsigned ter(0:1))(U_53(0..0) & RG_12(0..0)); 	/* line# computer_systemc.cpp:127 */
    U_69(0..0) ::= (unsigned ter(0:1))(U_57(0..0) & RG_12(0..0)); 	/* line# computer_systemc.cpp:158 */
    U_75(0..0) ::= (unsigned ter(0:1))(U_69(0..0) & M_190(0..0)); 	/* line# computer_systemc.cpp:159 */
    U_80(0..0) ::= (unsigned ter(0:1))(U_58(0..0) & RG_10(0..0)); 	/* line# computer_systemc.cpp:176 */
    M_178(0..0) ::= ~|>RG_PC_1(31..0); 	/* line# computer_systemc.cpp:159,177 */
    U_81(0..0) ::= (unsigned ter(0:1))(U_80(0..0) & M_178(0..0)); 	/* line# computer_systemc.cpp:177 */
    M_175(0..0) ::= ~|>(RG_PC_1(31..0) ^ 1(31..0)); 	/* line# computer_systemc.cpp:159,177 */
    M_182(0..0) ::= ~|>(RG_PC_1(31..0) ^ 2(31..0)); 	/* line# computer_systemc.cpp:159,177 */
    M_194(0..0) ::= ~|>(RG_PC_1(31..0) ^ 3(31..0)); 	/* line# computer_systemc.cpp:159,177 */
    M_187(0..0) ::= ~|>(RG_PC_1(31..0) ^ 4(31..0)); 	/* line# computer_systemc.cpp:159,177 */
    M_190(0..0) ::= ~|>(RG_PC_1(31..0) ^ 5(31..0)); 	/* line# computer_systemc.cpp:159,177 */
    U_86(0..0) ::= (unsigned ter(0:1))(U_80(0..0) & M_190(0..0)); 	/* line# computer_systemc.cpp:177 */
    M_197(0..0) ::= ~|>(RG_PC_1(31..0) ^ 6(31..0)); 	/* line# computer_systemc.cpp:159,177 */
    M_185(0..0) ::= ~|>(RG_PC_1(31..0) ^ 7(31..0)); 	/* line# computer_systemc.cpp:159,177 */
    U_89(0..0) ::= (unsigned ter(0:1))(U_81(0..0) & RG_12(0..0)); 	/* line# computer_systemc.cpp:179 */
    U_90(0..0) ::= (unsigned ter(0:1))(U_81(0..0) & ~RG_12(0..0)); 	/* line# computer_systemc.cpp:179 */
    U_95(0..0) ::= (unsigned ter(0:1))(U_59(0..0) & RG_10(0..0)); 	/* line# computer_systemc.cpp:200 */
    U_96(0..0) ::= (unsigned ter(0:1))(U_95(0..0) & M_179(0..0)); 	/* line# computer_systemc.cpp:202 */
    U_97(0..0) ::= (unsigned ter(0:1))(U_95(0..0) & M_176(0..0)); 	/* line# computer_systemc.cpp:202 */
    M_176(0..0) ::= ~|>(0(28..0) :: RG_funct3_imm_instr_rs2(2..0) ^ 1(31..0)); 	/* line# computer_systemc.cpp:202 */
    M_179(0..0) ::= ~|>(0(28..0) :: RG_funct3_imm_instr_rs2(2..0)); 	/* line# computer_systemc.cpp:202 */
    M_183(0..0) ::= ~|>(0(28..0) :: RG_funct3_imm_instr_rs2(2..0) ^ 2(31..0)); 	/* line# computer_systemc.cpp:202 */
    M_188(0..0) ::= ~|>(0(28..0) :: RG_funct3_imm_instr_rs2(2..0) ^ 4(31..0)); 	/* line# computer_systemc.cpp:202 */
    M_191(0..0) ::= ~|>(0(28..0) :: RG_funct3_imm_instr_rs2(2..0) ^ 5(31..0)); 	/* line# computer_systemc.cpp:202 */
    U_103(0..0) ::= (unsigned ter(0:1))(U_60(0..0) & ~RG_08(0..0)); 	/* line# computer_systemc.cpp:216 */
    TR_01(30..0) ::= nmux {
        when (~RG_03(0..0)) :  M_114_t(30..0);
        when (RG_03(0..0)) :  RG_PC_1(31..1);
    };
    M_195(0..0) ::= ~|>(RG_PC(31..0) ^ 3(31..0)); 	/* line# computer_systemc.cpp:125 */
    M_199(0..0) ::= ~|>(RG_PC(31..0) ^ 19(31..0)); 	/* line# computer_systemc.cpp:125 */
    M_201(0..0) ::= ~|>(RG_PC(31..0) ^ 23(31..0)); 	/* line# computer_systemc.cpp:125 */
    M_203(0..0) ::= ~|>(RG_PC(31..0) ^ 55(31..0)); 	/* line# computer_systemc.cpp:125 */
    M_205(0..0) ::= ~|>(RG_PC(31..0) ^ 111(31..0)); 	/* line# computer_systemc.cpp:125 */
    M_207(0..0) ::= ~|>(RG_PC(31..0) ^ 103(31..0)); 	/* line# computer_systemc.cpp:125 */
    M_209(0..0) ::= ~|>(RG_PC(31..0) ^ 99(31..0)); 	/* line# computer_systemc.cpp:125 */
    M_211(0..0) ::= ~|>(RG_PC(31..0) ^ 51(31..0)); 	/* line# computer_systemc.cpp:125 */
    M_213(0..0) ::= ~|>(RG_PC(31..0) ^ 35(31..0)); 	/* line# computer_systemc.cpp:125 */
    M_215(0..0) ::= ~|>(RG_PC(31..0) ^ 115(31..0));
    RG_PC(31..0) ::= nmux { 	/* line# computer_systemc.cpp:125 */
        when (ST1_02d(0..0)) :  0(24..0) :: imem.RD1(6..0); 	/* line# computer_systemc.cpp:113,115,125 */
        when ((unsigned ter(0:1))(U_51(0..0) & (U_52(0..0) | U_53(0..0) | U_57(0..0) | U_58(0..0) | U_59(0..0) | U_60(0..0) | (unsigned ter(0:1))(U_51(0..0) & M_215(0..0)) | (unsigned ter(0:1))(U_51(0..0) & ~(M_203(0..0) | M_201(0..0) | M_205(0..0) | M_207(0..0) | M_209(0..0) | M_199(0..0) | M_211(0..0) | M_195(0..0) | M_213(0..0) | M_215(0..0)))))) :  RG_02(31..0); 	/* line# computer_systemc.cpp:121 */
        when ((unsigned ter(0:1))(U_51(0..0) & U_54(0..0))) :  addsub32s2ot(31..0); 	/* line# computer_systemc.cpp:22,99,130 */
        when ((unsigned ter(0:1))(U_51(0..0) & U_55(0..0))) :  addsub32u_322ot(31..11) :: (addsub32u_323ot(10..1) :: 0(0..0)); 	/* line# computer_systemc.cpp:22,74,134,135,137 */
        when ((unsigned ter(0:1))((unsigned ter(0:1))(U_51(0..0) & (unsigned ter(0:1))((U_51(0..0) & M_209(0..0)))) | U_50(0..0))) :  (unsigned ter(0:32))(TR_01(30..0) :: RG_PC_1(0..0));
        default :  RG_PC(31..0);
    };
    M_234(31..0) ::= regs_rd01(31..0) ^ regs_rd00(31..0); 	/* line# computer_systemc.cpp:145,146 */
    FF_taken(0..0) ::= nmux { 	/* line# computer_systemc.cpp:113,115,125,261 */
        when ((unsigned ter(0:1))(U_03(0..0) & M_210(0..0))) :  comp32s_11ot(3..3); 	/* line# computer_systemc.cpp:183 */
        when (U_12(0..0)) :  CT_02(0..0); 	/* line# computer_systemc.cpp:41 */
        when (ST1_03d(0..0)) :  FF_halt_sig_w(0..0); 	/* line# computer_systemc.cpp:261 */
        when ((unsigned ter(0:1))(U_03(0..0) & M_208(0..0))) : 
            dmux (imem.RD1(14..12)) { 	/* line# computer_systemc.cpp:113,144 */
                case 0 :  ~|>M_234(31..0); 	/* line# computer_systemc.cpp:145 */
                case 1 :  |>M_234(31..0); 	/* line# computer_systemc.cpp:146 */
                case 4 :  comp32s_12ot(3..3); 	/* line# computer_systemc.cpp:147 */
                case 5 :  comp32s_12ot(0..0); 	/* line# computer_systemc.cpp:148 */
                case 6 :  comp32u_11ot(3..3); 	/* line# computer_systemc.cpp:149 */
                case 7 :  comp32u_11ot(0..0); 	/* line# computer_systemc.cpp:150 */
                default :  0(0..0); 	/* line# computer_systemc.cpp:143 */
            };
        default :  FF_taken(0..0);
    };
    RG_02(31..0) ::= nmux {
        when (ST1_01d(0..0)) :  addsub32u1ot(31..0); 	/* line# computer_systemc.cpp:121 */
        default :  RG_02(31..0);
    };
    RG_03(0..0) ::= nmux {
        when (ST1_01d(0..0)) :  FF_taken(0..0); 	/* line# computer_systemc.cpp:111 */
        default :  RG_03(0..0);
    };
    TR_02(15..0) ::= nmux {
        when (M_266(0..0)) :  (unsigned ter(0:16))(0(12..0) :: imem.RD1(14..12)); 	/* line# computer_systemc.cpp:113,159,177 */
        when (M_270(0..0)) :  addsub32u_305ot(15..0); 	/* line# computer_systemc.cpp:46 */
        when (M_229(0..0)) :  addsub32u_306ot(15..0); 	/* line# computer_systemc.cpp:46 */
    };
    M_266(0..0) ::= (unsigned ter(0:1))(M_198(0..0) | M_210(0..0));
    TR_03(29..0) ::= nmux {
        when ((unsigned ter(0:1))(M_266(0..0) | M_271(0..0))) :  (unsigned ter(0:30))(0(13..0) :: TR_02(15..0)); 	/* line# computer_systemc.cpp:46,113,159,177 */
        when (M_212(0..0) & CT_08(0..0)) :  addsub32u_301ot(29..0); 	/* line# computer_systemc.cpp:46 */
    };
    M_269(0..0) ::= ~RG_03(0..0) & M_212(0..0);
    RG_PC_1(31..0) ::= nmux {
        when (RG_03(0..0) | ~RG_03(0..0) & M_200(0..0) | ~RG_03(0..0) & M_204(0..0) | ~RG_03(0..0) & M_208(0..0)) :  RG_PC(31..0);
        when ((unsigned ter(0:1))((unsigned ter(0:1))(~RG_03(0..0) & M_198(0..0) | ~RG_03(0..0) & M_210(0..0)) | M_269(0..0))) :  (unsigned ter(0:32))(0(1..0) :: TR_03(29..0)); 	/* line# computer_systemc.cpp:46,113,159,177 */
    };
    M_255(0..0) ::= M_232(0..0) & M_189(0..0); 	/* line# computer_systemc.cpp:113,159 */
    M_242(0..0) ::= (unsigned ter(0:1))((unsigned ter(0:1))(M_232(0..0) & ~|>(0(28..0) :: imem.RD1(14..12) ^ 1(31..0)) | M_255(0..0) | M_210(0..0)) | M_212(0..0)); 	/* line# computer_systemc.cpp:113,144,159,177 */
    TR_04(4..0) ::= nmux {
        when (M_242(0..0)) :  imem.RD1(24..20); 	/* line# computer_systemc.cpp:113,119 */
        when (M_192(0..0)) :  (unsigned ter(0:5))(0(1..0) :: imem.RD1(14..12)); 	/* line# computer_systemc.cpp:113,117 */
    };
    M_232(0..0) ::= M_198(0..0) & CT_13(0..0); 	/* line# computer_systemc.cpp:113,159 */
    RG_funct3_imm_instr_rs2(24..0) ::= nmux { 	/* line# computer_systemc.cpp:113,115,125,159,261 */
        when ((unsigned ter(0:1))(M_242(0..0) | M_192(0..0))) :  (unsigned ter(0:25))(0(19..0) :: TR_04(4..0)); 	/* line# computer_systemc.cpp:113,117,119 */
        when (M_232(0..0) & M_177(0..0) | M_232(0..0) & M_186(0..0) | M_232(0..0) & M_196(0..0) | M_232(0..0) & M_184(0..0)) :  sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..11) :: sub12u1ot(11..0); 	/* line# computer_systemc.cpp:22,74,156 */
        when (M_267(0..0) | M_206(0..0) | M_208(0..0)) :  imem.RD1(31..7); 	/* line# computer_systemc.cpp:113 */
    };
    TR_05(1..0) ::= nmux {
        when (M_192(0..0)) :  addsub32u1ot(1..0); 	/* line# computer_systemc.cpp:22,74,197,198,201 */
        when (M_212(0..0)) :  addsub32u_323ot(1..0); 	/* line# computer_systemc.cpp:22,79,213,214,215 */
    };
    RG_byte_offset_byte_offset1_rs1(4..0) ::= nmux {
        when ((unsigned ter(0:1))((unsigned ter(0:1))(M_206(0..0) | M_198(0..0)) | M_210(0..0))) :  imem.RD1(19..15); 	/* line# computer_systemc.cpp:113,118 */
        when ((unsigned ter(0:1))(M_192(0..0) | M_212(0..0))) :  (unsigned ter(0:5))(0(2..0) :: TR_05(1..0)); 	/* line# computer_systemc.cpp:22,74,79,197,198,201,213,214,215 */
    };
    FF_halt_sig_w(0..0) ::= nmux { 	/* line# computer_systemc.cpp:261 */
        when (RG_03(0..0) | ~RG_03(0..0) & ~CT_05(0..0)) :  FF_taken(0..0);
        when (~RG_03(0..0) & CT_05(0..0)) :  1(0..0); 	/* line# computer_systemc.cpp:254 */
    };
    RG_10(0..0) ::= nmux {
        when (M_232(0..0) & M_181(0..0)) :  comp32s_1_11ot(3..3); 	/* line# computer_systemc.cpp:162 */
        when (M_232(0..0) & M_193(0..0)) :  comp32u_12ot(3..3); 	/* line# computer_systemc.cpp:163 */
        when (M_255(0..0)) :  M_180(0..0); 	/* line# computer_systemc.cpp:113,166 */
        when (M_210(0..0)) :  CT_13(0..0); 	/* line# computer_systemc.cpp:113,116,176 */
        when (M_192(0..0)) :  CT_13(0..0); 	/* line# computer_systemc.cpp:113,116,200 */
        when (M_270(0..0)) :  CT_06(0..0); 	/* line# computer_systemc.cpp:223 */
        when (M_229(0..0)) :  ~|>addsub32u_306ot(29..16); 	/* line# computer_systemc.cpp:46,47 */
    };
    M_180(0..0) ::= ~|>(unsigned ter(0:7))(((unsigned ter(0:2))(imem.RD1(31..31) :: (unsigned ter(0:1))(~imem.RD1(30..30))) :: imem.RD1(29..25))); 	/* line# computer_systemc.cpp:113,166,179,187 */
    M_271(0..0) ::= M_212(0..0) & ~CT_08(0..0); 	/* line# computer_systemc.cpp:113,177 */
    M_229(0..0) ::= M_271(0..0) & CT_07(0..0); 	/* line# computer_systemc.cpp:113,177 */
    M_230(0..0) ::= M_210(0..0) & CT_13(0..0); 	/* line# computer_systemc.cpp:113,116,176,177 */
    M_267(0..0) ::= (unsigned ter(0:1))((unsigned ter(0:1))(~|>(0(24..0) :: imem.RD1(6..0) ^ 55(31..0)) | M_200(0..0)) | M_204(0..0)); 	/* line# computer_systemc.cpp:113,115,125,159,177,261 */
    M_270(0..0) ::= M_271(0..0) & ~CT_07(0..0); 	/* line# computer_systemc.cpp:113,177 */
    RG_12(0..0) ::= nmux { 	/* line# computer_systemc.cpp:113,177 */
        when (M_267(0..0)) :  CT_13(0..0); 	/* line# computer_systemc.cpp:113,116,126,127,129 */
        when (M_198(0..0)) :  CT_13(0..0); 	/* line# computer_systemc.cpp:158 */
        when (M_230(0..0) & M_177(0..0) | M_230(0..0) & M_189(0..0)) :  M_180(0..0); 	/* line# computer_systemc.cpp:113,179,187 */
        when (M_230(0..0) & M_193(0..0)) :  comp32u_13ot(3..3); 	/* line# computer_systemc.cpp:184 */
        when (M_270(0..0)) :  ~|>addsub32u_305ot(29..16); 	/* line# computer_systemc.cpp:46,47 */
        when (M_192(0..0)) :  CT_04(0..0); 	/* line# computer_systemc.cpp:41 */
        when (M_229(0..0)) :  CT_03(0..0); 	/* line# computer_systemc.cpp:41 */
    };
    CT_05(0..0) ::= ~|>(0(24..0) :: imem.RD1(6..0) ^ 115(31..0)); 	/* line# computer_systemc.cpp:108,113,115,125,254,261 */
    M_276(31..0) ::= nmux { 	/* line# computer_systemc.cpp:41 */
        when (RG_12(0..0)) :  dmem.RD1(31..0); 	/* line# computer_systemc.cpp:41 */
        when (~RG_12(0..0)) :  0(31..0); 	/* line# computer_systemc.cpp:42 */
    };
    C_rv32i_core_mem_read_word_2_t1(31..0) ::= nmux { 	/* line# computer_systemc.cpp:41 */
        when (FF_taken(0..0)) :  dmem.RD1(31..0); 	/* line# computer_systemc.cpp:41 */
        when (~FF_taken(0..0)) :  0(31..0); 	/* line# computer_systemc.cpp:42 */
    };
    M_114_t(30..0) ::= nmux { 	/* line# computer_systemc.cpp:152 */
        when (FF_taken(0..0)) :  addsub32s1ot(31..1); 	/* line# computer_systemc.cpp:152 */
        when (~FF_taken(0..0)) :  RG_02(31..2) :: RG_PC_1(1..1);
    };
    halt_sig_r1(0..0) ::= nmux { 	/* line# computer_systemc.cpp:261 */
        when ((unsigned ter(0:1))(U_03(0..0) & CT_05(0..0))) :  1(0..0); 	/* line# computer_systemc.cpp:254,261 */
        default :  halt_sig_r1(0..0);
    };
    M_156(8..0) ::= nmux {
        when (U_96(0..0)) :  sub8u1ot(8..0); 	/* line# computer_systemc.cpp:22,203 */
        default :  0(8..0);
    };
    M_233(0..0) ::= ST1_02d(0..0) & M_198(0..0) & CT_13(0..0);
    sub12u1i1(11..0) ::= nmux {
        when (M_233(0..0) & M_177(0..0) | M_250(0..0) | M_264(0..0) | M_233(0..0) & M_186(0..0) | M_233(0..0) & M_196(0..0) | M_233(0..0) & M_184(0..0)) :  (unsigned ter(0:1))(~imem.RD1(31..31)) :: imem.RD1(30..20); 	/* line# computer_systemc.cpp:22,74,113,156 */
        when (ST1_03d(0..0) & M_209(0..0) & FF_taken(0..0)) :  (unsigned ter(0:1))(~(unsigned)(RG_funct3_imm_instr_rs2(24..24))) :: RG_funct3_imm_instr_rs2(0..0) :: (RG_funct3_imm_instr_rs2(23..18) :: RG_funct3_imm_instr_rs2(4..1)); 	/* line# computer_systemc.cpp:22,87,141 */
    };
    sub12u1i2(11..0) ::= 2048(11..0); 	/* line# computer_systemc.cpp:22,74,87,141,156 */
    M_157(16..0) ::= nmux {
        when (U_97(0..0)) :  sub16u1ot(16..0); 	/* line# computer_systemc.cpp:22,204 */
        default :  0(16..0);
    };
    TR_11(7..0) ::= nmux {
        when (~RG_09(0..0)) :  255(7..0); 	/* line# computer_systemc.cpp:225 */
        when (RG_09(0..0)) :  0(7..0); 	/* line# computer_systemc.cpp:220 */
    };
    lsft32u1i1(31..0) ::= nmux {
        when (M_218(0..0)) :  (unsigned ter(0:32))((unsigned ter(0:24))(0(15..0) :: TR_11(7..0)) :: 255(7..0)); 	/* line# computer_systemc.cpp:220,225 */
        when (M_273(0..0)) :  regs_rd00(31..0); 	/* line# computer_systemc.cpp:161,182 */
    };
    M_272(0..0) ::= M_213(0..0) & ~RG_08(0..0);
    M_218(0..0) ::= (unsigned ter(0:1))(M_272(0..0) & ~RG_09(0..0) & RG_10(0..0) & RG_12(0..0) | M_272(0..0) & RG_09(0..0) & RG_10(0..0));
    M_219(0..0) ::= M_220(0..0) & M_175(0..0);
    M_224(0..0) ::= M_225(0..0) & M_175(0..0);
    lsft32u1i2(4..0) ::= nmux {
        when (M_218(0..0)) :  RG_byte_offset_byte_offset1_rs1(1..0) :: 0(2..0); 	/* line# computer_systemc.cpp:220,225 */
        when (M_219(0..0)) :  regs_rd01(4..0); 	/* line# computer_systemc.cpp:182 */
        when (M_224(0..0)) :  RG_funct3_imm_instr_rs2(4..0); 	/* line# computer_systemc.cpp:161 */
    };
    M_220(0..0) ::= M_211(0..0) & RG_10(0..0);
    M_221(0..0) ::= M_195(0..0) & RG_10(0..0);
    rsft32u1i1(31..0) ::= nmux {
        when (M_244(0..0)) :  M_276(31..0); 	/* line# computer_systemc.cpp:203,204,206,207 */
        when (M_256(0..0) | ~RG_10(0..0)) :  regs_rd00(31..0); 	/* line# computer_systemc.cpp:167,188 */
    };
    M_249(0..0) ::= M_221(0..0) & M_179(0..0);
    M_244(0..0) ::= M_254(0..0) | M_245(0..0) | M_249(0..0);
    M_256(0..0) ::= M_259(0..0) & ~RG_12(0..0);
    rsft32u1i2(4..0) ::= nmux {
        when (M_244(0..0)) :  RG_byte_offset_byte_offset1_rs1(1..0) :: 0(2..0); 	/* line# computer_systemc.cpp:203,204,206,207 */
        when (M_256(0..0)) :  regs_rd01(4..0); 	/* line# computer_systemc.cpp:188 */
        when (~RG_10(0..0)) :  RG_funct3_imm_instr_rs2(4..0); 	/* line# computer_systemc.cpp:167 */
    };
    rsft32s1i1(31..0) ::= regs_rd00(31..0); 	/* line# computer_systemc.cpp:166,187 */
    rsft32s1i2(4..0) ::= nmux {
        when (M_211(0..0)) :  regs_rd01(4..0); 	/* line# computer_systemc.cpp:187 */
        when (M_199(0..0)) :  RG_funct3_imm_instr_rs2(4..0); 	/* line# computer_systemc.cpp:166 */
    };
    addsub32u1i1(31..0) ::= nmux {
        when (M_240(0..0) | U_89(0..0)) :  regs_rd00(31..0); 	/* line# computer_systemc.cpp:22,74,179,180,197,198 */
        when (U_64(0..0)) :  RG_PC_1(31..0); 	/* line# computer_systemc.cpp:91,127 */
        when (U_01(0..0)) :  RG_PC(31..0); 	/* line# computer_systemc.cpp:121 */
    };
    TR_07(11..0) ::= nmux {
        when (U_11(0..0)) :  (unsigned ter(0:12))((unsigned ter(0:1))(~imem.RD1(31..31)) :: imem.RD1(30..20)); 	/* line# computer_systemc.cpp:22,74,113,197,198 */
        when (U_01(0..0)) :  4(11..0); 	/* line# computer_systemc.cpp:121 */
    };
    addsub32u1i2(31..0) ::= nmux {
        when ((unsigned ter(0:1))(U_11(0..0) | U_01(0..0))) :  (unsigned ter(0:32))(0(19..0) :: TR_07(11..0)); 	/* line# computer_systemc.cpp:22,74,113,121,197,198 */
        when (U_81(0..0)) :  regs_rd01(31..0); 	/* line# computer_systemc.cpp:179,180 */
        when (U_64(0..0)) :  RG_funct3_imm_instr_rs2(24..5) :: 0(11..0); 	/* line# computer_systemc.cpp:91,127 */
    };
    M_240(0..0) ::= U_11(0..0) | U_90(0..0);
    addsub32u1_f(1..0) ::= nmux {
        when (M_240(0..0) | U_64(0..0) | U_01(0..0)) :  1(1..0);
        when (U_89(0..0)) :  2(1..0);
    };
    M_225(0..0) ::= M_199(0..0) & RG_12(0..0);
    addsub32s1i1(31..0) ::= nmux {
        when (M_216(0..0)) :  RG_PC_1(31..0); 	/* line# computer_systemc.cpp:22,99,130,152 */
        when (M_246(0..0)) :  regs_rd00(31..0); 	/* line# computer_systemc.cpp:160 */
    };
    M_217(0..0) ::= M_209(0..0) & FF_taken(0..0);
    TR_08(20..0) ::= nmux {
        when (M_205(0..0)) :  (unsigned ter(0:21))((unsigned ter(0:11))((unsigned ter(0:10))((unsigned ter(0:2))(0(0..0) :: (unsigned ter(0:1))(~(unsigned)(RG_funct3_imm_instr_rs2(24..24)))) :: (unsigned)(RG_funct3_imm_instr_rs2(12..5))) :: (unsigned)(RG_funct3_imm_instr_rs2(13..13))) :: (unsigned)(RG_funct3_imm_instr_rs2(23..14))); 	/* line# computer_systemc.cpp:22,99,130 */
        when (M_217(0..0)) :  (unsigned ter(0:21))((unsigned ter(0:9))((unsigned ter(0:8))((unsigned ter(0:7))((unsigned ter(0:6))((unsigned ter(0:5))((unsigned ter(0:4))((unsigned ter(0:3))((unsigned ter(0:2))(sub12u1ot(11..11) :: sub12u1ot(11..11)) :: sub12u1ot(11..11)) :: sub12u1ot(11..11)) :: sub12u1ot(11..11)) :: sub12u1ot(11..11)) :: sub12u1ot(11..11)) :: sub12u1ot(11..11)) :: sub12u1ot(11..11)) :: sub12u1ot(11..0)); 	/* line# computer_systemc.cpp:22,87,141,152 */
    };
    M_216(0..0) ::= (unsigned ter(0:1))(M_205(0..0) | M_217(0..0));
    M_246(0..0) ::= M_225(0..0) & M_178(0..0);
    addsub32s1i2(21..0) ::= nmux {
        when (M_216(0..0)) :  (unsigned ter(0:22))(TR_08(20..0) :: 0(0..0)); 	/* line# computer_systemc.cpp:22,87,99,130,141,152 */
        when (M_246(0..0)) :  (unsigned)(RG_funct3_imm_instr_rs2(11..11)) :: (unsigned)(RG_funct3_imm_instr_rs2(11..11)) :: (unsigned)(RG_funct3_imm_instr_rs2(11..11)) :: (unsigned)(RG_funct3_imm_instr_rs2(11..11)) :: (unsigned)(RG_funct3_imm_instr_rs2(11..11)) :: (unsigned)(RG_funct3_imm_instr_rs2(11..11)) :: (unsigned)(RG_funct3_imm_instr_rs2(11..11)) :: (unsigned)(RG_funct3_imm_instr_rs2(11..11)) :: (unsigned)(RG_funct3_imm_instr_rs2(11..11)) :: (unsigned)(RG_funct3_imm_instr_rs2(11..11)) :: RG_funct3_imm_instr_rs2(11..0); 	/* line# computer_systemc.cpp:160 */
    };
    addsub32s1_f(1..0) ::= 1(1..0);
    comp32u_11i1(31..0) ::= regs_rd01(31..0); 	/* line# computer_systemc.cpp:149,150 */
    comp32u_11i2(31..0) ::= regs_rd00(31..0); 	/* line# computer_systemc.cpp:149,150 */
    comp32s_12i1(31..0) ::= regs_rd01(31..0); 	/* line# computer_systemc.cpp:147,148 */
    comp32s_12i2(31..0) ::= regs_rd00(31..0); 	/* line# computer_systemc.cpp:147,148 */
    TR_09(7..0) ::= nmux {
        when (~RG_09(0..0)) :  regs_rd01(15..8); 	/* line# computer_systemc.cpp:226 */
        when (RG_09(0..0)) :  0(7..0); 	/* line# computer_systemc.cpp:221 */
    };
    lsft32u_321i1(15..0) ::= (unsigned ter(0:16))(TR_09(7..0) :: regs_rd01(7..0)); 	/* line# computer_systemc.cpp:221,226 */
    lsft32u_321i2(4..0) ::= RG_byte_offset_byte_offset1_rs1(1..0) :: 0(2..0); 	/* line# computer_systemc.cpp:220,221,225,226 */
    addsub32u_322i1(31..0) ::= addsub32u_323ot(31..0); 	/* line# computer_systemc.cpp:22,74,79,134,135,213,214 */
    addsub32u_322i2(11..0) ::= 2048(11..0); 	/* line# computer_systemc.cpp:135,214 */
    addsub32u_322_f(1..0) ::= 2(1..0);
    addsub32u_323i1(31..0) ::= regs_rd00(31..0); 	/* line# computer_systemc.cpp:22,74,79,134,135,213,214 */
    M_235(0..0) ::= M_236(0..0) & ~CT_08(0..0);
    M_236(0..0) ::= ST1_02d(0..0) & M_212(0..0);
    addsub32u_323i2(11..0) ::= nmux {
        when (M_236(0..0) & CT_08(0..0) | M_235(0..0) & CT_07(0..0) | M_235(0..0) & ~CT_07(0..0) & CT_06(0..0)) :  (unsigned ter(0:1))(~imem.RD1(31..31)) :: (imem.RD1(30..25) :: imem.RD1(11..7)); 	/* line# computer_systemc.cpp:22,79,113,213,214 */
        when (M_238(0..0)) :  (unsigned ter(0:1))(~(unsigned)(RG_funct3_imm_instr_rs2(24..24))) :: RG_funct3_imm_instr_rs2(23..13); 	/* line# computer_systemc.cpp:22,74,134,135 */
    };
    addsub32u_323_f(1..0) ::= 1(1..0);
    imem.RE1(0..0) ::= U_01(0..0); 	/* line# computer_systemc.cpp:113 */
    dmem.RA1(15..0) ::= nmux {
        when (M_192(0..0) & CT_04(0..0)) :  addsub32u_304ot(15..0); 	/* line# computer_systemc.cpp:40,41 */
        when (M_229(0..0) & CT_03(0..0)) :  addsub32u_303ot(15..0); 	/* line# computer_systemc.cpp:40,41 */
        when (M_270(0..0) & CT_06(0..0) & CT_02(0..0)) :  addsub32u_302ot(15..0); 	/* line# computer_systemc.cpp:40,41 */
    };
    dmem.RE1(0..0) ::= (unsigned ter(0:1))(U_11(0..0) & CT_04(0..0)) | (unsigned ter(0:1))((unsigned ter(0:1))(U_42(0..0) & CT_07(0..0)) & CT_03(0..0)) | (unsigned ter(0:1))((unsigned ter(0:1))((unsigned ter(0:1))(U_42(0..0) & ~CT_07(0..0)) & CT_06(0..0)) & CT_02(0..0)); 	/* line# computer_systemc.cpp:41,218,223 */
    dmem.WA2(15..0) ::= RG_PC_1(15..0); 	/* line# computer_systemc.cpp:46,47 */
    dmem.WD2(31..0) ::= nmux {
        when (~RG_08(0..0) & RG_09(0..0)) :  M_276(31..0) & ~lsft32u1ot(31..0) | lsft32u_321ot(31..0); 	/* line# computer_systemc.cpp:47,220,221 */
        when (~RG_08(0..0) & ~RG_09(0..0)) :  C_rv32i_core_mem_read_word_2_t1(31..0) & ~lsft32u1ot(31..0) | lsft32u_321ot(31..0); 	/* line# computer_systemc.cpp:47,225,226 */
        when (RG_08(0..0)) :  regs_rd01(31..0); 	/* line# computer_systemc.cpp:47,217 */
    };
    dmem.WE2(0..0) ::= (unsigned ter(0:1))((unsigned ter(0:1))(U_103(0..0) & RG_09(0..0)) & RG_10(0..0)) | (unsigned ter(0:1))((unsigned ter(0:1))((unsigned ter(0:1))(U_103(0..0) & ~RG_09(0..0)) & RG_10(0..0)) & RG_12(0..0)) | (unsigned ter(0:1))((unsigned ter(0:1))(U_60(0..0) & RG_08(0..0)) & ~|>RG_PC_1(29..16)); 	/* line# computer_systemc.cpp:47,216,218,223 */
    M_222(0..0) ::= M_223(0..0) & M_178(0..0);
    M_223(0..0) ::= ST1_03d(0..0) & M_211(0..0) & RG_10(0..0);
    M_226(0..0) ::= ST1_03d(0..0) & M_199(0..0) & RG_12(0..0);
    M_231(0..0) ::= ST1_02d(0..0) & M_210(0..0) & CT_13(0..0); 	/* line# computer_systemc.cpp:113,116,176 */
    M_238(0..0) ::= ST1_03d(0..0) & M_207(0..0);
    M_250(0..0) ::= M_233(0..0) & M_181(0..0);
    M_257(0..0) ::= M_226(0..0) & M_190(0..0);
    M_264(0..0) ::= M_233(0..0) & M_193(0..0);
    regs_ad00(4..0) ::= nmux {
        when ((unsigned ter(0:1))((unsigned ter(0:1))(M_236(0..0) | ST1_02d(0..0) & M_192(0..0) | M_251(0..0)) | (M_264(0..0) | M_250(0..0)))) :  imem.RD1(19..15); 	/* line# computer_systemc.cpp:113,118 */
        when (M_237(0..0)) :  imem.RD1(24..20); 	/* line# computer_systemc.cpp:113 */
        when (M_252(0..0) | M_265(0..0) | M_261(0..0) | M_253(0..0) | M_243(0..0) | M_222(0..0) | M_226(0..0) & M_185(0..0) | M_226(0..0) & M_197(0..0) | M_257(0..0) | M_226(0..0) & M_187(0..0) | M_226(0..0) & M_175(0..0) | M_226(0..0) & M_178(0..0) | M_238(0..0)) :  RG_byte_offset_byte_offset1_rs1(4..0);
    };
    M_261(0..0) ::= M_223(0..0) & M_190(0..0);
    M_237(0..0) ::= ST1_02d(0..0) & M_208(0..0);
    M_239(0..0) ::= ST1_03d(0..0) & M_213(0..0);
    M_243(0..0) ::= M_223(0..0) & M_175(0..0);
    M_251(0..0) ::= M_231(0..0) & M_193(0..0) | M_231(0..0) & M_181(0..0);
    M_252(0..0) ::= M_223(0..0) & M_185(0..0);
    M_253(0..0) ::= M_223(0..0) & M_187(0..0);
    M_265(0..0) ::= M_223(0..0) & M_197(0..0);
    M_274(0..0) ::= M_239(0..0) & ~RG_08(0..0);
    regs_ad01(4..0) ::= nmux {
        when (M_251(0..0)) :  imem.RD1(24..20); 	/* line# computer_systemc.cpp:113,119 */
        when (M_237(0..0)) :  imem.RD1(19..15); 	/* line# computer_systemc.cpp:113 */
        when (M_274(0..0) & ~RG_09(0..0) & RG_10(0..0) | M_274(0..0) & RG_09(0..0) | M_239(0..0) & RG_08(0..0) | M_252(0..0) | M_265(0..0) | M_261(0..0) | M_253(0..0) | M_243(0..0) | M_222(0..0)) :  RG_funct3_imm_instr_rs2(4..0);
    };
    regs_ad02(4..0) ::= RG_rd(4..0); 	/* line# computer_systemc.cpp:22,91,126,127,129,136,160,161,162,163,164,166,167,169,170,179,180,182,183,184,185,187,188,190,191,203,204,205,206,207 */
    TR_12(7..0) ::= nmux {
        when (M_191(0..0)) :  rsft32u1ot(15..8); 	/* line# computer_systemc.cpp:207 */
        when (M_188(0..0)) :  0(7..0); 	/* line# computer_systemc.cpp:206 */
    };
    M_254(0..0) ::= (unsigned ter(0:1))(M_221(0..0) & M_191(0..0) | M_221(0..0) & M_188(0..0));
    TR_10(23..0) ::= nmux {
        when (M_254(0..0)) :  (unsigned ter(0:24))(0(15..0) :: TR_12(7..0)); 	/* line# computer_systemc.cpp:206,207 */
        when (M_256(0..0) | ~RG_10(0..0)) :  rsft32u1ot(31..8); 	/* line# computer_systemc.cpp:167,188 */
    };
    M_228(0..0) ::= |>RG_rd(4..0); 	/* line# computer_systemc.cpp:136 */
    M_245(0..0) ::= M_221(0..0) & M_176(0..0);
    M_248(0..0) ::= M_220(0..0) & M_178(0..0);
    M_259(0..0) ::= M_220(0..0) & M_190(0..0);
    M_260(0..0) ::= M_225(0..0) & M_190(0..0);
    M_273(0..0) ::= M_219(0..0) | M_224(0..0);
    M_279(0..0) ::= dmux (RG_10(0..0)) { 	/* line# computer_systemc.cpp:162 */
        case 1 :  1(0..0); 	/* line# computer_systemc.cpp:162 */
        case 0 :  0(0..0); 	/* line# computer_systemc.cpp:162 */
    };
    M_277(0..0) ::= dmux (RG_12(0..0)) { 	/* line# computer_systemc.cpp:184 */
        case 1 :  1(0..0); 	/* line# computer_systemc.cpp:184 */
        case 0 :  0(0..0); 	/* line# computer_systemc.cpp:184 */
    };
    M_278(0..0) ::= dmux (FF_taken(0..0)) { 	/* line# computer_systemc.cpp:183 */
        case 1 :  1(0..0); 	/* line# computer_systemc.cpp:183 */
        case 0 :  0(0..0); 	/* line# computer_systemc.cpp:183 */
    };
    regs_wd02(31..0) ::= nmux {
        when ((unsigned ter(0:1))(M_254(0..0) | (M_256(0..0) | M_260(0..0) & ~RG_10(0..0)))) :  (unsigned ter(0:32))(TR_10(23..0) :: rsft32u1ot(7..0)); 	/* line# computer_systemc.cpp:167,188,206,207 */
        when (M_245(0..0)) :  M_157(16..16) :: M_157(16..16) :: M_157(16..16) :: M_157(16..16) :: M_157(16..16) :: M_157(16..16) :: M_157(16..16) :: M_157(16..16) :: M_157(16..16) :: M_157(16..16) :: M_157(16..16) :: M_157(16..16) :: M_157(16..16) :: M_157(16..16) :: M_157(16..16) :: M_157(16..0); 	/* line# computer_systemc.cpp:22,204 */
        when (M_249(0..0)) :  M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..8) :: M_156(8..0); 	/* line# computer_systemc.cpp:22,203 */
        when (M_220(0..0) & M_185(0..0)) :  regs_rd00(31..0) & regs_rd01(31..0); 	/* line# computer_systemc.cpp:191 */
        when (M_220(0..0) & M_197(0..0)) :  regs_rd00(31..0) | regs_rd01(31..0); 	/* line# computer_systemc.cpp:190 */
        when (M_259(0..0) & RG_12(0..0) | M_260(0..0) & RG_10(0..0)) :  rsft32s1ot(31..0); 	/* line# computer_systemc.cpp:166,187 */
        when (M_220(0..0) & M_187(0..0)) :  regs_rd00(31..0) ^ regs_rd01(31..0); 	/* line# computer_systemc.cpp:185 */
        when (M_273(0..0)) :  lsft32u1ot(31..0); 	/* line# computer_systemc.cpp:161,182 */
        when (M_248(0..0) | M_201(0..0) & RG_12(0..0)) :  addsub32u1ot(31..0); 	/* line# computer_systemc.cpp:91,127,179,180 */
        when (M_225(0..0) & M_185(0..0)) :  regs_rd00(31..0) & RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: (signed ter(0:12))(RG_funct3_imm_instr_rs2(11..0)); 	/* line# computer_systemc.cpp:170 */
        when (M_225(0..0) & M_197(0..0)) :  regs_rd00(31..0) | RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: (signed ter(0:12))(RG_funct3_imm_instr_rs2(11..0)); 	/* line# computer_systemc.cpp:169 */
        when (M_225(0..0) & M_187(0..0)) :  regs_rd00(31..0) ^ RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: RG_funct3_imm_instr_rs2(11..11) :: (signed ter(0:12))(RG_funct3_imm_instr_rs2(11..0)); 	/* line# computer_systemc.cpp:164 */
        when (M_246(0..0)) :  addsub32s1ot(31..0); 	/* line# computer_systemc.cpp:160 */
        when (M_207(0..0) & M_228(0..0) | M_205(0..0) & RG_12(0..0)) :  RG_02(31..0); 	/* line# computer_systemc.cpp:129,136 */
        when (M_221(0..0) & M_183(0..0)) :  M_276(31..0); 	/* line# computer_systemc.cpp:205 */
        when (M_203(0..0) & RG_12(0..0)) :  RG_funct3_imm_instr_rs2(24..5) :: 0(11..0); 	/* line# computer_systemc.cpp:91,126 */
        when (M_225(0..0) & M_182(0..0)) :  (unsigned ter(0:32))(0(30..0) :: M_279(0..0)); 	/* line# computer_systemc.cpp:162 */
        when (M_225(0..0) & M_194(0..0)) :  (unsigned ter(0:32))(0(30..0) :: M_279(0..0)); 	/* line# computer_systemc.cpp:163 */
        when (M_220(0..0) & M_182(0..0)) :  (unsigned ter(0:32))(0(30..0) :: M_278(0..0)); 	/* line# computer_systemc.cpp:183 */
        when (M_220(0..0) & M_194(0..0)) :  (unsigned ter(0:32))(0(30..0) :: M_277(0..0)); 	/* line# computer_systemc.cpp:184 */
    };
    regs_we02(0..0) ::= (unsigned ter(0:1))(U_95(0..0) & M_191(0..0)) | (unsigned ter(0:1))(U_95(0..0) & M_188(0..0)) | U_97(0..0) | U_96(0..0) | (unsigned ter(0:1))(U_80(0..0) & M_185(0..0)) | (unsigned ter(0:1))(U_80(0..0) & M_197(0..0)) | U_86(0..0) | (unsigned ter(0:1))(U_80(0..0) & M_187(0..0)) | (unsigned ter(0:1))(U_80(0..0) & M_175(0..0)) | U_81(0..0) | (unsigned ter(0:1))(U_69(0..0) & M_185(0..0)) | (unsigned ter(0:1))(U_69(0..0) & M_197(0..0)) | U_75(0..0) | (unsigned ter(0:1))(U_69(0..0) & M_187(0..0)) | (unsigned ter(0:1))(U_69(0..0) & M_175(0..0)) | (unsigned ter(0:1))(U_69(0..0) & M_178(0..0)) | U_64(0..0) | (unsigned ter(0:1))(U_55(0..0) & M_228(0..0)) | (unsigned ter(0:1))(U_95(0..0) & M_183(0..0)) | (unsigned ter(0:1))(U_80(0..0) & M_194(0..0)) | (unsigned ter(0:1))(U_80(0..0) & M_182(0..0)) | (unsigned ter(0:1))(U_69(0..0) & M_194(0..0)) | (unsigned ter(0:1))(U_69(0..0) & M_182(0..0)) | (unsigned ter(0:1))(U_54(0..0) & RG_12(0..0)) | (unsigned ter(0:1))(U_52(0..0) & RG_12(0..0)); 	/* line# computer_systemc.cpp:22,91,126,127,129,136,159,160,161,162,163,164,166,167,169,170,177,179,180,182,183,184,185,187,188,190,191,202,203,204,205,206,207 */
    ST1_01d(0..0) ::= (unsigned ter(0:1))(~|>B01_streg(1..0));
    ST1_02d(0..0) ::= (unsigned ter(0:1))(~|>(B01_streg(1..0) ^ ST1_02(1..0)));
    ST1_03d(0..0) ::= (unsigned ter(0:1))(~|>(B01_streg(1..0) ^ ST1_03(1..0)));
    B01_streg(1..0) ::= nmux {
        when (ST1_01d(0..0)) :  ST1_02(1..0);
        when (ST1_02d(0..0)) :  ST1_03(1..0);
        default :  ST1_01(1..0);
    };
    goto ST1_01;
}

/*
#@FLIB /proj/cad/cwb-6.1/packages//asic_45.FLIB
#@LMT %AUTO%.LMT
##@CLK  10000000
##@UNIT 1/10ps
##IDX NAME     LMT  KIND              BITW   DELAY  AREA
#  1  sub8u      1  (u)-              8,9    3800     51
#  2  sub12u     1  (u)-              12,12  5600     80
#  3  sub16u     1  (u)-              16,17  7100    107
#  4  lsft32u    1  (u)<<             32,32  6600    321
#  5  rsft32u    1  (u)>>             32,32  7100    318
#  6  rsft32s    1  (s)>>             32,32  6100    306
#  7  addsub32u    1  (u)+,-            32,32  15900   263
#  8  addsub32s    2  (s)+,-            32,32  15300   263
#  9  comp32u_1    3  (u)<,>,<=,>=      32,1   4800    156
# 10  comp32s_1    2  (s)<,>,<=,>=      32,1   4800    156
# 11  delay_funit_1    1  @delay_funit_1    (32),32  1         0
# 12  delay_funit_2    1  @delay_funit_2    (32),32  1         0
# 13  delay_funit_3    1  @delay_funit_3    (32),32  1         0
# 14  delay_funit_4    1  @delay_funit_4    (32),32  1         0
# 15  lsft32u_32    1  (u)<<             16,32  6600    321
# 16  addsub32u_32    3  (u)+,-            32,32  15900   263
# 17  addsub32u_30    6  (u)+,-            30,30  15900   263
# 18  comp32s_1_1    1  (s)<,>,<=,>=      32,1   4800    156
#@END

#@MLIB %AUTO%.MLIB
##@VERSION { 3.00 }
##@LIB { rv32i_core }
##@UNIT  1/10ps 
#@MLIB {
#    NAME	MEMB32W65536
#    KIND	R1
#    BITWIDTH	32
#    DELAY	x2
#    WORD	65536
#    WRITE_SYNC	YES
#    DEFMOD {
#        in             ter (15..0)    RA1              /* ra:1 */;
#        out            ter (31..0)    RD1              /* rd:1 */;
#        in             ter (0..0)     RE1              /* re:1 */;
#        in             ter (0..0)     RCLK1            /* rclk:1 */;
#    }
#}
#@MLIB {
#    NAME	MEMB32W65536_0
#    KIND	R1,W1
#    BITWIDTH	32
#    DELAY	x2
#    WORD	65536
#    WRITE_SYNC	YES
#    DEFMOD {
#        in             ter (15..0)    RA1              /* ra:1 */;
#        out            ter (31..0)    RD1              /* rd:1 */;
#        in             ter (0..0)     RE1              /* re:1 */;
#        in             ter (0..0)     RCLK1            /* rclk:1 */;
#        in             ter (15..0)    WA2              /* wa:2 */;
#        in             ter (31..0)    WD2              /* wd:2 */;
#        in             ter (0..0)     WE2              /* we:2 */;
#        in             ter (0..0)     WCLK2            /* wclk:2 */;
#    }
#}
##@END { rv32i_core }

#@MCNT %AUTO%.MCNT
##@VERSION { 3.00 }
##@CNT { rv32i_core }
#@MCNT {
#    NAME	MEMB32W65536
#    LIMIT	1
#}
#@MCNT {
#    NAME	MEMB32W65536_0
#    LIMIT	1
#}
#@MCNT {
#    NAME	regs[]
#    LIMIT	1
#    KIND	R2,W1
#    BITWIDTH	32
#    DELAY	0
#}
##@END { rv32i_core }

#@MLMT %AUTO%.MLMT
##@UNIT 1/10ps
##IDX NAME     LMT  KIND      BITW[xWORD]  DELAY  ARRAY_DIV_NAME
#  1  MEMB32W65536    1  R1           32x65536   1x2                 	
#  2  MEMB32W65536_0    1  R1,W1        32x65536   1x2                 	
#  3  regs[]     1  R2,W1           32x32     0                 	
#@END

#@BLIB /proj/cad/cwb-6.1/packages//asic_45.BLIB
##@VERSION{2.00}
##@LIB{CWBSTDBLIB}
##@UNIT 1/10ps
#@BLIB {
#    NAME	nmux2_1
#    KIND	nmux
#    WAY	2
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	6
#    PIN_PAIR	6
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux2_2
#    KIND	nmux
#    WAY	2
#    BITWIDTH	2
#    DELAY	900
#    AREA	3
#    NET	10
#    PIN_PAIR	12
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux2_4
#    KIND	nmux
#    WAY	2
#    BITWIDTH	4
#    DELAY	1100
#    AREA	9
#    NET	20
#    PIN_PAIR	26
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_8
#    KIND	nmux
#    WAY	2
#    BITWIDTH	8
#    DELAY	1400
#    AREA	16
#    NET	36
#    PIN_PAIR	50
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_16
#    KIND	nmux
#    WAY	2
#    BITWIDTH	16
#    DELAY	1600
#    AREA	32
#    NET	70
#    PIN_PAIR	100
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux2_32
#    KIND	nmux
#    WAY	2
#    BITWIDTH	32
#    DELAY	1700
#    AREA	64
#    NET	140
#    PIN_PAIR	202
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux2_64
#    KIND	nmux
#    WAY	2
#    BITWIDTH	64
#    DELAY	1500
#    AREA	128
#    NET	275
#    PIN_PAIR	401
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux4_1
#    KIND	nmux
#    WAY	4
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_2
#    KIND	nmux
#    WAY	4
#    BITWIDTH	2
#    DELAY	1000
#    AREA	6
#    NET	18
#    PIN_PAIR	22
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux4_4
#    KIND	nmux
#    WAY	4
#    BITWIDTH	4
#    DELAY	1200
#    AREA	17
#    NET	36
#    PIN_PAIR	48
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_8
#    KIND	nmux
#    WAY	4
#    BITWIDTH	8
#    DELAY	1500
#    AREA	30
#    NET	64
#    PIN_PAIR	92
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_16
#    KIND	nmux
#    WAY	4
#    BITWIDTH	16
#    DELAY	1700
#    AREA	61
#    NET	124
#    PIN_PAIR	184
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_32
#    KIND	nmux
#    WAY	4
#    BITWIDTH	32
#    DELAY	1900
#    AREA	121
#    NET	248
#    PIN_PAIR	372
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux4_64
#    KIND	nmux
#    WAY	4
#    BITWIDTH	64
#    DELAY	1600
#    AREA	242
#    NET	490
#    PIN_PAIR	742
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_1
#    KIND	nmux
#    WAY	8
#    BITWIDTH	1
#    DELAY	1000
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_2
#    KIND	nmux
#    WAY	8
#    BITWIDTH	2
#    DELAY	1300
#    AREA	13
#    NET	34
#    PIN_PAIR	42
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_4
#    KIND	nmux
#    WAY	8
#    BITWIDTH	4
#    DELAY	1600
#    AREA	31
#    NET	66
#    PIN_PAIR	90
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nmux8_8
#    KIND	nmux
#    WAY	8
#    BITWIDTH	8
#    DELAY	1700
#    AREA	59
#    NET	120
#    PIN_PAIR	176
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_16
#    KIND	nmux
#    WAY	8
#    BITWIDTH	16
#    DELAY	2000
#    AREA	119
#    NET	232
#    PIN_PAIR	352
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux8_32
#    KIND	nmux
#    WAY	8
#    BITWIDTH	32
#    DELAY	2200
#    AREA	233
#    NET	463
#    PIN_PAIR	711
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux8_64
#    KIND	nmux
#    WAY	8
#    BITWIDTH	64
#    DELAY	1800
#    AREA	460
#    NET	906
#    PIN_PAIR	1410
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_1
#    KIND	nmux
#    WAY	16
#    BITWIDTH	1
#    DELAY	1500
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux16_2
#    KIND	nmux
#    WAY	16
#    BITWIDTH	2
#    DELAY	1700
#    AREA	33
#    NET	80
#    PIN_PAIR	96
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_4
#    KIND	nmux
#    WAY	16
#    BITWIDTH	4
#    DELAY	1900
#    AREA	76
#    NET	155
#    PIN_PAIR	203
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_8
#    KIND	nmux
#    WAY	16
#    BITWIDTH	8
#    DELAY	2200
#    AREA	127
#    NET	248
#    PIN_PAIR	360
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_16
#    KIND	nmux
#    WAY	16
#    BITWIDTH	16
#    DELAY	2400
#    AREA	255
#    NET	480
#    PIN_PAIR	720
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux16_32
#    KIND	nmux
#    WAY	16
#    BITWIDTH	32
#    DELAY	2700
#    AREA	506
#    NET	967
#    PIN_PAIR	1463
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux16_64
#    KIND	nmux
#    WAY	16
#    BITWIDTH	64
#    DELAY	2300
#    AREA	995
#    NET	1878
#    PIN_PAIR	2886
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux32_1
#    KIND	nmux
#    WAY	32
#    BITWIDTH	1
#    DELAY	1700
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_2
#    KIND	nmux
#    WAY	32
#    BITWIDTH	2
#    DELAY	1900
#    AREA	56
#    NET	138
#    PIN_PAIR	170
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_4
#    KIND	nmux
#    WAY	32
#    BITWIDTH	4
#    DELAY	2300
#    AREA	115
#    NET	248
#    PIN_PAIR	344
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nmux32_8
#    KIND	nmux
#    WAY	32
#    BITWIDTH	8
#    DELAY	2400
#    AREA	251
#    NET	488
#    PIN_PAIR	712
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux32_16
#    KIND	nmux
#    WAY	32
#    BITWIDTH	16
#    DELAY	2600
#    AREA	502
#    NET	944
#    PIN_PAIR	1424
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux32_32
#    KIND	nmux
#    WAY	32
#    BITWIDTH	32
#    DELAY	2900
#    AREA	982
#    NET	1877
#    PIN_PAIR	2869
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux32_64
#    KIND	nmux
#    WAY	32
#    BITWIDTH	64
#    DELAY	2700
#    AREA	1946
#    NET	3660
#    PIN_PAIR	5676
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_1
#    KIND	nmux
#    WAY	64
#    BITWIDTH	1
#    DELAY	1800
#    AREA	56
#    NET	171
#    PIN_PAIR	171
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_2
#    KIND	nmux
#    WAY	64
#    BITWIDTH	2
#    DELAY	2000
#    AREA	113
#    NET	278
#    PIN_PAIR	342
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_4
#    KIND	nmux
#    WAY	64
#    BITWIDTH	4
#    DELAY	2500
#    AREA	228
#    NET	494
#    PIN_PAIR	686
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nmux64_8
#    KIND	nmux
#    WAY	64
#    BITWIDTH	8
#    DELAY	2500
#    AREA	504
#    NET	984
#    PIN_PAIR	1432
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_16
#    KIND	nmux
#    WAY	64
#    BITWIDTH	16
#    DELAY	2600
#    AREA	1008
#    NET	1904
#    PIN_PAIR	2864
#    LSTAGE	5
#}
#@BLIB {
#    NAME	nmux64_32
#    KIND	nmux
#    WAY	64
#    BITWIDTH	32
#    DELAY	3100
#    AREA	1955
#    NET	3755
#    PIN_PAIR	5739
#    LSTAGE	6
#}
#@BLIB {
#    NAME	nmux64_64
#    KIND	nmux
#    WAY	64
#    BITWIDTH	64
#    DELAY	2800
#    AREA	3917
#    NET	7434
#    PIN_PAIR	11466
#    LSTAGE	6
#}
#@BLIB {
#    NAME	reg1
#    KIND	reg
#    BITWIDTH	1
#    AREA	6
#    NET	5
#    PIN_PAIR	5
#}
#@BLIB {
#    NAME	reg4
#    KIND	reg
#    BITWIDTH	4
#    AREA	24
#    NET	14
#    PIN_PAIR	20
#}
#@BLIB {
#    NAME	reg8
#    KIND	reg
#    BITWIDTH	8
#    AREA	48
#    NET	26
#    PIN_PAIR	40
#}
#@BLIB {
#    NAME	dec2
#    KIND	dec
#    BITWIDTH	2
#    DELAY	200
#    AREA	1
#    NET	2
#    PIN_PAIR	3
#}
#@BLIB {
#    NAME	dec4
#    KIND	dec
#    BITWIDTH	4
#    DELAY	900
#    AREA	5
#    NET	10
#    PIN_PAIR	16
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec8
#    KIND	dec
#    BITWIDTH	8
#    DELAY	1300
#    AREA	14
#    NET	18
#    PIN_PAIR	39
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dec16
#    KIND	dec
#    BITWIDTH	16
#    DELAY	1300
#    AREA	25
#    NET	37
#    PIN_PAIR	74
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec32
#    KIND	dec
#    BITWIDTH	32
#    DELAY	1800
#    AREA	42
#    NET	58
#    PIN_PAIR	138
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dec64
#    KIND	dec
#    BITWIDTH	64
#    DELAY	2000
#    AREA	78
#    NET	100
#    PIN_PAIR	258
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dec128
#    KIND	dec
#    BITWIDTH	128
#    DELAY	2500
#    AREA	149
#    NET	194
#    PIN_PAIR	483
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux2_1
#    KIND	dmux
#    WAY	2
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	4
#    PIN_PAIR	4
#    LSTAGE	1
#}
#@BLIB {
#    NAME	dmux2_16
#    KIND	dmux
#    WAY	2
#    BITWIDTH	16
#    DELAY	2000
#    AREA	32
#    NET	69
#    PIN_PAIR	100
#    LSTAGE	3
#}
#@BLIB {
#    NAME	dmux4_1
#    KIND	dmux
#    WAY	4
#    BITWIDTH	1
#    DELAY	1700
#    AREA	5
#    NET	11
#    PIN_PAIR	15
#    LSTAGE	2
#}
#@BLIB {
#    NAME	dmux4_16
#    KIND	dmux
#    WAY	4
#    BITWIDTH	16
#    DELAY	2500
#    AREA	64
#    NET	128
#    PIN_PAIR	194
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux8_1
#    KIND	dmux
#    WAY	8
#    BITWIDTH	1
#    DELAY	2800
#    AREA	11
#    NET	22
#    PIN_PAIR	33
#    LSTAGE	4
#}
#@BLIB {
#    NAME	dmux8_16
#    KIND	dmux
#    WAY	8
#    BITWIDTH	16
#    DELAY	3400
#    AREA	127
#    NET	240
#    PIN_PAIR	381
#    LSTAGE	5
#}
#@BLIB {
#    NAME	dmux16_1
#    KIND	dmux
#    WAY	16
#    BITWIDTH	1
#    DELAY	3000
#    AREA	23
#    NET	43
#    PIN_PAIR	65
#    LSTAGE	6
#}
#@BLIB {
#    NAME	dmux16_16
#    KIND	dmux
#    WAY	16
#    BITWIDTH	16
#    DELAY	3800
#    AREA	275
#    NET	499
#    PIN_PAIR	787
#    LSTAGE	9
#}
#@BLIB {
#    NAME	dmux64_1
#    KIND	dmux
#    WAY	64
#    BITWIDTH	1
#    DELAY	4300
#    AREA	87
#    NET	146
#    PIN_PAIR	234
#    LSTAGE	8
#}
#@BLIB {
#    NAME	dmux64_16
#    KIND	dmux
#    WAY	64
#    BITWIDTH	16
#    DELAY	4800
#    AREA	1075
#    NET	1971
#    PIN_PAIR	3081
#    LSTAGE	9
#}
#@BLIB {
#    NAME	dmux256_1
#    KIND	dmux
#    WAY	256
#    BITWIDTH	1
#    DELAY	5300
#    AREA	286
#    NET	519
#    PIN_PAIR	819
#    LSTAGE	11
#}
#@BLIB {
#    NAME	dmux256_16
#    KIND	dmux
#    WAY	256
#    BITWIDTH	16
#    DELAY	5900
#    AREA	4243
#    NET	7774
#    PIN_PAIR	12168
#    LSTAGE	16
#}
#@BLIB {
#    NAME	inv
#    KIND	inv
#    BITWIDTH	1
#    DELAY	300
#    AREA	1
#    NET	2
#    PIN_PAIR	2
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and2
#    KIND	and
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and4
#    KIND	and
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	and8
#    KIND	and
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	900
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	and16
#    KIND	and
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1300
#    AREA	7
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	and32
#    KIND	and
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1400
#    AREA	16
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	and64
#    KIND	and
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	2000
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	and256
#    KIND	and
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2700
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	or2
#    KIND	or
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	or4
#    KIND	or
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	700
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	or8
#    KIND	or
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	or16
#    KIND	or
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1100
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	or32
#    KIND	or
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1500
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	or64
#    KIND	or
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	1700
#    AREA	28
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	or256
#    KIND	or
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2000
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	xor2
#    KIND	xor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	7
#    PIN_PAIR	9
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xor4
#    KIND	xor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1600
#    AREA	6
#    NET	11
#    PIN_PAIR	13
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xor8
#    KIND	xor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	2400
#    AREA	11
#    NET	15
#    PIN_PAIR	15
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xor16
#    KIND	xor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	4800
#    AREA	32
#    NET	48
#    PIN_PAIR	56
#    LSTAGE	8
#}
#@BLIB {
#    NAME	xor32
#    KIND	xor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	4500
#    AREA	49
#    NET	63
#    PIN_PAIR	63
#    LSTAGE	5
#}
#@BLIB {
#    NAME	xor64
#    KIND	xor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	5400
#    AREA	100
#    NET	127
#    PIN_PAIR	127
#    LSTAGE	6
#}
#@BLIB {
#    NAME	xor256
#    KIND	xor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	7200
#    AREA	406
#    NET	511
#    PIN_PAIR	511
#    LSTAGE	8
#}
#@BLIB {
#    NAME	nand2
#    KIND	nand
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	400
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nand4
#    KIND	nand
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	600
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nand8
#    KIND	nand
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	1100
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nand16
#    KIND	nand
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1700
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nand32
#    KIND	nand
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1600
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nand64
#    KIND	nand
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	1800
#    AREA	27
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nand256
#    KIND	nand
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	3000
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	nor2
#    KIND	nor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	500
#    AREA	1
#    NET	3
#    PIN_PAIR	3
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nor4
#    KIND	nor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1000
#    AREA	1
#    NET	5
#    PIN_PAIR	5
#    LSTAGE	1
#}
#@BLIB {
#    NAME	nor8
#    KIND	nor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	1400
#    AREA	3
#    NET	11
#    PIN_PAIR	11
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nor16
#    KIND	nor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	1600
#    AREA	6
#    NET	21
#    PIN_PAIR	21
#    LSTAGE	2
#}
#@BLIB {
#    NAME	nor32
#    KIND	nor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	1800
#    AREA	14
#    NET	43
#    PIN_PAIR	43
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nor64
#    KIND	nor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	2300
#    AREA	27
#    NET	85
#    PIN_PAIR	85
#    LSTAGE	3
#}
#@BLIB {
#    NAME	nor256
#    KIND	nor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	2900
#    AREA	113
#    NET	341
#    PIN_PAIR	341
#    LSTAGE	4
#}
#@BLIB {
#    NAME	xnor2
#    KIND	xnor
#    INPUTNUM	2
#    BITWIDTH	1
#    DELAY	800
#    AREA	3
#    NET	7
#    PIN_PAIR	9
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xnor4
#    KIND	xnor
#    INPUTNUM	4
#    BITWIDTH	1
#    DELAY	1600
#    AREA	4
#    NET	7
#    PIN_PAIR	7
#    LSTAGE	2
#}
#@BLIB {
#    NAME	xnor8
#    KIND	xnor
#    INPUTNUM	8
#    BITWIDTH	1
#    DELAY	2600
#    AREA	11
#    NET	15
#    PIN_PAIR	15
#    LSTAGE	3
#}
#@BLIB {
#    NAME	xnor16
#    KIND	xnor
#    INPUTNUM	16
#    BITWIDTH	1
#    DELAY	4200
#    AREA	42
#    NET	58
#    PIN_PAIR	75
#    LSTAGE	13
#}
#@BLIB {
#    NAME	xnor32
#    KIND	xnor
#    INPUTNUM	32
#    BITWIDTH	1
#    DELAY	4500
#    AREA	49
#    NET	63
#    PIN_PAIR	63
#    LSTAGE	5
#}
#@BLIB {
#    NAME	xnor64
#    KIND	xnor
#    INPUTNUM	64
#    BITWIDTH	1
#    DELAY	5400
#    AREA	100
#    NET	127
#    PIN_PAIR	127
#    LSTAGE	6
#}
#@BLIB {
#    NAME	xnor256
#    KIND	xnor
#    INPUTNUM	256
#    BITWIDTH	1
#    DELAY	7200
#    AREA	406
#    NET	511
#    PIN_PAIR	511
#    LSTAGE	8
#}
#@BLIB {
#    NAME	consttable2_8
#    KIND	consttable
#    SIZE	2
#    BITWIDTH	8
#    DELAY	200
#    AREA	1
#    NET	4
#    PIN_PAIR	9
#}
#@BLIB {
#    NAME	consttable2_32
#    KIND	consttable
#    SIZE	2
#    BITWIDTH	32
#    DELAY	600
#    AREA	1
#    NET	5
#    PIN_PAIR	34
#    LSTAGE	1
#}
#@BLIB {
#    NAME	consttable16_8
#    KIND	consttable
#    SIZE	16
#    BITWIDTH	8
#    DELAY	3000
#    AREA	50
#    NET	53
#    PIN_PAIR	122
#    LSTAGE	6
#}
#@BLIB {
#    NAME	consttable16_32
#    KIND	consttable
#    SIZE	16
#    BITWIDTH	32
#    DELAY	3400
#    AREA	120
#    NET	130
#    PIN_PAIR	317
#    LSTAGE	9
#}
#@BLIB {
#    NAME	consttable64_8
#    KIND	consttable
#    SIZE	64
#    BITWIDTH	8
#    DELAY	4900
#    AREA	146
#    NET	162
#    PIN_PAIR	387
#    LSTAGE	9
#}
#@BLIB {
#    NAME	consttable64_32
#    KIND	consttable
#    SIZE	64
#    BITWIDTH	32
#    DELAY	5000
#    AREA	392
#    NET	434
#    PIN_PAIR	1020
#    LSTAGE	13
#}
#@BLIB {
#    NAME	consttable256_8
#    KIND	consttable
#    SIZE	256
#    BITWIDTH	8
#    DELAY	6100
#    AREA	476
#    NET	482
#    PIN_PAIR	1203
#    LSTAGE	14
#}
#@BLIB {
#    NAME	consttable256_32
#    KIND	consttable
#    SIZE	256
#    BITWIDTH	32
#    DELAY	5800
#    AREA	1350
#    NET	1466
#    PIN_PAIR	3523
#    LSTAGE	12
#}
##@END{CWBSTDBLIB}
#@END
*/
