Copyright (C) 1988-2018 NEC Corporation. All rights reserved.
bdltran version : 6.10.04 (Linux 64-bit) Thu Mar 22 14:18:17 JST 2018
         (BIF version : 3.41F)
         (LICflex version : 1.53 cylmd)
         make at Thu Mar 22 14:30:59 JST 2018
 Option  -EE /home/013/o/om/oma190007/cad/fpga/risc_v_asip/scripts/run/rv32i_core.IFF -c100000 -s -Zresource_fcnt=GENERATE -Zresource_mcnt=GENERATE -Zsync -Zdup_reset=YES -Zfolding_sharing=inter_stage -lb /proj/cad/cwb-6.1/packages//asic_45.BLIB -lfl /proj/cad/cwb-6.1/packages//asic_45.FLIB -o-P -tcio 

scpars  -EE -info_base_name computer_systemc computer_systemc.cpp

############## CyberII started (automatic scheduling mode) ##############
[Clock period]   10,000,000 (1/10ps) [define]
[Datapath delay] 9,000,000 (1/10ps)
[Clock uncertainty] 1,000,000 (1/10ps)

******* Initial # of operations in the input behavior description *******
 === Operators ===
  <  :  9  (32bit:9)
  ++ :  1  (32bit:1)
  != : 10  (1bit:2, 32bit:8)
  >> :  8  (32bit:8)
  &  : 40  (32bit:28, 34bit:1, 39bit:1, 47bit:3, 63bit:3, 32769bit:4)
  +  : 11  (32bit:11)
  << :  7  (32bit:5, 32769bit:2)
  |  : 11  (32bit:2, 39bit:1, 62bit:3, 78bit:3, 32769bit:2)
  -  :  5  (32bit:5)
  ^  :  3  (32bit:3)
  == :  7  (32bit:7)
  >= :  2  (32bit:2)
  /  :  2  (32bit:2)
  *  :  8  (32bit:8)
  ~  :  2  (32769bit:2)
  Data transfer : 374

 === array / memory ===
  read  : 47
  write : 34

********* After optimizing & expanding the behavior description *********
 === Operators ===
  <  :  6  (32bit:6)
  != :  8  (5bit:7, 32bit:1)
  >> :  8  (32bit:8)
  &  :  4  (32bit:4)
  +  :  9  (32bit:9)
  << :  6  (8bit:2, 16bit:2, 32bit:2)
  |  :  4  (32bit:4)
  -  : 15  (8bit:1, 12bit:2, 16bit:1, 30bit:6, 32bit:5)
  ^  :  2  (32bit:2)
  == :  7  (3bit:3, 7bit:3, 32bit:1)
  >= :  2  (32bit:2)
  ~  : 10  (1bit:8, 32bit:2)
  |> :  3  (1bit:3)
  ~|>:  6  (14bit:6)
  Data transfer : 369

 === array / memory ===
  read  : 41
  write : 67

#########################  Synthesized Circuit  #########################
[Performance index max/min/ave] 3 / 3 / 3.00

  Module Name         : rv32i_core
  Basic Library Name  : CWBSTDBLIB

  Total Area          :     16,972
    Sequential        :      6,990
    Combinational     :      9,982

  Latency Index       :          3
  Total States        :          3

  Clock Period        :     1000ns
  Critical Path Delay :    3.815ns

  Net                 :     14,458
  Pin Pair            :     35,021

  Port                :          3
    In                :          2
    Out               :          1

TOTAL AREA 16,972 (FU: 4,133 + REG: 6,990 + MUX: 4,479 + DEC: 42 + MISC: 1,328) + pin pair 35,021(net 14,458) + 1FSM of 3state
##### CyberII Normal finish (automatic scheduling mode) [/home/013/o/om/oma190007/cad/fpga/risc_v_asip/scripts/run/rv32i_core] #####

