LSInfo_version: 1.06

iff_filename: "/home/013/o/om/oma190007/cad/fpga/risc_v_asip/scripts/run/rv32i_core_E.IFF"
rtl_filename: "/home/013/o/om/oma190007/cad/fpga/risc_v_asip/scripts/run/rv32i_core_E.v"

timestamp_0: 20260327122717_55830_29632
timestamp_5: 20260327122717_55854_24361
timestamp_9: 20260327122718_55854_68398
timestamp_C: 20260327122718_55854_66862
timestamp_E: 20260327122718_55854_82039
timestamp_V: 20260327122718_55887_18106

lang: verilog

gated_clock_register: EXIST

stall_register: NONE

module_name: rv32i_core

syn_tool: DC
