#@VERSION{3.00}
#@CNT{rv32i_core}
#@KIND{BASIC_OPERATOR}
#@CLK 10000000
#@UNIT 1/10ps
@FCNT{
	NAME	sub8u
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	sub12u
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	sub16u
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	lsft32u
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	rsft32s
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	rsft32u
	LIMIT	1  AUTO
#	COMMENT
}
@FCNT{
	NAME	addsub32s
	LIMIT	2  AUTO
#	COMMENT
}
@FCNT{
	NAME	addsub32u
	LIMIT	10  AUTO
#	COMMENT
}
@FCNT{
	NAME	comp32s
	LIMIT	3  AUTO
#	COMMENT
}
@FCNT{
	NAME	comp32u
	LIMIT	3  AUTO
#	COMMENT
}
#@HASH{6e16824946d7426b0e8710c87ed83b09}
#@END{rv32i_core}
