
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : computer
  Basic Library Name  : CWBSTDBLIB

  Total Area          :     14,747
    Sequential        :      7,374
    Combinational     :      7,373

  Latency Index       :          4
  Total States        :          4

  Clock Period        :       10ns
  Critical Path Delay :   4.0025ns

  Net                 :     12,142
  Pin Pair            :     28,147

  Port                :        150
    In                :         66
    Out               :         84

========
; Area ;
========

  Total :
    Total           :     14,747
      Sequential    : 
        REG         :      7,374 (50%)
      Combinational :      7,373 (49%)
        FU          :      2,673 (18%)
        MUX         :      3,377 (22%)
        DEC         :         42 ( <1%)
        MISC        :      1,281 ( 8%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    add32s                  208      0   1.06         -      1
    addsub32u               263      0   1.59         -      1
    comp32s_1               156      0   0.48         -      2
    comp32s_1_1             156      0   0.48         -      1
    comp32u_1               156      0   0.48         -      3
    lsft32u                 321      0   0.66         -      2
    rsft32s                 306      0   0.61         -      1
    rsft32u                 318      0   0.71         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          3                  3
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        5             5          3                 15
    -------------------------------------------------
       25            25          1                 25
    -------------------------------------------------
       32            32         37              1,184
    -------------------------------------------------
    Total                                       1,229

===============
; Multiplexer ;
===============

   1 bit: (1way: 3),  2way: 2 ,  3way: 1 ,  4way: 1 ,  6way: 1 
   2 bit:  2way: 1 ,  3way: 1 
   5 bit:  2way: 5 ,  3way: 1 ,  4way: 1 
   6 bit:  2way: 1 
   8 bit: (1way: 1)
  14 bit:  2way: 1 
  16 bit: (1way: 2),  2way: 2 
  20 bit:  2way: 1 
  21 bit:  2way: 1 ,  3way: 1 
  24 bit: (1way: 1),  2way: 1 
  25 bit:  2way: 1 
  30 bit:  2way: 1 
  31 bit:  2way: 1 
  32 bit:  2way: 6 ,  3way:34 ,  5way: 1 ,  6way: 1 , 16way: 1 , 32way: 1 
   Total : 6,117 (# of Fanins)

===========
; Decoder ;
===========

    5to32: 1

==========
; Memory ;
==========

                                                                  (shared/
                                                                   outside)
    Name                   Type   Kind     Bit  Word  Area  Count  Count
    ------------------------------------------------------------------------
    MEMB32W65536           -      R1,W1     32 65,536     -      0      2

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 4
        State No.     : 1, 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../simulator.cpp:284
    L1:
        Type          : S
        Latency       : 3 * N1 + {1, 3}
        Latency Index : 3
        State No.     : 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../simulator.cpp:287

=======
; FSM ;
=======

  Total States      :          4
  #FSM              :          1
  States/FSM        :          4
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   4.0025ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           2.27     56%
      MUX          1.31     32%
      DEC          0.00      0%
      MISC         0.42     10%
      MEM          0.00      0%
      -------------------------
      Total        4.00

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_07                / dout [                    ]      -    0.00     0
      _XOR_7686            / o1   [                    ]   0.00    0.00     0
      _RNOR_7100           / o1   [M_158               ]   0.18    0.18     3
      _AND_4603            / o1   [U_49                ]   0.05    0.23     4
      _AND_4847            / o1   [U_82                ]   0.02    0.25     4
      _LOGIC_5244          / o1   [                    ]   0.12    0.37     6
      _NMUX_1850           / o1   [regs_ad00           ]   0.08    0.45     8
      _DMUX_1537           / o1   [regs_rd00           ]   0.48    0.93    17
      comp32s_1@2          / o1   [comp32s_12ot        ]   0.48    1.41    29
      _DMUX_1668           / o1   [take_t3             ]   0.25    1.66    32
      _AND_7341            / o1   [M_179               ]   0.05    1.71    33
      _NMUX_1882           / o1   [M_209               ]   0.07    1.78    35
      _NMUX_1885           / o1   [M_210               ]   0.07    1.85    37
      _NMUX_1825           / o1   [add32s1i2           ]   0.07    1.92    39
      add32s@1             / o1   [add32s1ot           ]   1.06    2.98    56
      _NMUX_1834           / o1   [addsub32u1i1        ]   0.07    3.06    58
      addsub32u@1          / o1   [addsub32u1ot        ]   0.73    3.79    68
      _NMUX_1852           / o1   [regs_wd01           ]   0.14    3.93    70
      _NMUX_1570           / o1   [regs_rg00           ]   0.07    4.00    72
      regs_rg00            / din  [                    ]      -    4.00    72

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :   12,142
  Total Pin Pair Count :   28,147
  Const Fanout         :    2,382

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       215        215
           2         8         16
           4         6         24
           5        10         50
           6         1          6
           8         1          8
          14         1         14
          16         4         64
          20         1         20
          21         2         42
          24         2         48
          25         2         50
          30         1         30
          31         1         31
          32       139      4,448
     ----------------------------
       Total                5,066

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          77      1        1         77
          46      1        1         46
          45      1        1         45
          35      1        1         35
          32     32        1      1,024
          32      1        1         32
          29      1        1         29
          23      5        1        115
          20     27        1        540
          19      1        1         19
          17      1        1         17
          12     32        1        384
          12      1        1         12
          11     32        1        352
          11      3        1         33
          11      1        2         22
          10     32        1        320
          10      7        1         70
          10      1        2         20
           9      3        1         27
           9      1        4         36
           8      6        1         48
           8      1        4         32
           7     16        1        112
           7      5        1         35
           7      2        1         14
           7      1        4         28
           6      5        1         30
           6      1        3         18
           5     16        1         80
           5     15        1         75
           5      7        1         35
           5      6        1         30
           5      3        1         15
           5      1        8         40
           4     30        1        120
           4     16        1         64
           4     14        1         56
           4      5        2         40
           4      3        1         12
           4      2        1          8
           4      1       14         56
           3     32        1         96
           3      7        1         21
           3      5        2         30
           3      2        1          6
           3      1       17         51
           2     32       35      2,240
           2     16        1         32
           2      5        1         10
           2      1       51        102
           1     32       92      2,944
           1     31        1         31
           1     30        1         30
           1     25        1         25
           1     24        2         48
           1     21        2         42
           1     20        1         20
           1     16        5         80
           1     14        1         14
           1      8        1          8
           1      6        1          6
           1      5        7         35
           1      2       10         20
           1      1      108        108
    -----------------------------------
       Total                     10,202

  Fanout for Consts:
      Value    Fanout
          0     2,358
          1        24
    ------------------
      Total     2,382

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     45

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     35

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      regs_rg00(31..0)                                  47
      regs_rg01(31..0)                                  47
      regs_rg02(31..0)                                  47
      regs_rg03(31..0)                                  47
      regs_rg04(31..0)                                  47
      regs_rg05(31..0)                                  47
      regs_rg06(31..0)                                  47
      regs_rg07(31..0)                                  47
      regs_rg08(31..0)                                  47
      regs_rg09(31..0)                                  47

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(1..0)                                   45
      RG_addr_addr1_PC(31..0)                           42
      RG_07(31..0)                                      41
      RG_08(31..0)                                      41
      regs_rg00(31..0)                                  39
      regs_rg01(31..0)                                  39
      regs_rg02(31..0)                                  39
      regs_rg03(31..0)                                  39
      regs_rg04(31..0)                                  39
      regs_rg05(31..0)                                  39

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      regs_wd01(31..0)                            1,024       32 (32bit)
      regs_rd00(31..0)                              655       23 ( 5bit)
      RG_op1(31..0)                                 384       12 (32bit)
      RG_07(31..0)                                  352       11 (32bit)
      RG_08(31..0)                                  320       10 (32bit)
      imem_arg_MEMB32W65536_RD1(31..0)              249       46 ( 1bit)
      RG_imm1_instr_word_addr(24..0)                220       77 ( 1bit)
      add32s1ot(31..0)                              190        7 (16bit)
      RG_addr_addr1_PC(31..0)                       150        7 ( 2bit)
      RG_03(31..0)                                  126        4 (30bit)
      rsft32u1ot(31..0)                             120       29 ( 1bit)
      addsub32u1ot(31..0)                            96        4 (16bit)
      dmem_arg_MEMB32W65536_RD1(31..0)               96        3 (32bit)
      lsft32u1ot(31..0)                              64        2 (32bit)
      lsft32u2ot(31..0)                              64        2 (32bit)
      regs_rg00(31..0)                               64        2 (32bit)
      regs_rg01(31..0)                               64        2 (32bit)
      regs_rg02(31..0)                               64        2 (32bit)
      regs_rg03(31..0)                               64        2 (32bit)
      regs_rg04(31..0)                               64        2 (32bit)
      regs_rg05(31..0)                               64        2 (32bit)
      regs_rg06(31..0)                               64        2 (32bit)
      regs_rg07(31..0)                               64        2 (32bit)
      regs_rg08(31..0)                               64        2 (32bit)
      regs_rg09(31..0)                               64        2 (32bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_imm1_instr_word_addr(24..0)                220       77 ( 1bit)
      imem_arg_MEMB32W65536_RD1(31..0)              249       46 ( 1bit)
      CLOCK(0..0)                                    45       45 ( 1bit)
      RESET(0..0)                                    35       35 ( 1bit)
      regs_wd01(31..0)                            1,024       32 (32bit)
      regs_we01(0..0)                                32       32 ( 1bit)
      rsft32u1ot(31..0)                             120       29 ( 1bit)
      regs_rd00(31..0)                              655       23 ( 5bit)
      ST1_04d(0..0)                                  17       17 ( 1bit)
      RG_op1(31..0)                                 384       12 (32bit)
      RG_07(31..0)                                  352       11 (32bit)
      U_50(0..0)                                     11       11 ( 1bit)
      RG_08(31..0)                                  320       10 (32bit)
      U_49(0..0)                                     10       10 ( 1bit)
      M_158(0..0)                                    10       10 ( 1bit)
      RG_funct3_rs1(4..0)                            29        9 ( 3bit)
      M_157(0..0)                                     9        9 ( 1bit)
      M_174(0..0)                                     9        9 ( 1bit)
      M_205(0..0)                                     9        9 ( 1bit)
      M_207(0..0)                                     9        9 ( 1bit)
      U_46(0..0)                                      8        8 ( 1bit)
      M_146(0..0)                                     8        8 ( 1bit)
      M_152(0..0)                                     8        8 ( 1bit)
      M_177(0..0)                                     8        8 ( 1bit)
      add32s1ot(31..0)                              190        7 (16bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      computer_ret      out     1
      dmem_arg_MEMB32W65536_RD1  in     32
      dmem_arg_MEMB32W65536_WD2  out    32
      dmem_arg_MEMB32W65536_RA1  out    16
      dmem_arg_MEMB32W65536_WA2  out    16
      dmem_arg_MEMB32W65536_RE1  out     1
      dmem_arg_MEMB32W65536_WE2  out     1
      imem_arg_MEMB32W65536_RD1  in     32
      imem_arg_MEMB32W65536_RA1  out    16
      imem_arg_MEMB32W65536_RE1  out     1
