
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : computer
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :      2,365
    Registers         :        249
    Block Memory Bits :      1,024
    DSPs              :          0

  Latency Index       :          4
  Total States        :          4

  Clock Period        :       20ns
  Critical Path Delay :  13.0895ns

  Net                 :      2,508
  Pin Pair            :      8,067

  Port                :        150
    In                :         66
    Out               :         84

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :      2,365
    Registers         :        249
    Block Memory Bits :      1,024
    DSPs              :          0

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add32s                   33      0   1.76         -       0      1
    add32u                   33      0   1.76         -       0      1
    geop32s_1                39      0   3.03         -       0      1
    geop32u_1                39      0   3.03         -       0      1
    lop32s_1                 39      0   3.06         -       0      1
    lop32u_1                 39      0   3.06         -       0      1
    lsft32u                  70      0   2.85         -       0      2
    rsft32s                  80      0   3.17         -       0      1
    rsft32u                  70      0   2.14         -       0      1
    sub32u                   33      0   1.79         -       0      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          3                  3
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        3             3          1                  3
    -------------------------------------------------
        5             5          2                 10
    -------------------------------------------------
       12            12          1                 12
    -------------------------------------------------
       16            16          1                 16
    -------------------------------------------------
       18            18          1                 18
    -------------------------------------------------
       25            25          1                 25
    -------------------------------------------------
       32            32          5                160
    -------------------------------------------------
    Total                                         249

===============
; Multiplexer ;
===============

   1 bit: (1way: 1),  2way: 2 ,  6way: 1 ,  7way: 1 
   2 bit:  2way: 1 
   5 bit:  2way: 5 ,  3way: 2 ,  4way: 1 
   6 bit:  2way: 1 
   8 bit: (1way: 1)
  14 bit:  2way: 1 
  16 bit: (1way: 1),  2way: 2 
  21 bit:  2way: 1 ,  3way: 1 
  24 bit: (1way: 1)
  31 bit:  2way: 1 
  32 bit:  2way: 9 ,  3way: 5 ,  5way: 1 ,  7way: 1 , 17way: 1 
   Total : 2,376 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

                                                               Block         (shared/
                                                               Memory         outside)
    Name                   Type   Kind     Bit  Word  Area     Bits    Count  Count
    ----------------------------------------------------------------------------------
    MEMB32W65536           BLOCK  R1,W1     32 65,536     -  2,097,152      0      2
    MEM_regs               LUT    R2,W1     32    32     0      1,024      0      0

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 4
        State No.     : 1, 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../simulator.cpp:284
    L1:
        Type          : S
        Latency       : 3 * N1 + {1, 3}
        Latency Index : 3
        State No.     : 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../simulator.cpp:287

=======
; FSM ;
=======

  Total States      :          4
  #FSM              :          1
  States/FSM        :          3
  FSM Decoder Delay :    0.752ns

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :  13.0895ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           4.61     35%
      MUX          6.05     46%
      DEC          0.00      0%
      MISC         2.42     18%
      MEM          0.00      0%
      -------------------------
      Total       13.09

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_07                / dout [                    ]      -    0.00     0
      _XOR_6972            / o1   [                    ]   0.00    0.00     0
      _RNOR_6589           / o1   [M_164               ]   1.85    1.85     2
      _AND_6699            / o1   [M_174               ]   0.57    2.42     3
      _NMUX_1705           / o1   [M_200               ]   0.85    3.27     4
      _NMUX_1708           / o1   [M_201               ]   0.85    4.12     5
      _NMUX_1666           / o1   [add32s1i2           ]   0.85    4.97     6
      add32s@1             / o1   [add32s1ot           ]   1.76    6.73    39
      _NMUX_1714           / o1   [TR_07               ]   0.85    7.58    40
      _NMUX_1670           / o1   [lsft32u1i2          ]   0.85    8.43    41
      lsft32u@1            / o1   [lsft32u1ot          ]   2.85   11.28    44
      _NOT_2781            / o1   [                    ]   0.00   11.28    44
      _NMUX_1643           / o1   [RG_mask_op1_PC      ]   1.81   13.09    47
      RG_mask_op1_PC       / din  [                    ]      -   13.09    47

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :    2,508
  Total Pin Pair Count :    8,067
  Const Fanout         :    1,707

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       163        163
           2         2          4
           3         2          6
           5        10         50
           6         1          6
           8         1          8
          12         1         12
          14         1         14
          16         4         64
          18         1         18
          21         2         42
          24         1         24
          25         1         25
          31         1         31
          32        74      2,368
     ----------------------------
       Total                2,835

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          73      1        1         73
          54      1        1         54
          30      1        1         30
          20      1        1         20
          18      5        1         90
          17      1        1         17
          16     27        1        432
          16      1        1         16
          14      1        1         14
          12      1        2         24
          11     32        1        352
          10     32        3        960
          10      3        1         30
          10      1        3         30
           9      1        1          9
           8      5        1         40
           8      1        5         40
           7      7        1         49
           7      5        1         35
           7      1        6         42
           6     27        1        162
           6     16        1         96
           6      7        1         42
           6      1        3         18
           5      5        1         25
           5      1       12         60
           4     32        1        128
           4     30        1        120
           4     14        1         56
           4     11        1         44
           4      7        1         28
           4      5        3         60
           4      1        7         28
           3     32        2        192
           3     18        1         54
           3     16        1         48
           3      2        1          6
           3      1       27         81
           2     32        2        128
           2     16        1         32
           2      5        2         20
           2      3        1          6
           2      2        1          4
           2      1       40         80
           1     32       58      1,856
           1     31        1         31
           1     24        1         24
           1     21        2         42
           1     16        6         96
           1     14        1         14
           1      8        1          8
           1      6        1          6
           1      5        8         40
           1      3        1          3
           1      2        2          4
           1      1       59         59
    -----------------------------------
       Total                      6,058

  Fanout for Consts:
      Value    Fanout
          0     1,691
          1        16
    ------------------
      Total     1,707

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     17

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                      3

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      RG_op2_result1(31..0)                             15
      RG_mask_op1_PC(31..0)                             13
      RG_word_addr(15..0)                               11
      RG_addr1(17..0)                                   10
      RG_rs1(4..0)                                      10
      RG_addr(1..0)                                     10
      RG_03(31..0)                                       9
      FF_take(0..0)                                      4
      FF_halt(0..0)                                      4
      computer_ret_r(0..0)                               4

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      _STREG_417(0:3)                                   18
      RG_mask_op1_PC(31..0)                             14
      RG_07(31..0)                                      14
      RG_08(31..0)                                      13
      RG_instr(24..0)                                   12
      FF_take(0..0)                                      9
      RG_imm1(11..0)                                     9
      FF_halt(0..0)                                      6
      RG_addr1(17..0)                                    5
      RG_op2_result1(31..0)                              4

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      regs.RD1(31..0)                               522       18 ( 5bit)
      RG_07(31..0)                                  352       11 (32bit)
      RG_mask_op1_PC(31..0)                         320       10 (32bit)
      RG_08(31..0)                                  320       10 (32bit)
      regs.RD2(31..0)                               320       10 (32bit)
      imem_arg_MEMB32W65536_RD1(31..0)              237       54 ( 1bit)
      RG_op2_result1(31..0)                         197        7 ( 5bit)
      add32s1ot(31..0)                              167        8 ( 1bit)
      rsft32u1ot(31..0)                             152       30 ( 1bit)
      dmem_arg_MEMB32W65536_RD1(31..0)              128        4 (32bit)
      RG_03(31..0)                                  126        4 (30bit)
      RG_imm1(11..0)                                117       73 ( 1bit)
      lsft32u1ot(31..0)                              96        3 (32bit)
      lsft32u2ot(31..0)                              96        3 (32bit)
      RG_instr(24..0)                                94       12 ( 1bit)
      sub32u1ot(31..0)                               64        3 (16bit)
      add32u1ot(31..0)                               64        2 (32bit)
      M_175(31..0)                                   64        2 (32bit)
      val2_t4(31..0)                                 32        1 (32bit)
      add32u1i2(31..0)                               32        1 (32bit)
      add32s1i1(31..0)                               32        1 (32bit)
      sub32u1i1(31..0)                               32        1 (32bit)
      sub32u1i2(31..0)                               32        1 (32bit)
      lsft32u1i1(31..0)                              32        1 (32bit)
      rsft32u1i1(31..0)                              32        1 (32bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_imm1(11..0)                                117       73 ( 1bit)
      imem_arg_MEMB32W65536_RD1(31..0)              237       54 ( 1bit)
      rsft32u1ot(31..0)                             152       30 ( 1bit)
      regs.RD1(31..0)                               522       18 ( 5bit)
      CLOCK(0..0)                                    17       17 ( 1bit)
      ST1_04d(0..0)                                  16       16 ( 1bit)
      M_152(0..0)                                    14       14 ( 1bit)
      RG_instr(24..0)                                94       12 ( 1bit)
      M_168(0..0)                                    12       12 ( 1bit)
      RG_07(31..0)                                  352       11 (32bit)
      RG_mask_op1_PC(31..0)                         320       10 (32bit)
      RG_08(31..0)                                  320       10 (32bit)
      regs.RD2(31..0)                               320       10 (32bit)
      FF_take(0..0)                                  10       10 ( 1bit)
      U_59(0..0)                                     10       10 ( 1bit)
      U_60(0..0)                                     10       10 ( 1bit)
      add32s1ot(31..0)                              167        8 ( 1bit)
      M_142(0..0)                                     8        8 ( 1bit)
      M_143(0..0)                                     8        8 ( 1bit)
      M_144(0..0)                                     8        8 ( 1bit)
      RG_op2_result1(31..0)                         197        7 ( 5bit)
      M_132(0..0)                                     7        7 ( 1bit)
      M_133(0..0)                                     7        7 ( 1bit)
      M_146(0..0)                                     7        7 ( 1bit)
      M_163(0..0)                                     7        7 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      computer_ret      out     1
      dmem_arg_MEMB32W65536_RD1  in     32
      dmem_arg_MEMB32W65536_WD2  out    32
      dmem_arg_MEMB32W65536_RA1  out    16
      dmem_arg_MEMB32W65536_WA2  out    16
      dmem_arg_MEMB32W65536_auto_re1  out     1
      dmem_arg_MEMB32W65536_WE2  out     1
      imem_arg_MEMB32W65536_RD1  in     32
      imem_arg_MEMB32W65536_RA1  out    16
      imem_arg_MEMB32W65536_auto_re1  out     1
