
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : computer
  Basic Library Name  : CWBSTDBLIB

  Total Area          :     21,523
    Sequential        :      7,098
    Combinational     :     14,425

  Latency Index       :          4
  Total States        :          4

  Clock Period        :       10ns
  Critical Path Delay :   3.0088ns

  Net                 :     18,608
  Pin Pair            :     44,904

  Port                :        150
    In                :         66
    Out               :         84

========
; Area ;
========

  Total :
    Total           :     21,523
      Sequential    : 
        REG         :      7,098 (32%)
      Combinational :     14,425 (67%)
        FU          :      4,702 (21%)
        MUX         :      8,463 (39%)
        DEC         :         42 ( <1%)
        MISC        :      1,218 ( 5%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    add32s                  208      0   1.06         -      1
    add32s_32               208      0   1.06         -      1
    add32s_32_1             208      0   1.06         -      2
    addsub32u               263      0   1.59         -      2
    addsub32u_32            263      0   1.59         -      2
    comp32s_1               156      0   0.48         -      2
    comp32s_1_1             156      0   0.48         -      1
    comp32u_1               156      0   0.48         -      3
    lsft32u                 321      0   0.66         -      2
    lsft32u_32              321      0   0.66         -      1
    rsft32s                 306      0   0.61         -      2
    rsft32u                 318      0   0.71         -      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          3                  3
    -------------------------------------------------
        2             2          1                  2
    -------------------------------------------------
        5             5          2                 10
    -------------------------------------------------
       16            16          1                 16
    -------------------------------------------------
       32            32         36              1,152
    -------------------------------------------------
    Total                                       1,183

===============
; Multiplexer ;
===============

   1 bit: (1way: 3),  2way: 4 ,  5way: 1 ,  6way: 1 
   2 bit:  2way: 2 ,  3way: 1 
   5 bit:  2way: 3 ,  3way: 2 ,  4way: 1 
   8 bit: (1way: 1),  2way: 2 ,  3way: 1 , 255way: 8 
  13 bit:  2way: 1 
  16 bit: (1way: 1),  2way: 1 ,  3way: 2 
  17 bit: (1way: 1)
  21 bit:  2way: 1 
  24 bit: (1way: 1)
  31 bit:  2way: 2 
  32 bit:  2way: 2 ,  3way:33 ,  5way: 1 , 11way: 2 , 13way: 1 , 32way: 2 
   Total : 23,433 (# of Fanins)

===========
; Decoder ;
===========

    5to32: 1

==========
; Memory ;
==========

                                                                  (shared/
                                                                   outside)
    Name                   Type   Kind     Bit  Word  Area  Count  Count
    ------------------------------------------------------------------------
    MEMB32W65536           -      R1,W1     32 65,536     -      0      2

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 4
        State No.     : 1, 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../simulator.cpp:335
    L1:
        Type          : S
        Latency       : 3 * N1 + {1, 3}
        Latency Index : 3
        State No.     : 2, 3, 4
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../simulator.cpp:338

=======
; FSM ;
=======

  Total States      :          4
  #FSM              :          1
  States/FSM        :          4
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   3.0088ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           1.54     51%
      MUX          1.08     35%
      DEC          0.00      0%
      MISC         0.39     12%
      MEM          0.00      0%
      -------------------------
      Total        3.01

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      19                   / CNST [                    ]      -    0.00     0
      _XOR_10149           / o1   [                    ]   0.00    0.00     0
      _RNOR_9719           / o1   [M_177               ]   0.18    0.18     3
      _AND_7286            / o1   [U_12                ]   0.05    0.23     4
      _AND_7553            / o1   [U_43                ]   0.02    0.25     4
      _LOGIC_8540          / o1   [                    ]   0.12    0.37     6
      _NMUX_4087           / o1   [regs_ad00           ]   0.08    0.45     8
      _DMUX_1676           / o1   [regs_rd00           ]   0.48    0.93    17
      comp32s_1@2          / o1   [comp32s_12ot        ]   0.48    1.41    29
      _DMUX_3886           / o1   [take_t3             ]   0.25    1.66    32
      _AND_7442            / o1   [                    ]   0.02    1.68    32
      _NMUX_4067           / o1   [add32s_321i2        ]   0.07    1.75    35
      add32s_32@1          / o1   [add32s_321ot        ]   1.06    2.81    52
      _NMUX_4031           / o1   [RG_addr1_mask_PC_result]   0.20    3.01    55
      RG_addr1_mask_PC_result / din  [                    ]      -    3.01    55

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :   18,608
  Total Pin Pair Count :   44,904
  Const Fanout         :   18,431

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       204        204
           2        10         20
           4         6         24
           5         8         40
           8        12         96
          13         1         13
          16         5         80
          17         1         17
          21         1         21
          24         1         24
          31         2         62
          32       141      4,512
     ----------------------------
       Total                5,113

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          64      1        1         64
          43      1        1         43
          35      1        1         35
          33      1        1         33
          32     32        1      1,024
          32      1        1         32
          29      1        1         29
          28      5        1        140
          25      3        1         75
          23     24        1        552
          19      1        1         19
          18      1        1         18
          16      1        1         16
          15      1        1         15
          14     11        1        154
          13      8        2        208
          13      1        1         13
          12     32        2        768
          12     11        1        132
          12      1        1         12
          11      7        1         77
          11      1        1         11
          10      1        2         20
           9      5        1         45
           9      2        1         18
           9      1        1          9
           8     16        1        128
           8      3        1         24
           8      1        4         32
           7     14        1         98
           7      1        5         35
           6      5        1         30
           6      1        8         48
           5      7        1         35
           5      1        9         45
           4     32        1        128
           4     30        1        120
           4      8        1         32
           4      5        1         20
           4      2        2         16
           4      1        6         24
           3     32       33      3,168
           3     18        1         54
           3      7        1         21
           3      5        1         15
           3      2        2         12
           3      1       19         57
           2     32        3        192
           2     31        1         62
           2     16        2         64
           2     14        1         28
           2      8        2         32
           2      3        1          6
           2      1       39         78
           1     32       90      2,880
           1     31        2         62
           1     24        1         24
           1     21        1         21
           1     17        1         17
           1     16        6         96
           1     14        1         14
           1     13        1         13
           1      8       10         80
           1      5        6         30
           1      4        1          4
           1      2       11         22
           1      1      109        109
    -----------------------------------
       Total                     11,538

  Fanout for Consts:
      Value    Fanout
          0    10,686
          1     7,745
    ------------------
      Total    18,431

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     43

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     35

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      regs_rg00(31..0)                                  44
      regs_rg01(31..0)                                  44
      regs_rg02(31..0)                                  44
      regs_rg03(31..0)                                  44
      regs_rg04(31..0)                                  44
      regs_rg05(31..0)                                  44
      regs_rg06(31..0)                                  44
      regs_rg07(31..0)                                  44
      regs_rg08(31..0)                                  44
      regs_rg09(31..0)                                  44

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(1..0)                                   46
      RG_addr1_mask_PC_result(31..0)                    41
      RG_instr_next_pc_result1(31..0)                   41
      RG_05(31..0)                                      41
      regs_rg00(31..0)                                  39
      regs_rg01(31..0)                                  39
      regs_rg02(31..0)                                  39
      regs_rg03(31..0)                                  39
      regs_rg04(31..0)                                  39
      regs_rg05(31..0)                                  39

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      regs_wd02(31..0)                            1,024       32 (32bit)
      regs_rd00(31..0)                              767       28 ( 5bit)
      RG_instr_next_pc_result1(31..0)               416       15 ( 1bit)
      RG_05(31..0)                                  384       12 (32bit)
      regs_rd01(31..0)                              384       12 (32bit)
      imem_arg_MEMB32W65536_RD1(31..0)              325       33 ( 1bit)
      RG_addr1_mask_PC_result(31..0)                244        9 ( 2bit)
      dmem_arg_MEMB32W65536_RD1(31..0)              128        4 (32bit)
      RG_02(31..0)                                  126        4 (30bit)
      RG_funct3_imm1_word_addr(15..0)               124       64 ( 1bit)
      rsft32u1ot(31..0)                             120       29 ( 1bit)
      lsft32u1ot(31..0)                              96        3 (32bit)
      regs_rg00(31..0)                               96        3 (32bit)
      regs_rg01(31..0)                               96        3 (32bit)
      regs_rg02(31..0)                               96        3 (32bit)
      regs_rg03(31..0)                               96        3 (32bit)
      regs_rg04(31..0)                               96        3 (32bit)
      regs_rg05(31..0)                               96        3 (32bit)
      regs_rg06(31..0)                               96        3 (32bit)
      regs_rg07(31..0)                               96        3 (32bit)
      regs_rg08(31..0)                               96        3 (32bit)
      regs_rg09(31..0)                               96        3 (32bit)
      regs_rg10(31..0)                               96        3 (32bit)
      regs_rg11(31..0)                               96        3 (32bit)
      regs_rg12(31..0)                               96        3 (32bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_funct3_imm1_word_addr(15..0)               124       64 ( 1bit)
      CLOCK(0..0)                                    43       43 ( 1bit)
      RESET(0..0)                                    35       35 ( 1bit)
      imem_arg_MEMB32W65536_RD1(31..0)              325       33 ( 1bit)
      regs_wd02(31..0)                            1,024       32 (32bit)
      regs_we02(0..0)                                32       32 ( 1bit)
      rsft32u1ot(31..0)                             120       29 ( 1bit)
      regs_rd00(31..0)                              767       28 ( 5bit)
      ST1_04d(0..0)                                  18       18 ( 1bit)
      RG_instr_next_pc_result1(31..0)               416       15 ( 1bit)
      RG_04(0..0)                                    13       13 ( 1bit)
      RG_05(31..0)                                  384       12 (32bit)
      regs_rd01(31..0)                              384       12 (32bit)
      M_187(0..0)                                    12       12 ( 1bit)
      U_66(0..0)                                     10       10 ( 1bit)
      M_196(0..0)                                    10       10 ( 1bit)
      RG_addr1_mask_PC_result(31..0)                244        9 ( 2bit)
      M_171(0..0)                                     9        9 ( 1bit)
      ST1_03d(0..0)                                   8        8 ( 1bit)
      M_162(0..0)                                     8        8 ( 1bit)
      M_175(0..0)                                     8        8 ( 1bit)
      M_193(0..0)                                     8        8 ( 1bit)
      U_09(0..0)                                      7        7 ( 1bit)
      M_164(0..0)                                     7        7 ( 1bit)
      M_169(0..0)                                     7        7 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      computer_ret      out     1
      dmem_arg_MEMB32W65536_RD1  in     32
      dmem_arg_MEMB32W65536_WD2  out    32
      dmem_arg_MEMB32W65536_RA1  out    16
      dmem_arg_MEMB32W65536_WA2  out    16
      dmem_arg_MEMB32W65536_RE1  out     1
      dmem_arg_MEMB32W65536_WE2  out     1
      imem_arg_MEMB32W65536_RD1  in     32
      imem_arg_MEMB32W65536_RA1  out    16
      imem_arg_MEMB32W65536_RE1  out     1
