
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : computer
  Basic Library Name  : CWBSTDBLIB

  Total Area          :     19,751
    Sequential        :      7,398
    Combinational     :     12,353

  Latency Index       :          8
  Total States        :          5

  Clock Period        :       10ns
  Critical Path Delay :    3.055ns

  Net                 :     16,937
  Pin Pair            :     42,256

  Port                :        150
    In                :         66
    Out               :         84

========
; Area ;
========

  Total :
    Total           :     19,751
      Sequential    : 
        REG         :      7,398 (37%)
      Combinational :     12,353 (62%)
        FU          :      2,710 (13%)
        MUX         :      8,164 (41%)
        DEC         :         42 ( <1%)
        MISC        :      1,437 ( 7%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    add32s                  208      0   1.06         -      1
    add8s_5                  49      0   0.30         -      1
    addsub32u               263      0   1.59         -      1
    comp32s_1               156      0   0.48         -      2
    comp32s_1_1             156      0   0.48         -      1
    comp32u_1               156      0   0.48         -      3
    incr3s                    6      0   0.12         -      1
    lsft32u                 321      0   0.66         -      1
    lsft32u_32              321      0   0.66         -      1
    rsft32s                 306      0   0.61         -      1
    rsft32u                 318      0   0.71         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          3                  3
    -------------------------------------------------
        3             3          2                  6
    -------------------------------------------------
        5             5          3                 15
    -------------------------------------------------
       25            25          1                 25
    -------------------------------------------------
       32            32         37              1,184
    -------------------------------------------------
    Total                                       1,233

===============
; Multiplexer ;
===============

   1 bit: (1way: 2),  2way: 1 ,  4way: 1 ,  6way: 1 , 11way: 1 
   2 bit:  2way:10 
   3 bit:  3way: 1 ,  6way: 1 
   5 bit:  2way: 7 ,  3way: 2 
   6 bit:  2way: 1 
   8 bit: (1way: 2)
  14 bit:  2way: 1 
  16 bit: (1way: 1),  2way: 2 
  20 bit:  2way: 1 
  21 bit:  2way: 1 ,  3way: 1 
  24 bit:  2way: 1 
  25 bit:  2way: 1 
  30 bit:  2way: 1 
  31 bit:  2way: 1 
  32 bit:  2way: 6 ,  3way:35 ,  5way: 1 ,  7way: 1 , 17way: 1 , 32way: 5 
   Total : 10,451 (# of Fanins)

===========
; Decoder ;
===========

    5to32: 1

==========
; Memory ;
==========

                                                                  (shared/
                                                                   outside)
    Name                   Type   Kind     Bit  Word  Area  Count  Count
    ------------------------------------------------------------------------
    MEMB32W65536           -      R1,W1     32 65,536     -      0      2

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 8
        State No.     : 1, 2, 3, 4, 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../simulator.cpp:317
    L1:
        Type          : S
        Latency       : (3 + {0, L2}) * N1 + {1, 3 + L2}
        Latency Index : 7
        State No.     : 2, 3, 4, 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L2
        Line          : ../../simulator.cpp:320
    L2:
        Type          : S
        Latency       : 1 * 4
        Latency Index : 4
        State No.     : 5
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../simulator.cpp:630

=======
; FSM ;
=======

  Total States      :          5
  #FSM              :          1
  States/FSM        :          5
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :    3.055ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           1.79     58%
      MUX          0.92     29%
      DEC          0.00      0%
      MISC         0.35     11%
      MEM          0.00      0%
      -------------------------
      Total        3.06

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      99                   / CNST [                    ]      -    0.00     0
      _XOR_9087            / o1   [                    ]   0.00    0.00     0
      _RNOR_8540           / o1   [M_204               ]   0.18    0.18     3
      _AND_8912            / o1   [M_244               ]   0.05    0.23     4
      _OR_6300             / o1   [                    ]   0.12    0.35     6
      _NMUX_2368           / o1   [regs_ad00           ]   0.07    0.42     8
      _DMUX_1869           / o1   [regs_rd00           ]   0.48    0.90    17
      _NMUX_2342           / o1   [add32s1i1           ]   0.07    0.98    19
      add32s@1             / o1   [add32s1ot           ]   1.06    2.04    36
      _NMUX_2350           / o1   [addsub32u1i1        ]   0.07    2.10    38
      addsub32u@1          / o1   [addsub32u1ot        ]   0.73    2.83    48
      _NMUX_2372           / o1   [regs_wd05           ]   0.15    2.99    51
      _NMUX_2034           / o1   [regs_rg00           ]   0.07    3.06    53
      regs_rg00            / din  [                    ]      -    3.06    53

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :   16,937
  Total Pin Pair Count :   42,256
  Const Fanout         :    2,022

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       220        220
           2        16         32
           3        14         42
           4         6         24
           5        13         65
           6         1          6
           8        11         88
          14         1         14
          16         3         48
          20         1         20
          21         2         42
          24         1         24
          25         2         50
          30         1         30
          31         1         31
          32       139      4,448
     ----------------------------
       Total                5,184

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          77      1        1         77
          46      1        2         92
          35      1        1         35
          32     32        1      1,024
          32      1        1         32
          29      1        1         29
          20      1        1         20
          19      1        1         19
          12     32        1        384
          12      2        1         24
          12      1        1         12
          11     10        1        110
          11      1        1         11
          10     32        1        320
          10     16        1        160
          10      5        1         50
          10      1        6         60
           9     27        1        243
           9     14        1        126
           8      6        1         48
           8      5        1         40
           8      1        1          8
           7     32        2        448
           7     16        1        112
           7      5        1         35
           7      1        6         42
           6     32       32      6,144
           6      5        1         30
           6      1        4         24
           5     27        1        135
           5     15        1         75
           5      7        1         35
           5      6        1         30
           5      3        3         45
           5      1        8         40
           4     30        1        120
           4     16        1         64
           4     10        1         40
           4      8        1         32
           4      5        1         20
           4      3        2         24
           4      1       12         48
           3     32        3        288
           3      7        1         21
           3      5        2         30
           3      4        2         24
           3      2        1          6
           3      1       24         72
           2     32        1         64
           2     16        2         64
           2      5        1         10
           2      4        4         32
           2      2        1          4
           2      1       57        114
           1     32       89      2,848
           1     31        1         31
           1     30        1         30
           1     25        1         25
           1     24        1         24
           1     21        2         42
           1     20        1         20
           1     16        5         80
           1     14        1         14
           1      8        6         48
           1      6        1          6
           1      5        9         45
           1      4        2          8
           1      3       11         33
           1      2       19         38
           1      1      104        104
    -----------------------------------
       Total                     14,592

  Fanout for Consts:
      Value    Fanout
          0     1,995
          1        27
    ------------------
      Total     2,022

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     46

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     35

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      regs_rg00(31..0)                                  48
      regs_rg01(31..0)                                  48
      regs_rg02(31..0)                                  48
      regs_rg03(31..0)                                  48
      regs_rg04(31..0)                                  48
      regs_rg05(31..0)                                  48
      regs_rg06(31..0)                                  48
      regs_rg07(31..0)                                  48
      regs_rg08(31..0)                                  48
      regs_rg09(31..0)                                  48

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(2..0)                                   46
      RG_addr_addr1_next_pc_op1_PC(31..0)               43
      RG_07(31..0)                                      42
      RG_08(31..0)                                      40
      regs_rg00(31..0)                                  39
      regs_rg01(31..0)                                  39
      regs_rg02(31..0)                                  39
      regs_rg03(31..0)                                  39
      regs_rg04(31..0)                                  39
      regs_rg05(31..0)                                  39

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      regs_wd05(31..0)                            1,024       32 (32bit)
      RG_07(31..0)                                  384       12 (32bit)
      RG_08(31..0)                                  320       10 (32bit)
      RG_addr_addr1_next_pc_op1_PC(31..0)           310       12 ( 2bit)
      regs_rd00(31..0)                              293       10 ( 5bit)
      imem_arg_MEMB32W65536_RD1(31..0)              266       46 ( 1bit)
      regs_rd01(31..0)                              224        7 (32bit)
      regs_rd02(31..0)                              224        7 (32bit)
      RG_imm1_instr_word_addr(24..0)                220       77 ( 1bit)
      regs_rg00(31..0)                              192        6 (32bit)
      regs_rg01(31..0)                              192        6 (32bit)
      regs_rg02(31..0)                              192        6 (32bit)
      regs_rg03(31..0)                              192        6 (32bit)
      regs_rg04(31..0)                              192        6 (32bit)
      regs_rg05(31..0)                              192        6 (32bit)
      regs_rg06(31..0)                              192        6 (32bit)
      regs_rg07(31..0)                              192        6 (32bit)
      regs_rg08(31..0)                              192        6 (32bit)
      regs_rg09(31..0)                              192        6 (32bit)
      regs_rg10(31..0)                              192        6 (32bit)
      regs_rg11(31..0)                              192        6 (32bit)
      regs_rg12(31..0)                              192        6 (32bit)
      regs_rg13(31..0)                              192        6 (32bit)
      regs_rg14(31..0)                              192        6 (32bit)
      regs_rg15(31..0)                              192        6 (32bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_imm1_instr_word_addr(24..0)                220       77 ( 1bit)
      imem_arg_MEMB32W65536_RD1(31..0)              266       46 ( 1bit)
      CLOCK(0..0)                                    46       46 ( 1bit)
      RESET(0..0)                                    35       35 ( 1bit)
      regs_wd05(31..0)                            1,024       32 (32bit)
      regs_we05(0..0)                                32       32 ( 1bit)
      rsft32u1ot(31..0)                             120       29 ( 1bit)
      ST1_04d(0..0)                                  20       20 ( 1bit)
      RG_07(31..0)                                  384       12 (32bit)
      RG_addr_addr1_next_pc_op1_PC(31..0)           310       12 ( 2bit)
      RG_08(31..0)                                  320       10 (32bit)
      regs_rd00(31..0)                              293       10 ( 5bit)
      FF_take(0..0)                                  10       10 ( 1bit)
      U_58(0..0)                                     10       10 ( 1bit)
      U_59(0..0)                                     10       10 ( 1bit)
      U_91(0..0)                                     10       10 ( 1bit)
      U_104(0..0)                                    10       10 ( 1bit)
      M_187(0..0)                                    10       10 ( 1bit)
      M_192(0..0)                                     8        8 ( 1bit)
      regs_rd01(31..0)                              224        7 (32bit)
      regs_rd02(31..0)                              224        7 (32bit)
      add32s1ot(31..0)                              190        7 (16bit)
      RG_op2_result1(31..0)                         170        7 ( 5bit)
      M_170(0..0)                                     7        7 ( 1bit)
      M_172(0..0)                                     7        7 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      computer_ret      out     1
      dmem_arg_MEMB32W65536_RD1  in     32
      dmem_arg_MEMB32W65536_WD2  out    32
      dmem_arg_MEMB32W65536_RA1  out    16
      dmem_arg_MEMB32W65536_WA2  out    16
      dmem_arg_MEMB32W65536_RE1  out     1
      dmem_arg_MEMB32W65536_WE2  out     1
      imem_arg_MEMB32W65536_RD1  in     32
      imem_arg_MEMB32W65536_RA1  out    16
      imem_arg_MEMB32W65536_RE1  out     1
