
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : computer
  Basic Library Name  : CWBSTDBLIB

  Total Area          :     17,301
    Sequential        :      7,350
    Combinational     :      9,951

  Latency Index       :          6
  Total States        :          6

  Clock Period        :       10ns
  Critical Path Delay :   4.4438ns

  Net                 :     14,861
  Pin Pair            :     35,730

  Port                :        150
    In                :         66
    Out               :         84

========
; Area ;
========

  Total :
    Total           :     17,301
      Sequential    : 
        REG         :      7,350 (42%)
      Combinational :      9,951 (57%)
        FU          :      2,395 (13%)
        MUX         :      6,001 (34%)
        DEC         :         42 ( <1%)
        MISC        :      1,513 ( 8%)
      Memory        :          -

===================
; Functional Unit ;
===================

    FU Name                Area    Reg  Delay  Pipeline  Count
                                         (ns)    Stage
    ----------------------------------------------------------
    add32s                  208      0   1.06         -      1
    add8s_5                  49      0   0.30         -      1
    addsub32u               263      0   1.59         -      1
    comp32s_1               156      0   0.48         -      2
    comp32s_1_1             156      0   0.48         -      1
    comp32u_1               156      0   0.48         -      3
    incr8s_5                 22      0   0.28         -      1
    lsft32u                 321      0   0.66         -      1
    rsft32s                 306      0   0.61         -      1
    rsft32u                 318      0   0.71         -      1

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        1             1          3                  3
    -------------------------------------------------
        3             3          1                  3
    -------------------------------------------------
        5             5          2                 10
    -------------------------------------------------
       25            25          1                 25
    -------------------------------------------------
       32            32         37              1,184
    -------------------------------------------------
    Total                                       1,225

===============
; Multiplexer ;
===============

   1 bit: (1way: 1),  2way: 4 ,  6way: 1 ,  9way: 1 
   2 bit:  2way: 5 
   3 bit:  2way: 2 ,  7way: 1 
   5 bit:  2way: 2 ,  3way: 3 ,  4way: 2 ,  7way: 1 
   8 bit: (1way: 1),  2way: 4 , 255way: 4 
  14 bit:  2way: 1 
  16 bit: (1way: 1),  2way: 2 ,  3way: 2 
  21 bit:  2way: 1 ,  3way: 1 
  24 bit: (1way: 1)
  25 bit:  2way: 1 ,  3way: 1 
  27 bit: (1way: 1)
  31 bit:  2way: 2 
  32 bit:  2way: 4 ,  3way:37 ,  5way: 2 ,  9way: 2 , 17way: 1 , 32way: 1 
   Total : 15,254 (# of Fanins)

===========
; Decoder ;
===========

    5to32: 1

==========
; Memory ;
==========

                                                                  (shared/
                                                                   outside)
    Name                   Type   Kind     Bit  Word  Area  Count  Count
    ------------------------------------------------------------------------
    MEMB32W65536           -      R1,W1     32 65,536     -      0      2

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1 + L1
        Latency Index : 6
        State No.     : 1, 2, 3, 4, 5, 6
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : L1
        Line          : ../../simulator.cpp:317
    L1:
        Type          : S
        Latency       : (2 + {{0, 1}, 1 + 1} + 1) * N1 + {1, 2 + {{0, 1}, 1 + 1} + 1}
        Latency Index : 5
        State No.     : 2, 3, 4, 5, 6
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : ../../simulator.cpp:320

=======
; FSM ;
=======

  Total States      :          6
  #FSM              :          1
  States/FSM        :          6
  FSM Decoder Delay :     0.13ns

=========
; Delay ;
=========

  Clock Period        :       10ns
  Critical Path Delay :   4.4438ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           2.57     57%
      MUX          1.57     35%
      DEC          0.00      0%
      MISC         0.30      6%
      MEM          0.00      0%
      -------------------------
      Total        4.44

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      RG_06                / dout [                    ]      -    0.00     0
      _XOR_10392           / o1   [                    ]   0.00    0.00     0
      _RNOR_9928           / o1   [M_223               ]   0.18    0.18     3
      _AND_7352            / o1   [U_119               ]   0.05    0.23     4
      _AND_7611            / o1   [U_160               ]   0.02    0.25     4
      _NMUX_3329           / o1   [add8s_51i1          ]   0.07    0.32     6
      add8s_5@1            / o1   [add8s_51ot          ]   0.30    0.62    12
      _NMUX_3359           / o1   [regs_ad00           ]   0.10    0.72    14
      _DMUX_1929           / o1   [regs_rd00           ]   0.48    1.20    23
      comp32s_1@2          / o1   [comp32s_12ot        ]   0.48    1.68    35
      _DMUX_3089           / o1   [take_t3             ]   0.25    1.92    38
      _AND_10024           / o1   [M_235               ]   0.05    1.97    39
      _NMUX_3414           / o1   [M_263               ]   0.07    2.04    41
      _NMUX_3417           / o1   [M_264               ]   0.07    2.11    43
      _NMUX_3332           / o1   [add32s1i2           ]   0.07    2.19    45
      add32s@1             / o1   [add32s1ot           ]   1.06    3.25    62
      _NMUX_3343           / o1   [addsub32u1i1        ]   0.07    3.32    64
      addsub32u@1          / o1   [addsub32u1ot        ]   0.73    4.05    74
      _NMUX_3444           / o1   [TR_17               ]   0.07    4.12    76
      _NMUX_3397           / o1   [TR_03               ]   0.07    4.19    78
      _NMUX_3402           / o1   [TR_04               ]   0.07    4.26    80
      _NMUX_3305           / o1   [RL_addr_instr_mask_next_pc_op1]   0.18    4.44    83
      RL_addr_instr_mask_next_pc_op1 / din  [                    ]      -    4.44    83

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :   14,861
  Total Pin Pair Count :   35,730
  Const Fanout         :   10,940

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1       284        284
           2         5         10
           3        13         39
           4         6         24
           5        12         60
           8         9         72
          14         1         14
          16         5         80
          21         2         42
          24         1         24
          25         3         75
          27         1         27
          31         2         62
          32       153      4,896
     ----------------------------
       Total                5,709

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
          85      1        1         85
          44      1        2         88
          37      1        1         37
          35      1        1         35
          32     32        1      1,024
          32      1        1         32
          30      3        1         90
          30      1        1         30
          29     10        1        290
          28     11        1        308
          26      6        1        156
          24      1        1         24
          22      5        1        110
          20     27        1        540
          20      1        1         20
          19      5        1         95
          18      1        1         18
          16      6        1         96
          15      1        1         15
          13     32        1        416
          13     10        1        130
          13      3        1         39
          13      2        1         26
          13      1        1         13
          12     20        1        240
          12      3        1         36
          12      1        1         12
          11     13        1        143
          11      1        1         11
          10     14        1        140
          10      1        7         70
           9      1        5         45
           8      1        7         56
           7      4        1         28
           7      1        2         14
           6     32        1        192
           6     16        1         96
           6      7        1         42
           6      5        1         30
           6      3        1         18
           6      1        6         36
           5     16        1         80
           5     11        1         55
           5      5        1         25
           5      1       17         85
           4     32        1        128
           4     30        1        120
           4     14        1         56
           4     11        1         44
           4      7        2         56
           4      2        1          8
           4      1       15         60
           3     16        1         48
           3      2        1          6
           3      1       38        114
           2     32       34      2,176
           2     16        1         32
           2      8        4         64
           2      5        2         20
           2      1       51        102
           1     32      106      3,392
           1     31        2         62
           1     27        1         27
           1     25        2         50
           1     24        1         24
           1     21        2         42
           1     16        5         80
           1     14        1         14
           1      8        5         40
           1      5        9         45
           1      3       12         36
           1      2        7         14
           1      1      137        137
    -----------------------------------
       Total                     12,168

  Fanout for Consts:
      Value    Fanout
          0     7,043
          1     3,897
    ------------------
      Total    10,940

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                     44

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                     35

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      regs_rg00(31..0)                                  46
      regs_rg01(31..0)                                  46
      regs_rg02(31..0)                                  46
      regs_rg03(31..0)                                  46
      regs_rg04(31..0)                                  46
      regs_rg05(31..0)                                  46
      regs_rg06(31..0)                                  46
      regs_rg07(31..0)                                  46
      regs_rg08(31..0)                                  46
      regs_rg09(31..0)                                  46

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      B01_streg(2..0)                                   49
      RG_06(31..0)                                      47
      RG_addr1_mask_op2_PC_result(31..0)                45
      RG_imm1_result_rs2(31..0)                         45
      RL_addr_instr_mask_next_pc_op1(31..0)             44
      RG_funct3_rs2(4..0)                               44
      RG_instr_rd_word_addr(24..0)                      43
      regs_rg00(31..0)                                  41
      regs_rg01(31..0)                                  41
      regs_rg02(31..0)                                  41

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      regs_wd01(31..0)                            1,024       32 (32bit)
      RL_addr_instr_mask_next_pc_op1(31..0)         905       37 ( 1bit)
      regs_rd00(31..0)                              650       22 ( 5bit)
      RG_imm1_result_rs2(31..0)                     516       85 ( 1bit)
      RG_06(31..0)                                  416       13 (32bit)
      RG_addr1_mask_op2_PC_result(31..0)            345       13 ( 2bit)
      imem_arg_MEMB32W65536_RD1(31..0)              248       44 ( 1bit)
      lsft32u1ot(31..0)                             192        6 (32bit)
      rsft32u1ot(31..0)                             152       30 ( 1bit)
      add32s1ot(31..0)                              149        7 ( 1bit)
      addsub32u1ot(31..0)                           144        6 (16bit)
      RG_instr_rd_word_addr(24..0)                  141       13 ( 1bit)
      dmem_arg_MEMB32W65536_RD1(31..0)              128        4 (32bit)
      RG_02(31..0)                                  126        4 (30bit)
      rsft32s1ot(31..0)                              64        2 (32bit)
      regs_rg00(31..0)                               64        2 (32bit)
      regs_rg01(31..0)                               64        2 (32bit)
      regs_rg02(31..0)                               64        2 (32bit)
      regs_rg03(31..0)                               64        2 (32bit)
      regs_rg04(31..0)                               64        2 (32bit)
      regs_rg05(31..0)                               64        2 (32bit)
      regs_rg06(31..0)                               64        2 (32bit)
      regs_rg07(31..0)                               64        2 (32bit)
      regs_rg08(31..0)                               64        2 (32bit)
      regs_rg09(31..0)                               64        2 (32bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_imm1_result_rs2(31..0)                     516       85 ( 1bit)
      imem_arg_MEMB32W65536_RD1(31..0)              248       44 ( 1bit)
      CLOCK(0..0)                                    44       44 ( 1bit)
      RL_addr_instr_mask_next_pc_op1(31..0)         905       37 ( 1bit)
      RESET(0..0)                                    35       35 ( 1bit)
      regs_wd01(31..0)                            1,024       32 (32bit)
      regs_we01(0..0)                                32       32 ( 1bit)
      rsft32u1ot(31..0)                             152       30 ( 1bit)
      regs_rd00(31..0)                              650       22 ( 5bit)
      ST1_06d(0..0)                                  18       18 ( 1bit)
      ST1_04d(0..0)                                  15       15 ( 1bit)
      RG_06(31..0)                                  416       13 (32bit)
      RG_addr1_mask_op2_PC_result(31..0)            345       13 ( 2bit)
      RG_instr_rd_word_addr(24..0)                  141       13 ( 1bit)
      RG_funct3_rs2(4..0)                            47       13 ( 3bit)
      RG_04(0..0)                                    12       12 ( 1bit)
      U_90(0..0)                                     11       11 ( 1bit)
      ST1_03d(0..0)                                  10       10 ( 1bit)
      ST1_05d(0..0)                                  10       10 ( 1bit)
      U_115(0..0)                                    10       10 ( 1bit)
      U_116(0..0)                                    10       10 ( 1bit)
      U_148(0..0)                                    10       10 ( 1bit)
      M_201(0..0)                                    10       10 ( 1bit)
      M_228(0..0)                                    10       10 ( 1bit)
      U_12(0..0)                                      9        9 ( 1bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      computer_ret      out     1
      dmem_arg_MEMB32W65536_RD1  in     32
      dmem_arg_MEMB32W65536_WD2  out    32
      dmem_arg_MEMB32W65536_RA1  out    16
      dmem_arg_MEMB32W65536_WA2  out    16
      dmem_arg_MEMB32W65536_RE1  out     1
      dmem_arg_MEMB32W65536_WE2  out     1
      imem_arg_MEMB32W65536_RD1  in     32
      imem_arg_MEMB32W65536_RA1  out    16
      imem_arg_MEMB32W65536_RE1  out     1
